begin 755 configure
M(R$@+V)I;B]S:`H*(R!'=65S<R!V86QU97,@9F]R('-Y<W1E;2UD97!E;F1E
M;G0@=F%R:6%B;&5S(&%N9"!C<F5A=&4@36%K969I;&5S+@HC($=E;F5R871E
M9"!A=71O;6%T:6-A;&QY('5S:6YG(&%U=&]C;VYF('9E<G-I;VX@,BXQ,2`*
M(R!#;W!Y<FEG:'0@*$,I(#$Y.3(L(#DS+"`Y-"P@.34L(#DV($9R964@4V]F
M='=A<F4@1F]U;F1A=&EO;BP@26YC+@HC"B,@5&AI<R!C;VYF:6=U<F4@<V-R
M:7!T(&ES(&9R964@<V]F='=A<F4[('1H92!&<F5E(%-O9G1W87)E($9O=6YD
M871I;VX*(R!G:79E<R!U;FQI;6ET960@<&5R;6ES<VEO;B!T;R!C;W!Y+"!D
M:7-T<FEB=71E(&%N9"!M;V1I9GD@:70N"@HC($1E9F%U;'1S.@IA8U]H96QP
M/0IA8U]D969A=6QT7W!R969I>#TO=7-R+VQO8V%L"B,@06YY(&%D9&ET:6]N
M<R!F<F]M(&-O;F9I9W5R92YI;CH*"B,@26YI=&EA;&EZ92!S;VUE('9A<FEA
M8FQE<R!S970@8GD@;W!T:6]N<RX*(R!4:&4@=F%R:6%B;&5S(&AA=F4@=&AE
M('-A;64@;F%M97,@87,@=&AE(&]P=&EO;G,L('=I=&@*(R!D87-H97,@8VAA
M;F=E9"!T;R!U;F1E<FQI;F5S+@IB=6EL9#U.3TY%"F-A8VAE7V9I;&4]+B]C
M;VYF:6<N8V%C:&4*97AE8U]P<F5F:7@]3D].10IH;W-T/4Y/3D4*;F]?8W)E
M871E/0IN;VYO<'0]3D].10IN;U]R96-U<G-I;VX]"G!R969I>#U.3TY%"G!R
M;V=R86U?<')E9FEX/4Y/3D4*<')O9W)A;5]S=69F:7@]3D].10IP<F]G<F%M
M7W1R86YS9F]R;5]N86UE/7,L>"QX+`IS:6QE;G0]"G-I=&4]"G-R8V1I<CT*
M=&%R9V5T/4Y/3D4*=F5R8F]S93T*>%]I;F-L=61E<SU.3TY%"GA?;&EB<F%R
M:65S/4Y/3D4*8FEN9&ER/2<D>V5X96-?<')E9FEX?2]B:6XG"G-B:6YD:7(]
M)R1[97AE8U]P<F5F:7A]+W-B:6XG"FQI8F5X96-D:7(])R1[97AE8U]P<F5F
M:7A]+VQI8F5X96,G"F1A=&%D:7(])R1[<')E9FEX?2]S:&%R92<*<WES8V]N
M9F1I<CTG)'MP<F5F:7A]+V5T8R<*<VAA<F5D<W1A=&5D:7(])R1[<')E9FEX
M?2]C;VTG"FQO8V%L<W1A=&5D:7(])R1[<')E9FEX?2]V87(G"FQI8F1I<CTG
M)'ME>&5C7W!R969I>'TO;&EB)PII;F-L=61E9&ER/2<D>W!R969I>'TO:6YC
M;'5D92<*;VQD:6YC;'5D961I<CTG+W5S<B]I;F-L=61E)PII;F9O9&ER/2<D
M>W!R969I>'TO:6YF;R<*;6%N9&ER/2<D>W!R969I>'TO;6%N)PH*(R!);FET
M:6%L:7IE('-O;64@;W1H97(@=F%R:6%B;&5S+@IS=6)D:7)S/0I-1DQ!1U,]
M($U!2T5&3$%'4ST*(R!-87AI;75M(&YU;6)E<B!O9B!L:6YE<R!T;R!P=70@
M:6X@82!S:&5L;"!H97)E(&1O8W5M96YT+@IA8U]M87A?:&5R95]L:6YE<STQ
M,@H*86-?<')E=CT*9F]R(&%C7V]P=&EO;@ID;PH*("`C($EF('1H92!P<F5V
M:6]U<R!O<'1I;VX@;F5E9',@86X@87)G=6UE;G0L(&%S<VEG;B!I="X*("!I
M9B!T97-T("UN("(D86-?<')E=B([('1H96X*("`@(&5V86P@(B1A8U]P<F5V
M/5PD86-?;W!T:6]N(@H@("`@86-?<')E=CT*("`@(&-O;G1I;G5E"B`@9FD*
M"B`@8V%S92`B)&%C7V]P=&EO;B(@:6X*("`M*CTJ*2!A8U]O<'1A<F<]8&5C
M:&\@(B1A8U]O<'1I;VXB('P@<V5D("=S+ULM7V$M>D$M6C`M.5TJ/2\O)V`@
M.SL*("`J*2!A8U]O<'1A<F<](#L["B`@97-A8PH*("`C($%C8V5P="!T:&4@
M:6UP;W)T86YT($-Y9VYU<R!C;VYF:6=U<F4@;W!T:6]N<RP@<V\@=V4@8V%N
M(&1I86=N;W-E('1Y<&]S+@H*("!C87-E("(D86-?;W!T:6]N(B!I;@H*("`M
M8FEN9&ER('P@+2UB:6YD:7(@?"`M+6)I;F1I('P@+2UB:6YD('P@+2UB:6X@
M?"`M+6)I*0H@("`@86-?<')E=CUB:6YD:7(@.SL*("`M8FEN9&ER/2H@?"`M
M+6)I;F1I<CTJ('P@+2UB:6YD:3TJ('P@+2UB:6YD/2H@?"`M+6)I;CTJ('P@
M+2UB:3TJ*0H@("`@8FEN9&ER/2(D86-?;W!T87)G(B`[.PH*("`M8G5I;&0@
M?"`M+6)U:6QD('P@+2UB=6EL('P@+2UB=6D@?"`M+6)U*0H@("`@86-?<')E
M=CUB=6EL9"`[.PH@("UB=6EL9#TJ('P@+2UB=6EL9#TJ('P@+2UB=6EL/2H@
M?"`M+6)U:3TJ('P@+2UB=3TJ*0H@("`@8G5I;&0](B1A8U]O<'1A<F<B(#L[
M"@H@("UC86-H92UF:6QE('P@+2UC86-H92UF:6QE('P@+2UC86-H92UF:6P@
M?"`M+6-A8VAE+69I(%P*("!\("TM8V%C:&4M9B!\("TM8V%C:&4M('P@+2UC
M86-H92!\("TM8V%C:"!\("TM8V%C('P@+2UC82!\("TM8RD*("`@(&%C7W!R
M978]8V%C:&5?9FEL92`[.PH@("UC86-H92UF:6QE/2H@?"`M+6-A8VAE+69I
M;&4]*B!\("TM8V%C:&4M9FEL/2H@?"`M+6-A8VAE+69I/2H@7`H@('P@+2UC
M86-H92UF/2H@?"`M+6-A8VAE+3TJ('P@+2UC86-H93TJ('P@+2UC86-H/2H@
M?"`M+6-A8STJ('P@+2UC83TJ('P@+2UC/2HI"B`@("!C86-H95]F:6QE/2(D
M86-?;W!T87)G(B`[.PH*("`M9&%T861I<B!\("TM9&%T861I<B!\("TM9&%T
M861I('P@+2UD871A9"!\("TM9&%T82!\("TM9&%T('P@+2UD82D*("`@(&%C
M7W!R978]9&%T861I<B`[.PH@("UD871A9&ER/2H@?"`M+61A=&%D:7(]*B!\
M("TM9&%T861I/2H@?"`M+61A=&%D/2H@?"`M+61A=&$]*B!\("TM9&%T/2H@
M7`H@('P@+2UD83TJ*0H@("`@9&%T861I<CTB)&%C7V]P=&%R9R(@.SL*"B`@
M+61I<V%B;&4M*B!\("TM9&ES86)L92TJ*0H@("`@86-?9F5A='5R93U@96-H
M;R`D86-?;W!T:6]N?'-E9"`M92`G<R\M*F1I<V%B;&4M+R\G8`H@("`@(R!2
M96IE8W0@;F%M97,@=&AA="!A<F4@;F]T('9A;&ED('-H96QL('9A<FEA8FQE
M(&YA;65S+@H@("`@:68@=&5S="`M;B`B8&5C:&\@)&%C7V9E871U<F5\('-E
M9"`G<R];+6$M>D$M6C`M.5]=+R]G)V`B.R!T:&5N"B`@("`@('L@96-H;R`B
M8V]N9FEG=7)E.B!E<G)O<CH@)&%C7V9E871U<F4Z(&EN=F%L:60@9F5A='5R
M92!N86UE(B`Q/B8R.R!E>&ET(#$[('T*("`@(&9I"B`@("!A8U]F96%T=7)E
M/6!E8VAO("1A8U]F96%T=7)E?"!S960@)W,O+2]?+V<G8`H@("`@979A;"`B
M96YA8FQE7R1[86-?9F5A='5R97T];F\B(#L["@H@("UE;F%B;&4M*B!\("TM
M96YA8FQE+2HI"B`@("!A8U]F96%T=7)E/6!E8VAO("1A8U]O<'1I;VY\<V5D
M("UE("=S+RTJ96YA8FQE+2\O)R`M92`G<R\]+BHO+R=@"B`@("`C(%)E:F5C
M="!N86UE<R!T:&%T(&%R92!N;W0@=F%L:60@<VAE;&P@=F%R:6%B;&4@;F%M
M97,N"B`@("!I9B!T97-T("UN(")@96-H;R`D86-?9F5A='5R97P@<V5D("=S
M+ULM7V$M>D$M6C`M.5TO+V<G8"([('1H96X*("`@("`@>R!E8VAO(")C;VYF
M:6=U<F4Z(&5R<F]R.B`D86-?9F5A='5R93H@:6YV86QI9"!F96%T=7)E(&YA
M;64B(#$^)C([(&5X:70@,3L@?0H@("`@9FD*("`@(&%C7V9E871U<F4]8&5C
M:&\@)&%C7V9E871U<F5\('-E9"`G<R\M+U\O9R=@"B`@("!C87-E("(D86-?
M;W!T:6]N(B!I;@H@("`@("`J/2HI(#L["B`@("`@("HI(&%C7V]P=&%R9SUY
M97,@.SL*("`@(&5S86,*("`@(&5V86P@(F5N86)L95\D>V%C7V9E871U<F5]
M/2<D86-?;W!T87)G)R(@.SL*"B`@+65X96,M<')E9FEX('P@+2UE>&5C7W!R
M969I>"!\("TM97AE8RUP<F5F:7@@?"`M+65X96,M<')E9FD@7`H@('P@+2UE
M>&5C+7!R968@?"`M+65X96,M<')E('P@+2UE>&5C+7!R('P@+2UE>&5C+7`@
M?"`M+65X96,M(%P*("!\("TM97AE8R!\("TM97AE('P@+2UE>"D*("`@(&%C
M7W!R978]97AE8U]P<F5F:7@@.SL*("`M97AE8RUP<F5F:7@]*B!\("TM97AE
M8U]P<F5F:7@]*B!\("TM97AE8RUP<F5F:7@]*B!\("TM97AE8RUP<F5F:3TJ
M(%P*("!\("TM97AE8RUP<F5F/2H@?"`M+65X96,M<')E/2H@?"`M+65X96,M
M<'(]*B!\("TM97AE8RUP/2H@?"`M+65X96,M/2H@7`H@('P@+2UE>&5C/2H@
M?"`M+65X93TJ('P@+2UE>#TJ*0H@("`@97AE8U]P<F5F:7@](B1A8U]O<'1A
M<F<B(#L["@H@("UG87,@?"`M+6=A<R!\("TM9V$@?"`M+6<I"B`@("`C($]B
M<V]L971E.R!U<V4@+2UW:71H+6=A<RX*("`@('=I=&A?9V%S/7EE<R`[.PH*
M("`M:&5L<"!\("TM:&5L<"!\("TM:&5L('P@+2UH92D*("`@(",@3VUI="!S
M;VUE(&EN=&5R;F%L(&]R(&]B<V]L971E(&]P=&EO;G,@=&\@;6%K92!T:&4@
M;&ES="!L97-S(&EM<&]S:6YG+@H@("`@(R!4:&ES(&UE<W-A9V4@:7,@=&]O
M(&QO;F<@=&\@8F4@82!S=')I;F<@:6X@=&AE($$O55@@,RXQ('-H+@H@("`@
M8V%T(#P\($5/1@I5<V%G93H@8V]N9FEG=7)E(%MO<'1I;VYS72!;:&]S=%T*
M3W!T:6]N<SH@6V1E9F%U;'1S(&EN(&)R86-K971S(&%F=&5R(&1E<V-R:7!T
M:6]N<UT*0V]N9FEG=7)A=&EO;CH*("`M+6-A8VAE+69I;&4]1DE,12`@("`@
M("!C86-H92!T97-T(')E<W5L=',@:6X@1DE,10H@("TM:&5L<"`@("`@("`@
M("`@("`@("`@('!R:6YT('1H:7,@;65S<V%G90H@("TM;F\M8W)E871E("`@
M("`@("`@("`@(&1O(&YO="!C<F5A=&4@;W5T<'5T(&9I;&5S"B`@+2UQ=6EE
M="P@+2US:6QE;G0@("`@("`@9&\@;F]T('!R:6YT(%Q@8VAE8VMI;F<N+BXG
M(&UE<W-A9V5S"B`@+2UV97)S:6]N("`@("`@("`@("`@("`@<')I;G0@=&AE
M('9E<G-I;VX@;V8@875T;V-O;F8@=&AA="!C<F5A=&5D(&-O;F9I9W5R90I$
M:7)E8W1O<GD@86YD(&9I;&4@;F%M97,Z"B`@+2UP<F5F:7@]4%)%1DE8("`@
M("`@("`@:6YS=&%L;"!A<F-H:71E8W1U<F4M:6YD97!E;F1E;G0@9FEL97,@
M:6X@4%)%1DE8"B`@("`@("`@("`@("`@("`@("`@("`@("`@6R1A8U]D969A
M=6QT7W!R969I>%T*("`M+65X96,M<')E9FEX/4504D5&25@@("!I;G-T86QL
M(&%R8VAI=&5C='5R92UD97!E;F1E;G0@9FEL97,@:6X@15!2149)6`H@("`@
M("`@("`@("`@("`@("`@("`@("`@(%MS86UE(&%S('!R969I>%T*("`M+6)I
M;F1I<CU$25(@("`@("`@("`@("!U<V5R(&5X96-U=&%B;&5S(&EN($1)4B!;
M15!2149)6"]B:6Y="B`@+2US8FEN9&ER/41)4B`@("`@("`@("`@<WES=&5M
M(&%D;6EN(&5X96-U=&%B;&5S(&EN($1)4B!;15!2149)6"]S8FEN70H@("TM
M;&EB97AE8V1I<CU$25(@("`@("`@('!R;V=R86T@97AE8W5T86)L97,@:6X@
M1$E2(%M%4%)%1DE8+VQI8F5X96-="B`@+2UD871A9&ER/41)4B`@("`@("`@
M("`@<F5A9"UO;FQY(&%R8VAI=&5C='5R92UI;F1E<&5N9&5N="!D871A(&EN
M($1)4@H@("`@("`@("`@("`@("`@("`@("`@("`@(%M04D5&25@O<VAA<F5=
M"B`@+2US>7-C;VYF9&ER/41)4B`@("`@("`@<F5A9"UO;FQY('-I;F=L92UM
M86-H:6YE(&1A=&$@:6X@1$E2(%M04D5&25@O971C70H@("TM<VAA<F5D<W1A
M=&5D:7(]1$E2("`@(&UO9&EF:6%B;&4@87)C:&ET96-T=7)E+6EN9&5P96YD
M96YT(&1A=&$@:6X@1$E2"B`@("`@("`@("`@("`@("`@("`@("`@("`@6U!2
M149)6"]C;VU="B`@+2UL;V-A;'-T871E9&ER/41)4B`@("`@;6]D:69I86)L
M92!S:6YG;&4M;6%C:&EN92!D871A(&EN($1)4B!;4%)%1DE8+W9A<ET*("`M
M+6QI8F1I<CU$25(@("`@("`@("`@("!O8FIE8W0@8V]D92!L:6)R87)I97,@
M:6X@1$E2(%M%4%)%1DE8+VQI8ET*("`M+6EN8VQU9&5D:7(]1$E2("`@("`@
M("!#(&AE861E<B!F:6QE<R!I;B!$25(@6U!2149)6"]I;F-L=61E70H@("TM
M;VQD:6YC;'5D961I<CU$25(@("`@($,@:&5A9&5R(&9I;&5S(&9O<B!N;VXM
M9V-C(&EN($1)4B!;+W5S<B]I;F-L=61E70H@("TM:6YF;V1I<CU$25(@("`@
M("`@("`@(&EN9F\@9&]C=6UE;G1A=&EO;B!I;B!$25(@6U!2149)6"]I;F9O
M70H@("TM;6%N9&ER/41)4B`@("`@("`@("`@(&UA;B!D;V-U;65N=&%T:6]N
M(&EN($1)4B!;4%)%1DE8+VUA;ET*("`M+7-R8V1I<CU$25(@("`@("`@("`@
M("!F:6YD('1H92!S;W5R8V5S(&EN($1)4B!;8V]N9FEG=7)E(&1I<B!O<B`N
M+ET*("`M+7!R;V=R86TM<')E9FEX/5!2149)6"!P<F5P96YD(%!2149)6"!T
M;R!I;G-T86QL960@<')O9W)A;2!N86UE<PH@("TM<')O9W)A;2US=69F:7@]
M4U5&1DE8(&%P<&5N9"!3549&25@@=&\@:6YS=&%L;&5D('!R;V=R86T@;F%M
M97,*("`M+7!R;V=R86TM=')A;G-F;W)M+6YA;64]4%)/1U)!30H@("`@("`@
M("`@("`@("`@("`@("`@("`@(')U;B!S960@4%)/1U)!32!O;B!I;G-T86QL
M960@<')O9W)A;2!N86UE<PI%3T8*("`@(&-A="`\/"!%3T8*2&]S="!T>7!E
M.@H@("TM8G5I;&0]0E5)3$0@("`@("`@("`@(&-O;F9I9W5R92!F;W(@8G5I
M;&1I;F<@;VX@0E5)3$0@6T)524Q$/4A/4U1="B`@+2UH;W-T/4A/4U0@("`@
M("`@("`@("`@8V]N9FEG=7)E(&9O<B!(3U-4(%MG=65S<V5D70H@("TM=&%R
M9V5T/51!4D=%5"`@("`@("`@(&-O;F9I9W5R92!F;W(@5$%21T54(%M405)'
M150]2$]35%T*1F5A='5R97,@86YD('!A8VMA9V5S.@H@("TM9&ES86)L92U&
M14%455)%("`@("`@(&1O(&YO="!I;F-L=61E($9%05154D4@*'-A;64@87,@
M+2UE;F%B;&4M1D5!5%5213UN;RD*("`M+65N86)L92U&14%455)%6SU!4D==
M("!I;F-L=61E($9%05154D4@6T%21SUY97-="B`@+2UW:71H+5!!0TM!1T5;
M/4%21UT@("`@=7-E(%!!0TM!1T4@6T%21SUY97-="B`@+2UW:71H;W5T+5!!
M0TM!1T4@("`@("`@9&\@;F]T('5S92!004-+04=%("AS86UE(&%S("TM=VET
M:"U004-+04=%/6YO*0H@("TM>"UI;F-L=61E<SU$25(@("`@("`@(%@@:6YC
M;'5D92!F:6QE<R!A<F4@:6X@1$E2"B`@+2UX+6QI8G)A<FEE<SU$25(@("`@
M("`@6"!L:6)R87)Y(&9I;&5S(&%R92!I;B!$25(*14]&"B`@("!I9B!T97-T
M("UN("(D86-?:&5L<"([('1H96X*("`@("`@96-H;R`B+2UE;F%B;&4@86YD
M("TM=VET:"!O<'1I;VYS(')E8V]G;FEZ960Z)&%C7VAE;'`B"B`@("!F:0H@
M("`@97AI="`P(#L["@H@("UH;W-T('P@+2UH;W-T('P@+2UH;W,@?"`M+6AO
M*0H@("`@86-?<')E=CUH;W-T(#L["B`@+6AO<W0]*B!\("TM:&]S=#TJ('P@
M+2UH;W,]*B!\("TM:&\]*BD*("`@(&AO<W0](B1A8U]O<'1A<F<B(#L["@H@
M("UI;F-L=61E9&ER('P@+2UI;F-L=61E9&ER('P@+2UI;F-L=61E9&D@?"`M
M+6EN8VQU9&5D('P@+2UI;F-L=61E(%P*("!\("TM:6YC;'5D('P@+2UI;F-L
M=2!\("TM:6YC;"!\("TM:6YC*0H@("`@86-?<')E=CUI;F-L=61E9&ER(#L[
M"B`@+6EN8VQU9&5D:7(]*B!\("TM:6YC;'5D961I<CTJ('P@+2UI;F-L=61E
M9&D]*B!\("TM:6YC;'5D960]*B!\("TM:6YC;'5D93TJ(%P*("!\("TM:6YC
M;'5D/2H@?"`M+6EN8VQU/2H@?"`M+6EN8VP]*B!\("TM:6YC/2HI"B`@("!I
M;F-L=61E9&ER/2(D86-?;W!T87)G(B`[.PH*("`M:6YF;V1I<B!\("TM:6YF
M;V1I<B!\("TM:6YF;V1I('P@+2UI;F9O9"!\("TM:6YF;R!\("TM:6YF*0H@
M("`@86-?<')E=CUI;F9O9&ER(#L["B`@+6EN9F]D:7(]*B!\("TM:6YF;V1I
M<CTJ('P@+2UI;F9O9&D]*B!\("TM:6YF;V0]*B!\("TM:6YF;STJ('P@+2UI
M;F8]*BD*("`@(&EN9F]D:7(](B1A8U]O<'1A<F<B(#L["@H@("UL:6)D:7(@
M?"`M+6QI8F1I<B!\("TM;&EB9&D@?"`M+6QI8F0I"B`@("!A8U]P<F5V/6QI
M8F1I<B`[.PH@("UL:6)D:7(]*B!\("TM;&EB9&ER/2H@?"`M+6QI8F1I/2H@
M?"`M+6QI8F0]*BD*("`@(&QI8F1I<CTB)&%C7V]P=&%R9R(@.SL*"B`@+6QI
M8F5X96-D:7(@?"`M+6QI8F5X96-D:7(@?"`M+6QI8F5X96-D:2!\("TM;&EB
M97AE8V0@?"`M+6QI8F5X96,@7`H@('P@+2UL:6)E>&4@?"`M+6QI8F5X('P@
M+2UL:6)E*0H@("`@86-?<')E=CUL:6)E>&5C9&ER(#L["B`@+6QI8F5X96-D
M:7(]*B!\("TM;&EB97AE8V1I<CTJ('P@+2UL:6)E>&5C9&D]*B!\("TM;&EB
M97AE8V0]*B!\("TM;&EB97AE8STJ(%P*("!\("TM;&EB97AE/2H@?"`M+6QI
M8F5X/2H@?"`M+6QI8F4]*BD*("`@(&QI8F5X96-D:7(](B1A8U]O<'1A<F<B
M(#L["@H@("UL;V-A;'-T871E9&ER('P@+2UL;V-A;'-T871E9&ER('P@+2UL
M;V-A;'-T871E9&D@?"`M+6QO8V%L<W1A=&5D(%P*("!\("TM;&]C86QS=&%T
M92!\("TM;&]C86QS=&%T('P@+2UL;V-A;'-T82!\("TM;&]C86QS="!<"B`@
M?"`M+6QO8V%L<R!\("TM;&]C86P@?"`M+6QO8V$@?"`M+6QO8R!\("TM;&\I
M"B`@("!A8U]P<F5V/6QO8V%L<W1A=&5D:7(@.SL*("`M;&]C86QS=&%T961I
M<CTJ('P@+2UL;V-A;'-T871E9&ER/2H@?"`M+6QO8V%L<W1A=&5D:3TJ('P@
M+2UL;V-A;'-T871E9#TJ(%P*("!\("TM;&]C86QS=&%T93TJ('P@+2UL;V-A
M;'-T870]*B!\("TM;&]C86QS=&$]*B!\("TM;&]C86QS=#TJ(%P*("!\("TM
M;&]C86QS/2H@?"`M+6QO8V%L/2H@?"`M+6QO8V$]*B!\("TM;&]C/2H@?"`M
M+6QO/2HI"B`@("!L;V-A;'-T871E9&ER/2(D86-?;W!T87)G(B`[.PH*("`M
M;6%N9&ER('P@+2UM86YD:7(@?"`M+6UA;F1I('P@+2UM86YD('P@+2UM86X@
M?"`M+6UA('P@+2UM*0H@("`@86-?<')E=CUM86YD:7(@.SL*("`M;6%N9&ER
M/2H@?"`M+6UA;F1I<CTJ('P@+2UM86YD:3TJ('P@+2UM86YD/2H@?"`M+6UA
M;CTJ('P@+2UM83TJ('P@+2UM/2HI"B`@("!M86YD:7(](B1A8U]O<'1A<F<B
M(#L["@H@("UN9G`@?"`M+6YF<"!\("TM;F8I"B`@("`C($]B<V]L971E.R!U
M<V4@+2UW:71H;W5T+69P+@H@("`@=VET:%]F<#UN;R`[.PH*("`M;F\M8W)E
M871E('P@+2UN;RUC<F5A=&4@?"`M+6YO+6-R96%T('P@+2UN;RUC<F5A('P@
M+2UN;RUC<F4@7`H@('P@+2UN;RUC<B!\("TM;F\M8RD*("`@(&YO7V-R96%T
M93UY97,@.SL*"B`@+6YO+7)E8W5R<VEO;B!\("TM;F\M<F5C=7)S:6]N('P@
M+2UN;RUR96-U<G-I;R!\("TM;F\M<F5C=7)S:2!<"B`@?"`M+6YO+7)E8W5R
M<R!\("TM;F\M<F5C=7(@?"`M+6YO+7)E8W4@?"`M+6YO+7)E8R!\("TM;F\M
M<F4@?"`M+6YO+7(I"B`@("!N;U]R96-U<G-I;VX]>65S(#L["@H@("UO;&1I
M;F-L=61E9&ER('P@+2UO;&1I;F-L=61E9&ER('P@+2UO;&1I;F-L=61E9&D@
M?"`M+6]L9&EN8VQU9&5D(%P*("!\("TM;VQD:6YC;'5D92!\("TM;VQD:6YC
M;'5D('P@+2UO;&1I;F-L=2!\("TM;VQD:6YC;"!\("TM;VQD:6YC(%P*("!\
M("TM;VQD:6X@?"`M+6]L9&D@?"`M+6]L9"!\("TM;VP@?"`M+6\I"B`@("!A
M8U]P<F5V/6]L9&EN8VQU9&5D:7(@.SL*("`M;VQD:6YC;'5D961I<CTJ('P@
M+2UO;&1I;F-L=61E9&ER/2H@?"`M+6]L9&EN8VQU9&5D:3TJ('P@+2UO;&1I
M;F-L=61E9#TJ(%P*("!\("TM;VQD:6YC;'5D93TJ('P@+2UO;&1I;F-L=60]
M*B!\("TM;VQD:6YC;'4]*B!\("TM;VQD:6YC;#TJ('P@+2UO;&1I;F,]*B!<
M"B`@?"`M+6]L9&EN/2H@?"`M+6]L9&D]*B!\("TM;VQD/2H@?"`M+6]L/2H@
M?"`M+6\]*BD*("`@(&]L9&EN8VQU9&5D:7(](B1A8U]O<'1A<F<B(#L["@H@
M("UP<F5F:7@@?"`M+7!R969I>"!\("TM<')E9FD@?"`M+7!R968@?"`M+7!R
M92!\("TM<'(@?"`M+7`I"B`@("!A8U]P<F5V/7!R969I>"`[.PH@("UP<F5F
M:7@]*B!\("TM<')E9FEX/2H@?"`M+7!R969I/2H@?"`M+7!R968]*B!\("TM
M<')E/2H@?"`M+7!R/2H@?"`M+7`]*BD*("`@('!R969I>#TB)&%C7V]P=&%R
M9R(@.SL*"B`@+7!R;V=R86TM<')E9FEX('P@+2UP<F]G<F%M+7!R969I>"!\
M("TM<')O9W)A;2UP<F5F:2!\("TM<')O9W)A;2UP<F5F(%P*("!\("TM<')O
M9W)A;2UP<F4@?"`M+7!R;V=R86TM<'(@?"`M+7!R;V=R86TM<"D*("`@(&%C
M7W!R978]<')O9W)A;5]P<F5F:7@@.SL*("`M<')O9W)A;2UP<F5F:7@]*B!\
M("TM<')O9W)A;2UP<F5F:7@]*B!\("TM<')O9W)A;2UP<F5F:3TJ(%P*("!\
M("TM<')O9W)A;2UP<F5F/2H@?"`M+7!R;V=R86TM<')E/2H@?"`M+7!R;V=R
M86TM<'(]*B!\("TM<')O9W)A;2UP/2HI"B`@("!P<F]G<F%M7W!R969I>#TB
M)&%C7V]P=&%R9R(@.SL*"B`@+7!R;V=R86TM<W5F9FEX('P@+2UP<F]G<F%M
M+7-U9F9I>"!\("TM<')O9W)A;2US=69F:2!\("TM<')O9W)A;2US=69F(%P*
M("!\("TM<')O9W)A;2US=68@?"`M+7!R;V=R86TM<W4@?"`M+7!R;V=R86TM
M<RD*("`@(&%C7W!R978]<')O9W)A;5]S=69F:7@@.SL*("`M<')O9W)A;2US
M=69F:7@]*B!\("TM<')O9W)A;2US=69F:7@]*B!\("TM<')O9W)A;2US=69F
M:3TJ(%P*("!\("TM<')O9W)A;2US=69F/2H@?"`M+7!R;V=R86TM<W5F/2H@
M?"`M+7!R;V=R86TM<W4]*B!\("TM<')O9W)A;2US/2HI"B`@("!P<F]G<F%M
M7W-U9F9I>#TB)&%C7V]P=&%R9R(@.SL*"B`@+7!R;V=R86TM=')A;G-F;W)M
M+6YA;64@?"`M+7!R;V=R86TM=')A;G-F;W)M+6YA;64@7`H@('P@+2UP<F]G
M<F%M+71R86YS9F]R;2UN86T@?"`M+7!R;V=R86TM=')A;G-F;W)M+6YA(%P*
M("!\("TM<')O9W)A;2UT<F%N<V9O<FTM;B!\("TM<')O9W)A;2UT<F%N<V9O
M<FTM(%P*("!\("TM<')O9W)A;2UT<F%N<V9O<FT@?"`M+7!R;V=R86TM=')A
M;G-F;W(@7`H@('P@+2UP<F]G<F%M+71R86YS9F\@?"`M+7!R;V=R86TM=')A
M;G-F(%P*("!\("TM<')O9W)A;2UT<F%N<R!\("TM<')O9W)A;2UT<F%N(%P*
M("!\("TM<')O9W(M=')A('P@+2UP<F]G<F%M+71R('P@+2UP<F]G<F%M+70I
M"B`@("!A8U]P<F5V/7!R;V=R86U?=')A;G-F;W)M7VYA;64@.SL*("`M<')O
M9W)A;2UT<F%N<V9O<FTM;F%M93TJ('P@+2UP<F]G<F%M+71R86YS9F]R;2UN
M86UE/2H@7`H@('P@+2UP<F]G<F%M+71R86YS9F]R;2UN86T]*B!\("TM<')O
M9W)A;2UT<F%N<V9O<FTM;F$]*B!<"B`@?"`M+7!R;V=R86TM=')A;G-F;W)M
M+6X]*B!\("TM<')O9W)A;2UT<F%N<V9O<FTM/2H@7`H@('P@+2UP<F]G<F%M
M+71R86YS9F]R;3TJ('P@+2UP<F]G<F%M+71R86YS9F]R/2H@7`H@('P@+2UP
M<F]G<F%M+71R86YS9F\]*B!\("TM<')O9W)A;2UT<F%N<V8]*B!<"B`@?"`M
M+7!R;V=R86TM=')A;G,]*B!\("TM<')O9W)A;2UT<F%N/2H@7`H@('P@+2UP
M<F]G<BUT<F$]*B!\("TM<')O9W)A;2UT<CTJ('P@+2UP<F]G<F%M+70]*BD*
M("`@('!R;V=R86U?=')A;G-F;W)M7VYA;64](B1A8U]O<'1A<F<B(#L["@H@
M("UQ('P@+7%U:65T('P@+2UQ=6EE="!\("TM<75I92!\("TM<75I('P@+2UQ
M=2!\("TM<2!<"B`@?"`M<VEL96YT('P@+2US:6QE;G0@?"`M+7-I;&5N('P@
M+2US:6QE('P@+2US:6PI"B`@("!S:6QE;G0]>65S(#L["@H@("US8FEN9&ER
M('P@+2US8FEN9&ER('P@+2US8FEN9&D@?"`M+7-B:6YD('P@+2US8FEN('P@
M+2US8FD@?"`M+7-B*0H@("`@86-?<')E=CUS8FEN9&ER(#L["B`@+7-B:6YD
M:7(]*B!\("TM<V)I;F1I<CTJ('P@+2US8FEN9&D]*B!\("TM<V)I;F0]*B!\
M("TM<V)I;CTJ(%P*("!\("TM<V)I/2H@?"`M+7-B/2HI"B`@("!S8FEN9&ER
M/2(D86-?;W!T87)G(B`[.PH*("`M<VAA<F5D<W1A=&5D:7(@?"`M+7-H87)E
M9'-T871E9&ER('P@+2US:&%R961S=&%T961I(%P*("!\("TM<VAA<F5D<W1A
M=&5D('P@+2US:&%R961S=&%T92!\("TM<VAA<F5D<W1A="!\("TM<VAA<F5D
M<W1A(%P*("!\("TM<VAA<F5D<W0@?"`M+7-H87)E9',@?"`M+7-H87)E9"!\
M("TM<VAA<F4@?"`M+7-H87(@7`H@('P@+2US:&$@?"`M+7-H*0H@("`@86-?
M<')E=CUS:&%R961S=&%T961I<B`[.PH@("US:&%R961S=&%T961I<CTJ('P@
M+2US:&%R961S=&%T961I<CTJ('P@+2US:&%R961S=&%T961I/2H@7`H@('P@
M+2US:&%R961S=&%T960]*B!\("TM<VAA<F5D<W1A=&4]*B!\("TM<VAA<F5D
M<W1A=#TJ('P@+2US:&%R961S=&$]*B!<"B`@?"`M+7-H87)E9'-T/2H@?"`M
M+7-H87)E9',]*B!\("TM<VAA<F5D/2H@?"`M+7-H87)E/2H@?"`M+7-H87(]
M*B!<"B`@?"`M+7-H83TJ('P@+2US:#TJ*0H@("`@<VAA<F5D<W1A=&5D:7(]
M(B1A8U]O<'1A<F<B(#L["@H@("US:71E('P@+2US:71E('P@+2US:70I"B`@
M("!A8U]P<F5V/7-I=&4@.SL*("`M<VET93TJ('P@+2US:71E/2H@?"`M+7-I
M=#TJ*0H@("`@<VET93TB)&%C7V]P=&%R9R(@.SL*"B`@+7-R8V1I<B!\("TM
M<W)C9&ER('P@+2US<F-D:2!\("TM<W)C9"!\("TM<W)C('P@+2US<BD*("`@
M(&%C7W!R978]<W)C9&ER(#L["B`@+7-R8V1I<CTJ('P@+2US<F-D:7(]*B!\
M("TM<W)C9&D]*B!\("TM<W)C9#TJ('P@+2US<F,]*B!\("TM<W(]*BD*("`@
M('-R8V1I<CTB)&%C7V]P=&%R9R(@.SL*"B`@+7-Y<V-O;F9D:7(@?"`M+7-Y
M<V-O;F9D:7(@?"`M+7-Y<V-O;F9D:2!\("TM<WES8V]N9F0@?"`M+7-Y<V-O
M;F8@7`H@('P@+2US>7-C;VX@?"`M+7-Y<V-O('P@+2US>7-C('P@+2US>7,@
M?"`M+7-Y*0H@("`@86-?<')E=CUS>7-C;VYF9&ER(#L["B`@+7-Y<V-O;F9D
M:7(]*B!\("TM<WES8V]N9F1I<CTJ('P@+2US>7-C;VYF9&D]*B!\("TM<WES
M8V]N9F0]*B!\("TM<WES8V]N9CTJ(%P*("!\("TM<WES8V]N/2H@?"`M+7-Y
M<V-O/2H@?"`M+7-Y<V,]*B!\("TM<WES/2H@?"`M+7-Y/2HI"B`@("!S>7-C
M;VYF9&ER/2(D86-?;W!T87)G(B`[.PH*("`M=&%R9V5T('P@+2UT87)G970@
M?"`M+71A<F=E('P@+2UT87)G('P@+2UT87(@?"`M+71A('P@+2UT*0H@("`@
M86-?<')E=CUT87)G970@.SL*("`M=&%R9V5T/2H@?"`M+71A<F=E=#TJ('P@
M+2UT87)G93TJ('P@+2UT87)G/2H@?"`M+71A<CTJ('P@+2UT83TJ('P@+2UT
M/2HI"B`@("!T87)G970](B1A8U]O<'1A<F<B(#L["@H@("UV('P@+79E<F)O
M<V4@?"`M+79E<F)O<V4@?"`M+79E<F)O<R!\("TM=F5R8F\@?"`M+79E<F(I
M"B`@("!V97)B;W-E/7EE<R`[.PH*("`M=F5R<VEO;B!\("TM=F5R<VEO;B!\
M("TM=F5R<VEO('P@+2UV97)S:2!\("TM=F5R<RD*("`@(&5C:&\@(F-O;F9I
M9W5R92!G96YE<F%T960@8GD@875T;V-O;F8@=F5R<VEO;B`R+C$Q(@H@("`@
M97AI="`P(#L["@H@("UW:71H+2H@?"`M+7=I=&@M*BD*("`@(&%C7W!A8VMA
M9V4]8&5C:&\@)&%C7V]P=&EO;GQS960@+64@)W,O+2IW:71H+2\O)R`M92`G
M<R\]+BHO+R=@"B`@("`C(%)E:F5C="!N86UE<R!T:&%T(&%R92!N;W0@=F%L
M:60@<VAE;&P@=F%R:6%B;&4@;F%M97,N"B`@("!I9B!T97-T("UN(")@96-H
M;R`D86-?<&%C:V%G97P@<V5D("=S+ULM7V$M>D$M6C`M.5TO+V<G8"([('1H
M96X*("`@("`@>R!E8VAO(")C;VYF:6=U<F4Z(&5R<F]R.B`D86-?<&%C:V%G
M93H@:6YV86QI9"!P86-K86=E(&YA;64B(#$^)C([(&5X:70@,3L@?0H@("`@
M9FD*("`@(&%C7W!A8VMA9V4]8&5C:&\@)&%C7W!A8VMA9V5\('-E9"`G<R\M
M+U\O9R=@"B`@("!C87-E("(D86-?;W!T:6]N(B!I;@H@("`@("`J/2HI(#L[
M"B`@("`@("HI(&%C7V]P=&%R9SUY97,@.SL*("`@(&5S86,*("`@(&5V86P@
M(G=I=&A?)'MA8U]P86-K86=E?3TG)&%C7V]P=&%R9R<B(#L["@H@("UW:71H
M;W5T+2H@?"`M+7=I=&AO=70M*BD*("`@(&%C7W!A8VMA9V4]8&5C:&\@)&%C
M7V]P=&EO;GQS960@+64@)W,O+2IW:71H;W5T+2\O)V`*("`@(",@4F5J96-T
M(&YA;65S('1H870@87)E(&YO="!V86QI9"!S:&5L;"!V87)I86)L92!N86UE
M<RX*("`@(&EF('1E<W0@+6X@(F!E8VAO("1A8U]P86-K86=E?"!S960@)W,O
M6RUA+7I!+5HP+3E?72\O9R=@(CL@=&AE;@H@("`@("![(&5C:&\@(F-O;F9I
M9W5R93H@97)R;W(Z("1A8U]P86-K86=E.B!I;G9A;&ED('!A8VMA9V4@;F%M
M92(@,3XF,CL@97AI="`Q.R!]"B`@("!F:0H@("`@86-?<&%C:V%G93U@96-H
M;R`D86-?<&%C:V%G97P@<V5D("=S+RTO7R]G)V`*("`@(&5V86P@(G=I=&A?
M)'MA8U]P86-K86=E?3UN;R(@.SL*"B`@+2UX*0H@("`@(R!/8G-O;&5T93L@
M=7-E("TM=VET:"UX+@H@("`@=VET:%]X/7EE<R`[.PH*("`M>"UI;F-L=61E
M<R!\("TM>"UI;F-L=61E<R!\("TM>"UI;F-L=61E('P@+2UX+6EN8VQU9"!\
M("TM>"UI;F-L=2!<"B`@?"`M+7@M:6YC;"!\("TM>"UI;F,@?"`M+7@M:6X@
M?"`M+7@M:2D*("`@(&%C7W!R978]>%]I;F-L=61E<R`[.PH@("UX+6EN8VQU
M9&5S/2H@?"`M+7@M:6YC;'5D97,]*B!\("TM>"UI;F-L=61E/2H@?"`M+7@M
M:6YC;'5D/2H@?"`M+7@M:6YC;'4]*B!<"B`@?"`M+7@M:6YC;#TJ('P@+2UX
M+6EN8STJ('P@+2UX+6EN/2H@?"`M+7@M:3TJ*0H@("`@>%]I;F-L=61E<STB
M)&%C7V]P=&%R9R(@.SL*"B`@+7@M;&EB<F%R:65S('P@+2UX+6QI8G)A<FEE
M<R!\("TM>"UL:6)R87)I92!\("TM>"UL:6)R87)I(%P*("!\("TM>"UL:6)R
M87(@?"`M+7@M;&EB<F$@?"`M+7@M;&EB<B!\("TM>"UL:6(@?"`M+7@M;&D@
M?"`M+7@M;"D*("`@(&%C7W!R978]>%]L:6)R87)I97,@.SL*("`M>"UL:6)R
M87)I97,]*B!\("TM>"UL:6)R87)I97,]*B!\("TM>"UL:6)R87)I93TJ('P@
M+2UX+6QI8G)A<FD]*B!<"B`@?"`M+7@M;&EB<F%R/2H@?"`M+7@M;&EB<F$]
M*B!\("TM>"UL:6)R/2H@?"`M+7@M;&EB/2H@?"`M+7@M;&D]*B!\("TM>"UL
M/2HI"B`@("!X7VQI8G)A<FEE<STB)&%C7V]P=&%R9R(@.SL*"B`@+2HI('L@
M96-H;R`B8V]N9FEG=7)E.B!E<G)O<CH@)&%C7V]P=&EO;CH@:6YV86QI9"!O
M<'1I;VX[('5S92`M+6AE;'`@=&\@<VAO=R!U<V%G92(@,3XF,CL@97AI="`Q
M.R!]"B`@("`[.PH*("`J*0H@("`@:68@=&5S="`M;B`B8&5C:&\@)&%C7V]P
M=&EO;GP@<V5D("=S+ULM82UZ,"TY+ETO+V<G8"([('1H96X*("`@("`@96-H
M;R`B8V]N9FEG=7)E.B!W87)N:6YG.B`D86-?;W!T:6]N.B!I;G9A;&ED(&AO
M<W0@='EP92(@,3XF,@H@("`@9FD*("`@(&EF('1E<W0@(G@D;F]N;W!T(B`A
M/2!X3D].13L@=&AE;@H@("`@("![(&5C:&\@(F-O;F9I9W5R93H@97)R;W(Z
M(&-A;B!O;FQY(&-O;F9I9W5R92!F;W(@;VYE(&AO<W0@86YD(&]N92!T87)G
M970@870@82!T:6UE(B`Q/B8R.R!E>&ET(#$[('T*("`@(&9I"B`@("!N;VYO
M<'0](B1A8U]O<'1I;VXB"B`@("`[.PH*("!E<V%C"F1O;F4*"FEF('1E<W0@
M+6X@(B1A8U]P<F5V(CL@=&AE;@H@('L@96-H;R`B8V]N9FEG=7)E.B!E<G)O
M<CH@;6ES<VEN9R!A<F=U;65N="!T;R`M+6!E8VAO("1A8U]P<F5V('P@<V5D
M("=S+U\O+2]G)V`B(#$^)C([(&5X:70@,3L@?0IF:0H*=')A<"`G<FT@+69R
M(&-O;F9T97-T*B!C;VYF9&5F<RH@8V]R92!C;W)E+BH@*BYC;W)E("1A8U]C
M;&5A;E]F:6QE<SL@97AI="`Q)R`Q(#(@,34*"B,@1FEL92!D97-C<FEP=&]R
M('5S86=E.@HC(#`@<W1A;F1A<F0@:6YP=70*(R`Q(&9I;&4@8W)E871I;VX*
M(R`R(&5R<F]R<R!A;F0@=V%R;FEN9W,*(R`S('-O;64@<WES=&5M<R!M87D@
M;W!E;B!I="!T;R`O9&5V+W1T>0HC(#0@=7-E9"!O;B!T:&4@2W5B;W1A(%1I
M=&%N"B,@-B!C:&5C:VEN9R!F;W(N+BX@;65S<V%G97,@86YD(')E<W5L=',*
M(R`U(&-O;7!I;&5R(&UE<W-A9V5S('-A=F5D(&EN(&-O;F9I9RYL;V<*:68@
M=&5S="`B)'-I;&5N="(@/2!Y97,[('1H96X*("!E>&5C(#8^+V1E=B]N=6QL
M"F5L<V4*("!E>&5C(#8^)C$*9FD*97AE8R`U/BXO8V]N9FEG+FQO9PH*96-H
M;R`B7`I4:&ES(&9I;&4@8V]N=&%I;G,@86YY(&UE<W-A9V5S('!R;V1U8V5D
M(&)Y(&-O;7!I;&5R<R!W:&EL90IR=6YN:6YG(&-O;F9I9W5R92P@=&\@86ED
M(&1E8G5G9VEN9R!I9B!C;VYF:6=U<F4@;6%K97,@82!M:7-T86ME+@HB(#$^
M)C4*"B,@4W1R:7`@;W5T("TM;F\M8W)E871E(&%N9"`M+6YO+7)E8W5R<VEO
M;B!S;R!T:&5Y(&1O(&YO="!P:6QE('5P+@HC($%L<V\@<75O=&4@86YY(&%R
M9W,@8V]N=&%I;FEN9R!S:&5L;"!M971A8VAA<F%C=&5R<RX*86-?8V]N9FEG
M=7)E7V%R9W,]"F9O<B!A8U]A<F<*9&\*("!C87-E("(D86-?87)G(B!I;@H@
M("UN;RUC<F5A=&4@?"`M+6YO+6-R96%T92!\("TM;F\M8W)E870@?"`M+6YO
M+6-R96$@?"`M+6YO+6-R92!<"B`@?"`M+6YO+6-R('P@+2UN;RUC*2`[.PH@
M("UN;RUR96-U<G-I;VX@?"`M+6YO+7)E8W5R<VEO;B!\("TM;F\M<F5C=7)S
M:6\@?"`M+6YO+7)E8W5R<VD@7`H@('P@+2UN;RUR96-U<G,@?"`M+6YO+7)E
M8W5R('P@+2UN;RUR96-U('P@+2UN;RUR96,@?"`M+6YO+7)E('P@+2UN;RUR
M*2`[.PH@("HB("(J?"HB"2(J?"I;7%M<75Q^7"-<)%Q>7"9<*EPH7"E<>UQ]
M7%Q<?%P[7#Q</EP_72HI"B`@86-?8V]N9FEG=7)E7V%R9W,](B1A8U]C;VYF
M:6=U<F5?87)G<R`G)&%C7V%R9R<B(#L["B`@*BD@86-?8V]N9FEG=7)E7V%R
M9W,](B1A8U]C;VYF:6=U<F5?87)G<R`D86-?87)G(B`[.PH@(&5S86,*9&]N
M90H*(R!.3%,@;G5I<V%N8V5S+@HC($]N;'D@<V5T($Q!3D<@86YD($Q#7T%,
M3"!T;R!#(&EF(&%L<F5A9'D@<V5T+@HC(%1H97-E(&UU<W0@;F]T(&)E('-E
M="!U;F-O;F1I=&EO;F%L;'D@8F5C875S92!N;W0@86QL('-Y<W1E;7,@=6YD
M97)S=&%N9`HC(&4N9RX@3$%.1SU#("AN;W1A8FQY(%-#3RDN"FEF('1E<W0@
M(B1[3$-?04Q,*W-E='TB(#T@<V5T.R!T:&5N($Q#7T%,3#U#.R!E>'!O<G0@
M3$-?04Q,.R!F:0II9B!T97-T("(D>TQ!3D<K<V5T?2(@("`]('-E=#L@=&AE
M;B!,04Y'/4,[("`@97AP;W)T($Q!3D<[("`@9FD*"B,@8V]N9F1E9G,N:"!A
M=F]I9',@3U,@8V]M;6%N9"!L:6YE(&QE;F=T:"!L:6UI=',@=&AA="!$1493
M(&-A;B!E>&-E960N"G)M("UR9B!C;VYF=&5S="H@8V]N9F1E9G,N:`HC($%)
M6"!C<'`@;&]S97,@;VX@86X@96UP='D@9FEL92P@<V\@;6%K92!S=7)E(&ET
M(&-O;G1A:6YS(&%T(&QE87-T(&$@;F5W;&EN92X*96-H;R`^(&-O;F9D969S
M+F@*"B,@02!F:6QE;F%M92!U;FEQ=64@=&\@=&AI<R!P86-K86=E+"!R96QA
M=&EV92!T;R!T:&4@9&ER96-T;W)Y('1H870*(R!C;VYF:6=U<F4@:7,@:6XL
M('=H:6-H('=E(&-A;B!L;V]K(&9O<B!T;R!F:6YD(&]U="!I9B!S<F-D:7(@
M:7,@8V]R<F5C="X*86-?=6YI<75E7V9I;&4]:6YC;'5D92]P:2UC;7`N:`H*
M(R!&:6YD('1H92!S;W5R8V4@9FEL97,L(&EF(&QO8V%T:6]N('=A<R!N;W0@
M<W!E8VEF:65D+@II9B!T97-T("UZ("(D<W)C9&ER(CL@=&AE;@H@(&%C7W-R
M8V1I<E]D969A=6QT960]>65S"B`@(R!4<GD@=&AE(&1I<F5C=&]R>2!C;VYT
M86EN:6YG('1H:7,@<V-R:7!T+"!T:&5N(&ET<R!P87)E;G0N"B`@86-?<')O
M9STD,`H@(&%C7V-O;F9D:7(]8&5C:&\@)&%C7W!R;V=\<V5D("=S)2];7B]=
M6UXO72HD)24G8`H@('1E<W0@(G@D86-?8V]N9F1I<B(@/2`B>"1A8U]P<F]G
M(B`F)B!A8U]C;VYF9&ER/2X*("!S<F-D:7(])&%C7V-O;F9D:7(*("!I9B!T
M97-T("$@+7(@)'-R8V1I<B\D86-?=6YI<75E7V9I;&4[('1H96X*("`@('-R
M8V1I<CTN+@H@(&9I"F5L<V4*("!A8U]S<F-D:7)?9&5F875L=&5D/6YO"F9I
M"FEF('1E<W0@(2`M<B`D<W)C9&ER+R1A8U]U;FEQ=65?9FEL93L@=&AE;@H@
M(&EF('1E<W0@(B1A8U]S<F-D:7)?9&5F875L=&5D(B`]('EE<SL@=&AE;@H@
M("`@>R!E8VAO(")C;VYF:6=U<F4Z(&5R<F]R.B!C86X@;F]T(&9I;F0@<V]U
M<F-E<R!I;B`D86-?8V]N9F1I<B!O<B`N+B(@,3XF,CL@97AI="`Q.R!]"B`@
M96QS90H@("`@>R!E8VAO(")C;VYF:6=U<F4Z(&5R<F]R.B!C86X@;F]T(&9I
M;F0@<V]U<F-E<R!I;B`D<W)C9&ER(B`Q/B8R.R!E>&ET(#$[('T*("!F:0IF
M:0IS<F-D:7(]8&5C:&\@(B1[<W)C9&ER?2(@?"!S960@)W,E7"A;7B]=7"DO
M*B0E7#$E)V`*"B,@4')E9F5R(&5X<&QI8VET;'D@<V5L96-T960@9FEL92!T
M;R!A=71O;6%T:6-A;&QY('-E;&5C=&5D(&]N97,N"FEF('1E<W0@+7H@(B1#
M3TY&24=?4TE412([('1H96X*("!I9B!T97-T(")X)'!R969I>"(@(3T@>$Y/
M3D4[('1H96X*("`@($-/3D9)1U]3251%/2(D<')E9FEX+W-H87)E+V-O;F9I
M9RYS:71E("1P<F5F:7@O971C+V-O;F9I9RYS:71E(@H@(&5L<V4*("`@($-/
M3D9)1U]3251%/2(D86-?9&5F875L=%]P<F5F:7@O<VAA<F4O8V]N9FEG+G-I
M=&4@)&%C7V1E9F%U;'1?<')E9FEX+V5T8R]C;VYF:6<N<VET92(*("!F:0IF
M:0IF;W(@86-?<VET95]F:6QE(&EN("1#3TY&24=?4TE413L@9&\*("!I9B!T
M97-T("UR("(D86-?<VET95]F:6QE(CL@=&AE;@H@("`@96-H;R`B;&]A9&EN
M9R!S:71E('-C<FEP="`D86-?<VET95]F:6QE(@H@("`@+B`B)&%C7W-I=&5?
M9FEL92(*("!F:0ID;VYE"@II9B!T97-T("UR("(D8V%C:&5?9FEL92([('1H
M96X*("!E8VAO(")L;V%D:6YG(&-A8VAE("1C86-H95]F:6QE(@H@("X@)&-A
M8VAE7V9I;&4*96QS90H@(&5C:&\@(F-R96%T:6YG(&-A8VAE("1C86-H95]F
M:6QE(@H@(#X@)&-A8VAE7V9I;&4*9FD*"F%C7V5X=#UC"B,@0T9,04=3(&ES
M(&YO="!I;B!A8U]C<'`@8F5C875S92`M9RP@+4\L(&5T8RX@87)E(&YO="!V
M86QI9"!C<'`@;W!T:6]N<RX*86-?8W!P/2<D0U!0("1#4%!&3$%'4R<*86-?
M8V]M<&EL93TG)'M#0RUC8WT@+6,@)$-&3$%'4R`D0U!01DQ!1U,@8V]N9G1E
M<W0N)&%C7V5X="`Q/B8U)PIA8U]L:6YK/2<D>T-#+6-C?2`M;R!C;VYF=&5S
M="`D0T9,04=3("1#4%!&3$%'4R`D3$1&3$%'4R!C;VYF=&5S="XD86-?97AT
M("1,24)3(#$^)C4G"@II9B`H96-H;R`B=&5S=&EN9UQC(CL@96-H;R`Q+#(L
M,RD@?"!G<F5P(&,@/B]D978O;G5L;#L@=&AE;@H@(",@4W1A<F1E;G0@5FES
M=')A(%-64C0@9W)E<"!L86-K<R`M92P@<V%Y<R!G:&%Z:4!C86EP+G)U=&=E
M<G,N961U+@H@(&EF("AE8VAO("UN('1E<W1I;F<[(&5C:&\@,2PR+#,I('P@
M<V5D(',O+6XO>&XO('P@9W)E<"!X;B`^+V1E=B]N=6QL.R!T:&5N"B`@("!A
M8U]N/2!A8U]C/2<*)R!A8U]T/2<))PH@(&5L<V4*("`@(&%C7VX]+6X@86-?
M8ST@86-?=#T*("!F:0IE;'-E"B`@86-?;CT@86-?8STG7&,G(&%C7W0]"F9I
M"@H*86-?875X7V1I<CT*9F]R(&%C7V1I<B!I;B!S8W)I<'1S("1S<F-D:7(O
M<V-R:7!T<SL@9&\*("!I9B!T97-T("UF("1A8U]D:7(O:6YS=&%L;"US:#L@
M=&AE;@H@("`@86-?875X7V1I<CTD86-?9&ER"B`@("!A8U]I;G-T86QL7W-H
M/2(D86-?875X7V1I<B]I;G-T86QL+7-H("UC(@H@("`@8G)E86L*("!E;&EF
M('1E<W0@+68@)&%C7V1I<B]I;G-T86QL+G-H.R!T:&5N"B`@("!A8U]A=7A?
M9&ER/21A8U]D:7(*("`@(&%C7VEN<W1A;&Q?<V@](B1A8U]A=7A?9&ER+VEN
M<W1A;&PN<V@@+6,B"B`@("!B<F5A:PH@(&9I"F1O;F4*:68@=&5S="`M>B`B
M)&%C7V%U>%]D:7(B.R!T:&5N"B`@>R!E8VAO(")C;VYF:6=U<F4Z(&5R<F]R
M.B!C86X@;F]T(&9I;F0@:6YS=&%L;"US:"!O<B!I;G-T86QL+G-H(&EN('-C
M<FEP=',@)'-R8V1I<B]S8W)I<'1S(B`Q/B8R.R!E>&ET(#$[('T*9FD*86-?
M8V]N9FEG7V=U97-S/21A8U]A=7A?9&ER+V-O;F9I9RYG=65S<PIA8U]C;VYF
M:6=?<W5B/21A8U]A=7A?9&ER+V-O;F9I9RYS=6(*86-?8V]N9FEG=7)E/21A
M8U]A=7A?9&ER+V-O;F9I9W5R92`C(%1H:7,@<VAO=6QD(&)E($-Y9VYU<R!C
M;VYF:6=U<F4N"@H*"B,@36%K92!S=7)E('=E(&-A;B!R=6X@8V]N9FEG+G-U
M8BX*:68@)&%C7V-O;F9I9U]S=6(@<W5N-"`^+V1E=B]N=6QL(#(^)C$[('1H
M96X@.@IE;'-E('L@96-H;R`B8V]N9FEG=7)E.B!E<G)O<CH@8V%N(&YO="!R
M=6X@)&%C7V-O;F9I9U]S=6(B(#$^)C([(&5X:70@,3L@?0IF:0H*96-H;R`D
M86-?;B`B8VAE8VMI;F<@:&]S="!S>7-T96T@='EP92(B+BXN("1A8U]C(B`Q
M/B8V"F5C:&\@(F-O;F9I9W5R93HU-#4Z(&-H96-K:6YG(&AO<W0@<WES=&5M
M('1Y<&4B(#XF-0H*:&]S=%]A;&EA<STD:&]S=`IC87-E("(D:&]S=%]A;&EA
M<R(@:6X*3D].12D*("!C87-E("1N;VYO<'0@:6X*("!.3TY%*0H@("`@:68@
M:&]S=%]A;&EA<SU@)&%C7V-O;F9I9U]G=65S<V`[('1H96X@.@H@("`@96QS
M92![(&5C:&\@(F-O;F9I9W5R93H@97)R;W(Z(&-A;B!N;W0@9W5E<W,@:&]S
M="!T>7!E.R!Y;W4@;75S="!S<&5C:69Y(&]N92(@,3XF,CL@97AI="`Q.R!]
M"B`@("!F:2`[.PH@("HI(&AO<W1?86QI87,])&YO;F]P="`[.PH@(&5S86,@
M.SL*97-A8PH*:&]S=#U@)&%C7V-O;F9I9U]S=6(@)&AO<W1?86QI87-@"FAO
M<W1?8W!U/6!E8VAO("1H;W-T('P@<V5D("=S+UY<*%M>+5TJ7"DM7"A;7BU=
M*EPI+5PH+BI<*20O7#$O)V`*:&]S=%]V96YD;W(]8&5C:&\@)&AO<W0@?"!S
M960@)W,O7EPH6UXM72I<*2U<*%M>+5TJ7"DM7"@N*EPI)"]<,B\G8`IH;W-T
M7V]S/6!E8VAO("1H;W-T('P@<V5D("=S+UY<*%M>+5TJ7"DM7"A;7BU=*EPI
M+5PH+BI<*20O7#,O)V`*96-H;R`B)&%C7W0B(B1H;W-T(B`Q/B8V"@H*(R!%
M>'1R86-T('1H92!F:7)S="!W;W)D(&]F(")G8V,B+"!S;R!I="!C86X@8F4@
M82!P<F]G<F%M(&YA;64@=VET:"!A<F=S+@IS970@9'5M;7D@9V-C.R!A8U]W
M;W)D/20R"F5C:&\@)&%C7VX@(F-H96-K:6YG(&9O<B`D86-?=V]R9"(B+BXN
M("1A8U]C(B`Q/B8V"F5C:&\@(F-O;F9I9W5R93HU-CDZ(&-H96-K:6YG(&9O
M<B`D86-?=V]R9"(@/B8U"FEF(&5V86P@(G1E<W0@7")@96-H;R`G)"<G>R=A
M8U]C=E]P<F]G7T-#)RMS971])V!<(B`]('-E="([('1H96X*("!E8VAO("1A
M8U]N("(H8V%C:&5D*2`D86-?8R(@,3XF-@IE;'-E"B`@:68@=&5S="`M;B`B
M)$-#(CL@=&AE;@H@(&%C7V-V7W!R;V=?0T,](B1#0R(@(R!,970@=&AE('5S
M97(@;W9E<G)I9&4@=&AE('1E<W0N"F5L<V4*("!)1E,](B1[2493/2`)?2([
M(&%C7W-A=F5?:69S/2(D2493(CL@2493/2(D>TE&4WTZ(@H@(&9O<B!A8U]D
M:7(@:6X@)%!!5$@[(&1O"B`@("!T97-T("UZ("(D86-?9&ER(B`F)B!A8U]D
M:7(]+@H@("`@:68@=&5S="`M9B`D86-?9&ER+R1A8U]W;W)D.R!T:&5N"B`@
M("`@(&%C7V-V7W!R;V=?0T,](F=C8R(*("`@("`@8G)E86L*("`@(&9I"B`@
M9&]N90H@($E&4STB)&%C7W-A=F5?:69S(@IF:0IF:0I#0STB)&%C7V-V7W!R
M;V=?0T,B"FEF('1E<W0@+6X@(B1#0R([('1H96X*("!E8VAO("(D86-?="(B
M)$-#(B`Q/B8V"F5L<V4*("!E8VAO("(D86-?="(B;F\B(#$^)C8*9FD*"FEF
M('1E<W0@+7H@(B1#0R([('1H96X*("`C($5X=')A8W0@=&AE(&9I<G-T('=O
M<F0@;V8@(F-C(BP@<V\@:70@8V%N(&)E(&$@<')O9W)A;2!N86UE('=I=&@@
M87)G<RX*<V5T(&1U;6UY(&-C.R!A8U]W;W)D/20R"F5C:&\@)&%C7VX@(F-H
M96-K:6YG(&9O<B`D86-?=V]R9"(B+BXN("1A8U]C(B`Q/B8V"F5C:&\@(F-O
M;F9I9W5R93HU.3@Z(&-H96-K:6YG(&9O<B`D86-?=V]R9"(@/B8U"FEF(&5V
M86P@(G1E<W0@7")@96-H;R`G)"<G>R=A8U]C=E]P<F]G7T-#)RMS971])V!<
M(B`]('-E="([('1H96X*("!E8VAO("1A8U]N("(H8V%C:&5D*2`D86-?8R(@
M,3XF-@IE;'-E"B`@:68@=&5S="`M;B`B)$-#(CL@=&AE;@H@(&%C7V-V7W!R
M;V=?0T,](B1#0R(@(R!,970@=&AE('5S97(@;W9E<G)I9&4@=&AE('1E<W0N
M"F5L<V4*("!)1E,](B1[2493/2`)?2([(&%C7W-A=F5?:69S/2(D2493(CL@
M2493/2(D>TE&4WTZ(@H@(&%C7W!R;V=?<F5J96-T960];F\*("!F;W(@86-?
M9&ER(&EN("10051(.R!D;PH@("`@=&5S="`M>B`B)&%C7V1I<B(@)B8@86-?
M9&ER/2X*("`@(&EF('1E<W0@+68@)&%C7V1I<B\D86-?=V]R9#L@=&AE;@H@
M("`@("!I9B!T97-T("(D86-?9&ER+R1A8U]W;W)D(B`]("(O=7-R+W5C8B]C
M8R([('1H96X*("`@("`@("!A8U]P<F]G7W)E:F5C=&5D/7EE<PH)8V]N=&EN
M=64*("`@("`@9FD*("`@("`@86-?8W9?<')O9U]#0STB8V,B"B`@("`@(&)R
M96%K"B`@("!F:0H@(&1O;F4*("!)1E,](B1A8U]S879E7VEF<R(*:68@=&5S
M="`D86-?<')O9U]R96IE8W1E9"`]('EE<SL@=&AE;@H@(",@5V4@9F]U;F0@
M82!B;V=O;B!I;B!T:&4@<&%T:"P@<V\@;6%K92!S=7)E('=E(&YE=F5R('5S
M92!I="X*("!S970@9'5M;7D@)&%C7V-V7W!R;V=?0T,*("!S:&EF=`H@(&EF
M('1E<W0@)",@+6=T(#`[('1H96X*("`@(",@5V4@8VAO<V4@82!D:69F97)E
M;G0@8V]M<&EL97(@9G)O;2!T:&4@8F]G=7,@;VYE+@H@("`@(R!(;W=E=F5R
M+"!I="!H87,@=&AE('-A;64@8F%S96YA;64L('-O('1H92!B;V=O;B!W:6QL
M(&)E(&-H;W-E;@H@("`@(R!F:7)S="!I9B!W92!S970@0T,@=&\@:G5S="!T
M:&4@8F%S96YA;64[('5S92!T:&4@9G5L;"!F:6QE(&YA;64N"B`@("!S:&EF
M=`H@("`@<V5T(&1U;6UY("(D86-?9&ER+R1A8U]W;W)D(B`B)$`B"B`@("!S
M:&EF=`H@("`@86-?8W9?<')O9U]#0STB)$`B"B`@9FD*9FD*9FD*9FD*0T,]
M(B1A8U]C=E]P<F]G7T-#(@II9B!T97-T("UN("(D0T,B.R!T:&5N"B`@96-H
M;R`B)&%C7W0B(B1#0R(@,3XF-@IE;'-E"B`@96-H;R`B)&%C7W0B(FYO(B`Q
M/B8V"F9I"@H@('1E<W0@+7H@(B1#0R(@)B8@>R!E8VAO(")C;VYF:6=U<F4Z
M(&5R<F]R.B!N;R!A8V-E<'1A8FQE(&-C(&9O=6YD(&EN(%PD4$%42"(@,3XF
M,CL@97AI="`Q.R!]"F9I"@IE8VAO("1A8U]N(")C:&5C:VEN9R!W:&5T:&5R
M('1H92!#(&-O;7!I;&5R("@D0T,@)$-&3$%'4R`D3$1&3$%'4RD@=V]R:W,B
M(BXN+B`D86-?8R(@,3XF-@IE8VAO(")C;VYF:6=U<F4Z-C0V.B!C:&5C:VEN
M9R!W:&5T:&5R('1H92!#(&-O;7!I;&5R("@D0T,@)$-&3$%'4R`D3$1&3$%'
M4RD@=V]R:W,B(#XF-0H*86-?97AT/6,*(R!#1DQ!1U,@:7,@;F]T(&EN(&%C
M7V-P<"!B96-A=7-E("UG+"`M3RP@971C+B!A<F4@;F]T('9A;&ED(&-P<"!O
M<'1I;VYS+@IA8U]C<'`])R1#4%`@)$-04$9,04=3)PIA8U]C;VUP:6QE/2<D
M>T-#+6-C?2`M8R`D0T9,04=3("1#4%!&3$%'4R!C;VYF=&5S="XD86-?97AT
M(#$^)C4G"F%C7VQI;FL])R1[0T,M8V-]("UO(&-O;F9T97-T("1#1DQ!1U,@
M)$-04$9,04=3("1,1$9,04=3(&-O;F9T97-T+B1A8U]E>'0@)$Q)0E,@,3XF
M-2<*"F-A="`^(&-O;F9T97-T+B1A8U]E>'0@/#Q%3T8*(VQI;F4@-C4U(")C
M;VYF:6=U<F4B"B-I;F-L=61E(")C;VYF9&5F<RYH(@H*:6YT(&UA:6XH*2![
M"@H[(')E='5R;B`P.R!]"D5/1@II9B![("AE=F%L(&5C:&\@8V]N9FEG=7)E
M.C8V,CH@7"(D86-?;&EN:UPB*2`Q/B8U.R`H979A;"`D86-?;&EN:RD@,CXF
M-3L@?2`F)B!T97-T("US(&-O;F9T97-T.R!T:&5N"B`@<FT@+7)F(&-O;F9T
M97-T*@H@(&%C7V-V7W!R;V=?8V-?=V]R:W,]>65S"F5L<V4*("!E8VAO(")C
M;VYF:6=U<F4Z(&9A:6QE9"!P<F]G<F%M('=A<SHB(#XF-0H@(&-A="!C;VYF
M=&5S="XD86-?97AT(#XF-0H@(')M("UR9B!C;VYF=&5S="H*("!A8U]C=E]P
M<F]G7V-C7W=O<FMS/6YO"F9I"G)M("UF(&-O;F9T97-T*@H*"F5C:&\@(B1A
M8U]T(B(D86-?8W9?<')O9U]C8U]W;W)K<R(@,3XF-@II9B!T97-T("1A8U]C
M=E]P<F]G7V-C7W=O<FMS(#T@;F\[('1H96X*("![(&5C:&\@(F-O;F9I9W5R
M93H@97)R;W(Z($EN<W1A;&QA=&EO;B!O<B!C;VYF:6=U<F%T:6]N('!R;V)L
M96TZ($,@8V]M<&EL97(@8V%N;F]T(&-R96%T92!E>&5C=71A8FQE<RXB(#$^
M)C([(&5X:70@,3L@?0IF:0H*96-H;R`D86-?;B`B8VAE8VMI;F<@=VAE=&AE
M<B!W92!A<F4@=7-I;F<@1TY5($,B(BXN+B`D86-?8R(@,3XF-@IE8VAO(")C
M;VYF:6=U<F4Z-C@P.B!C:&5C:VEN9R!W:&5T:&5R('=E(&%R92!U<VEN9R!'
M3E4@0R(@/B8U"FEF(&5V86P@(G1E<W0@7")@96-H;R`G)"<G>R=A8U]C=E]P
M<F]G7V=C8R<K<V5T?2=@7"(@/2!S970B.R!T:&5N"B`@96-H;R`D86-?;B`B
M*&-A8VAE9"D@)&%C7V,B(#$^)C8*96QS90H@(&-A="`^(&-O;F9T97-T+F,@
M/#Q%3T8*(VEF9&5F(%]?1TY50U]?"B`@>65S.PHC96YD:68*14]&"FEF('L@
M86-?=')Y/2<D>T-#+6-C?2`M12!C;VYF=&5S="YC)SL@>R`H979A;"!E8VAO
M(&-O;F9I9W5R93HV.#DZ(%PB)&%C7W1R>5PB*2`Q/B8U.R`H979A;"`D86-?
M=')Y*2`R/B8U.R!].R!]('P@96=R97`@>65S(#XO9&5V+VYU;&P@,CXF,3L@
M=&AE;@H@(&%C7V-V7W!R;V=?9V-C/7EE<PIE;'-E"B`@86-?8W9?<')O9U]G
M8V,];F\*9FD*9FD*"F5C:&\@(B1A8U]T(B(D86-?8W9?<')O9U]G8V,B(#$^
M)C8*"FEF('1E<W0@)&%C7V-V7W!R;V=?9V-C(#T@>65S.R!T:&5N"B`@1T-#
M/7EE<PH@(&%C7W1E<W1?0T9,04=3/2(D>T-&3$%'4RMS971](@H@(&%C7W-A
M=F5?0T9,04=3/2(D0T9,04=3(@H@($-&3$%'4ST*("!E8VAO("1A8U]N(")C
M:&5C:VEN9R!W:&5T:&5R("1[0T,M8V-](&%C8V5P=',@+6<B(BXN+B`D86-?
M8R(@,3XF-@IE8VAO(")C;VYF:6=U<F4Z-S`T.B!C:&5C:VEN9R!W:&5T:&5R
M("1[0T,M8V-](&%C8V5P=',@+6<B(#XF-0II9B!E=F%L(")T97-T(%PB8&5C
M:&\@)R0G)WLG86-?8W9?<')O9U]G8V-?9R<K<V5T?2=@7"(@/2!S970B.R!T
M:&5N"B`@96-H;R`D86-?;B`B*&-A8VAE9"D@)&%C7V,B(#$^)C8*96QS90H@
M(&5C:&\@)W9O:60@9B@I>WTG(#X@8V]N9G1E<W0N8PII9B!T97-T("UZ(")@
M)'M#0RUC8WT@+6<@+6,@8V]N9G1E<W0N8R`R/B8Q8"([('1H96X*("!A8U]C
M=E]P<F]G7V=C8U]G/7EE<PIE;'-E"B`@86-?8W9?<')O9U]G8V-?9SUN;PIF
M:0IR;2`M9B!C;VYF=&5S="H*"F9I"@IE8VAO("(D86-?="(B)&%C7V-V7W!R
M;V=?9V-C7V<B(#$^)C8*("!I9B!T97-T("(D86-?=&5S=%]#1DQ!1U,B(#T@
M<V5T.R!T:&5N"B`@("!#1DQ!1U,](B1A8U]S879E7T-&3$%'4R(*("!E;&EF
M('1E<W0@)&%C7V-V7W!R;V=?9V-C7V<@/2!Y97,[('1H96X*("`@($-&3$%'
M4STB+6<@+4\R(@H@(&5L<V4*("`@($-&3$%'4STB+4\R(@H@(&9I"F5L<V4*
M("!'0T,]"B`@=&5S="`B)'M#1DQ!1U,K<V5T?2(@/2!S970@?'P@0T9,04=3
M/2(M9R(*9FD*"B,@1FEN9"!A(&=O;V0@:6YS=&%L;"!P<F]G<F%M+B`@5V4@
M<')E9F5R(&$@0R!P<F]G<F%M("AF87-T97(I+`HC('-O(&]N92!S8W)I<'0@
M:7,@87,@9V]O9"!A<R!A;F]T:&5R+B`@0G5T(&%V;VED('1H92!B<F]K96X@
M;W(*(R!I;F-O;7!A=&EB;&4@=F5R<VEO;G,Z"B,@4WES5B`O971C+VEN<W1A
M;&PL("]U<W(O<V)I;B]I;G-T86QL"B,@4W5N3U,@+W5S<B]E=&,O:6YS=&%L
M;`HC($E225@@+W-B:6XO:6YS=&%L;`HC($%)6"`O8FEN+VEN<W1A;&P*(R!!
M1E,@+W5S<B]A9G-W<R]B:6XO:6YS=&%L;"P@=VAI8V@@;6ES:&%N9&QE<R!N
M;VYE>&ES=&5N="!A<F=S"B,@4U92-"`O=7-R+W5C8B]I;G-T86QL+"!W:&EC
M:"!T<FEE<R!T;R!U<V4@=&AE(&YO;F5X:7-T96YT(&=R;W5P(")S=&%F9B(*
M(R`N+VEN<W1A;&PL('=H:6-H(&-A;B!B92!E<G)O;F5O=7-L>2!C<F5A=&5D
M(&)Y(&UA:V4@9G)O;2`N+VEN<W1A;&PN<V@N"F5C:&\@)&%C7VX@(F-H96-K
M:6YG(&9O<B!A($)31"!C;VUP871I8FQE(&EN<W1A;&PB(BXN+B`D86-?8R(@
M,3XF-@IE8VAO(")C;VYF:6=U<F4Z-S0R.B!C:&5C:VEN9R!F;W(@82!"4T0@
M8V]M<&%T:6)L92!I;G-T86QL(B`^)C4*:68@=&5S="`M>B`B)$E.4U1!3$PB
M.R!T:&5N"FEF(&5V86P@(G1E<W0@7")@96-H;R`G)"<G>R=A8U]C=E]P871H
M7VEN<W1A;&PG*W-E='TG8%PB(#T@<V5T(CL@=&AE;@H@(&5C:&\@)&%C7VX@
M(BAC86-H960I("1A8U]C(B`Q/B8V"F5L<V4*("`@($E&4STB)'M)1E,](`E]
M(CL@86-?<V%V95]I9G,](B1)1E,B.R!)1E,](B1[2493?3HB"B`@9F]R(&%C
M7V1I<B!I;B`D4$%42#L@9&\*("`@(",@06-C;W5N="!F;W(@<&5O<&QE('=H
M;R!P=70@=')A:6QI;F<@<VQA<VAE<R!I;B!0051((&5L96UE;G1S+@H@("`@
M8V%S92`B)&%C7V1I<B\B(&EN"B`@("`O?"XO?"XO+WPO971C+RI\+W5S<B]S
M8FEN+RI\+W5S<B]E=&,O*GPO<V)I;B\J?"]U<W(O869S=W,O8FEN+RI\+W5S
M<B]U8V(O*BD@.SL*("`@("HI"B`@("`@(",@3U-&,2!A;F0@4T-/($]$5"`S
M+C`@:&%V92!T:&5I<B!O=VX@;F%M97,@9F]R(&EN<W1A;&PN"B`@("`@(&9O
M<B!A8U]P<F]G(&EN(&=I;G-T86QL(&EN<W1A;&QB<V0@<V-O:6YS="!I;G-T
M86QL.R!D;PH@("`@("`@(&EF('1E<W0@+68@)&%C7V1I<B\D86-?<')O9SL@
M=&AE;@H)("!I9B!T97-T("1A8U]P<F]G(#T@:6YS=&%L;"`F)@H@("`@("`@
M("`@("!G<F5P(&1S<&US9R`D86-?9&ER+R1A8U]P<F]G(#XO9&5V+VYU;&P@
M,CXF,3L@=&AE;@H)("`@(",@04E8(&EN<W1A;&PN("!)="!H87,@86X@:6YC
M;VUP871I8FQE(&-A;&QI;F<@8V]N=F5N=&EO;BX*"2`@("`C($]31B\Q(&EN
M<W1A;&QB<V0@86QS;R!U<V5S(&1S<&US9RP@8G5T(&ES('5S86)L92X*"2`@
M("`Z"@D@(&5L<V4*"2`@("!A8U]C=E]P871H7VEN<W1A;&P](B1A8U]D:7(O
M)&%C7W!R;V<@+6,B"@D@("`@8G)E86L@,@H)("!F:0H)9FD*("`@("`@9&]N
M90H@("`@("`[.PH@("`@97-A8PH@(&1O;F4*("!)1E,](B1A8U]S879E7VEF
M<R(*"F9I"B`@:68@=&5S="`B)'MA8U]C=E]P871H7VEN<W1A;&PK<V5T?2(@
M/2!S970[('1H96X*("`@($E.4U1!3$P](B1A8U]C=E]P871H7VEN<W1A;&PB
M"B`@96QS90H@("`@(R!!<R!A(&QA<W0@<F5S;W)T+"!U<V4@=&AE('-L;W<@
M<VAE;&P@<V-R:7!T+B`@5V4@9&]N)W0@8V%C:&4@80H@("`@(R!P871H(&9O
M<B!)3E-404Q,('=I=&AI;B!A('-O=7)C92!D:7)E8W1O<GDL(&)E8V%U<V4@
M=&AA="!W:6QL"B`@("`C(&)R96%K(&]T:&5R('!A8VMA9V5S('5S:6YG('1H
M92!C86-H92!I9B!T:&%T(&1I<F5C=&]R>2!I<PH@("`@(R!R96UO=F5D+"!O
M<B!I9B!T:&4@<&%T:"!I<R!R96QA=&EV92X*("`@($E.4U1!3$P](B1A8U]I
M;G-T86QL7W-H(@H@(&9I"F9I"F5C:&\@(B1A8U]T(B(D24Y35$%,3"(@,3XF
M-@H*(R!5<V4@=&5S="`M>B!B96-A=7-E(%-U;D]3-"!S:"!M:7-H86YD;&5S
M(&)R86-E<R!I;B`D>W9A<BUV86Q]+@HC($ET('1H:6YK<R!T:&4@9FER<W0@
M8VQO<V4@8G)A8V4@96YD<R!T:&4@=F%R:6%B;&4@<W5B<W1I='5T:6]N+@IT
M97-T("UZ("(D24Y35$%,3%]04D]'4D%-(B`F)B!)3E-404Q,7U!23T=204T]
M)R1[24Y35$%,3'TG"@IT97-T("UZ("(D24Y35$%,3%]$051!(B`F)B!)3E-4
M04Q,7T1!5$$])R1[24Y35$%,3'T@+6T@-C0T)PH*(R!%>'1R86-T('1H92!F
M:7)S="!W;W)D(&]F(")R86YL:6(B+"!S;R!I="!C86X@8F4@82!P<F]G<F%M
M(&YA;64@=VET:"!A<F=S+@IS970@9'5M;7D@<F%N;&EB.R!A8U]W;W)D/20R
M"F5C:&\@)&%C7VX@(F-H96-K:6YG(&9O<B`D86-?=V]R9"(B+BXN("1A8U]C
M(B`Q/B8V"F5C:&\@(F-O;F9I9W5R93HW.30Z(&-H96-K:6YG(&9O<B`D86-?
M=V]R9"(@/B8U"FEF(&5V86P@(G1E<W0@7")@96-H;R`G)"<G>R=A8U]C=E]P
M<F]G7U)!3DQ)0B<K<V5T?2=@7"(@/2!S970B.R!T:&5N"B`@96-H;R`D86-?
M;B`B*&-A8VAE9"D@)&%C7V,B(#$^)C8*96QS90H@(&EF('1E<W0@+6X@(B12
M04Y,24(B.R!T:&5N"B`@86-?8W9?<')O9U]204Y,24(](B1204Y,24(B(",@
M3&5T('1H92!U<V5R(&]V97)R:61E('1H92!T97-T+@IE;'-E"B`@2493/2(D
M>TE&4ST@"7TB.R!A8U]S879E7VEF<STB)$E&4R([($E&4STB)'M)1E-].B(*
M("!F;W(@86-?9&ER(&EN("10051(.R!D;PH@("`@=&5S="`M>B`B)&%C7V1I
M<B(@)B8@86-?9&ER/2X*("`@(&EF('1E<W0@+68@)&%C7V1I<B\D86-?=V]R
M9#L@=&AE;@H@("`@("!A8U]C=E]P<F]G7U)!3DQ)0CTB<F%N;&EB(@H@("`@
M("!B<F5A:PH@("`@9FD*("!D;VYE"B`@2493/2(D86-?<V%V95]I9G,B"B`@
M=&5S="`M>B`B)&%C7V-V7W!R;V=?4D%.3$E"(B`F)B!A8U]C=E]P<F]G7U)!
M3DQ)0CTB.B(*9FD*9FD*4D%.3$E"/2(D86-?8W9?<')O9U]204Y,24(B"FEF
M('1E<W0@+6X@(B1204Y,24(B.R!T:&5N"B`@96-H;R`B)&%C7W0B(B1204Y,
M24(B(#$^)C8*96QS90H@(&5C:&\@(B1A8U]T(B)N;R(@,3XF-@IF:0H*9F]R
M(&%C7W!R;V<@:6X@)V)I<V]N("UY)R!B>6%C8PID;PHC($5X=')A8W0@=&AE
M(&9I<G-T('=O<F0@;V8@(B1A8U]P<F]G(BP@<V\@:70@8V%N(&)E(&$@<')O
M9W)A;2!N86UE('=I=&@@87)G<RX*<V5T(&1U;6UY("1A8U]P<F]G.R!A8U]W
M;W)D/20R"F5C:&\@)&%C7VX@(F-H96-K:6YG(&9O<B`D86-?=V]R9"(B+BXN
M("1A8U]C(B`Q/B8V"F5C:&\@(F-O;F9I9W5R93HX,C4Z(&-H96-K:6YG(&9O
M<B`D86-?=V]R9"(@/B8U"FEF(&5V86P@(G1E<W0@7")@96-H;R`G)"<G>R=A
M8U]C=E]P<F]G7UE!0T,G*W-E='TG8%PB(#T@<V5T(CL@=&AE;@H@(&5C:&\@
M)&%C7VX@(BAC86-H960I("1A8U]C(B`Q/B8V"F5L<V4*("!I9B!T97-T("UN
M("(D64%#0R([('1H96X*("!A8U]C=E]P<F]G7UE!0T,](B1904-#(B`C($QE
M="!T:&4@=7-E<B!O=F5R<FED92!T:&4@=&5S="X*96QS90H@($E&4STB)'M)
M1E,](`E](CL@86-?<V%V95]I9G,](B1)1E,B.R!)1E,](B1[2493?3HB"B`@
M9F]R(&%C7V1I<B!I;B`D4$%42#L@9&\*("`@('1E<W0@+7H@(B1A8U]D:7(B
M("8F(&%C7V1I<CTN"B`@("!I9B!T97-T("UF("1A8U]D:7(O)&%C7W=O<F0[
M('1H96X*("`@("`@86-?8W9?<')O9U]904-#/2(D86-?<')O9R(*("`@("`@
M8G)E86L*("`@(&9I"B`@9&]N90H@($E&4STB)&%C7W-A=F5?:69S(@IF:0IF
M:0I904-#/2(D86-?8W9?<')O9U]904-#(@II9B!T97-T("UN("(D64%#0R([
M('1H96X*("!E8VAO("(D86-?="(B)%E!0T,B(#$^)C8*96QS90H@(&5C:&\@
M(B1A8U]T(B)N;R(@,3XF-@IF:0H*=&5S="`M;B`B)%E!0T,B("8F(&)R96%K
M"F1O;F4*=&5S="`M;B`B)%E!0T,B('Q\(%E!0T,](GEA8V,B"@H*"F5C:&\@
M)&%C7VX@(F-H96-K:6YG(&AO=R!T;R!R=6X@=&AE($,@<')E<')O8V5S<V]R
M(B(N+BX@)&%C7V,B(#$^)C8*96-H;R`B8V]N9FEG=7)E.C@U-SH@8VAE8VMI
M;F<@:&]W('1O(')U;B!T:&4@0R!P<F5P<F]C97-S;W(B(#XF-0HC($]N(%-U
M;G,L('-O;65T:6UE<R`D0U!0(&YA;65S(&$@9&ER96-T;W)Y+@II9B!T97-T
M("UN("(D0U!0(B`F)B!T97-T("UD("(D0U!0(CL@=&AE;@H@($-04#T*9FD*
M:68@=&5S="`M>B`B)$-04"([('1H96X*:68@979A;"`B=&5S="!<(F!E8VAO
M("<D)R=[)V%C7V-V7W!R;V=?0U!0)RMS971])V!<(B`]('-E="([('1H96X*
M("!E8VAO("1A8U]N("(H8V%C:&5D*2`D86-?8R(@,3XF-@IE;'-E"B`@("`C
M(%1H:7,@;75S="!B92!I;B!D;W5B;&4@<75O=&5S+"!N;W0@<VEN9VQE('%U
M;W1E<RP@8F5C875S92!#4%`@;6%Y(&=E=`H@(",@<W5B<W1I='5T960@:6YT
M;R!T:&4@36%K969I;&4@86YD("(D>T-#+6-C?2(@=VEL;"!C;VYF=7-E(&UA
M:V4N"B`@0U!0/2(D>T-#+6-C?2`M12(*("`C($]N('1H92!.95A4+"!C8R`M
M12!R=6YS('1H92!C;V1E('1H<F]U9V@@=&AE(&-O;7!I;&5R)W,@<&%R<V5R
M+`H@(",@;F]T(&IU<W0@=&AR;W5G:"!C<'`N"B`@8V%T(#X@8V]N9G1E<W0N
M)&%C7V5X="`\/$5/1@HC;&EN92`X-S(@(F-O;F9I9W5R92(*(VEN8VQU9&4@
M(F-O;F9D969S+F@B"B-I;F-L=61E(#QA<W-E<G0N:#X*4WEN=&%X($5R<F]R
M"D5/1@IA8U]T<GD](B1A8U]C<'`@8V]N9G1E<W0N)&%C7V5X="`^+V1E=B]N
M=6QL(#(^8V]N9G1E<W0N;W5T(@I[("AE=F%L(&5C:&\@8V]N9FEG=7)E.C@W
M.#H@7"(D86-?=')Y7"(I(#$^)C4[("AE=F%L("1A8U]T<GDI(#(^)C4[('T*
M86-?97)R/6!G<F5P("UV("=>("HK)R!C;VYF=&5S="YO=71@"FEF('1E<W0@
M+7H@(B1A8U]E<G(B.R!T:&5N"B`@.@IE;'-E"B`@96-H;R`B)&%C7V5R<B(@
M/B8U"B`@96-H;R`B8V]N9FEG=7)E.B!F86EL960@<')O9W)A;2!W87,Z(B`^
M)C4*("!C870@8V]N9G1E<W0N)&%C7V5X="`^)C4*("!R;2`M<F8@8V]N9G1E
M<W0J"B`@0U!0/2(D>T-#+6-C?2`M12`M=')A9&ET:6]N86PM8W!P(@H@(&-A
M="`^(&-O;F9T97-T+B1A8U]E>'0@/#Q%3T8*(VQI;F4@.#@Y(")C;VYF:6=U
M<F4B"B-I;F-L=61E(")C;VYF9&5F<RYH(@HC:6YC;'5D92`\87-S97)T+F@^
M"E-Y;G1A>"!%<G)O<@I%3T8*86-?=')Y/2(D86-?8W!P(&-O;F9T97-T+B1A
M8U]E>'0@/B]D978O;G5L;"`R/F-O;F9T97-T+F]U="(*>R`H979A;"!E8VAO
M(&-O;F9I9W5R93HX.34Z(%PB)&%C7W1R>5PB*2`Q/B8U.R`H979A;"`D86-?
M=')Y*2`R/B8U.R!]"F%C7V5R<CU@9W)E<"`M=B`G7B`J*R<@8V]N9G1E<W0N
M;W5T8`II9B!T97-T("UZ("(D86-?97)R(CL@=&AE;@H@(#H*96QS90H@(&5C
M:&\@(B1A8U]E<G(B(#XF-0H@(&5C:&\@(F-O;F9I9W5R93H@9F%I;&5D('!R
M;V=R86T@=V%S.B(@/B8U"B`@8V%T(&-O;F9T97-T+B1A8U]E>'0@/B8U"B`@
M<FT@+7)F(&-O;F9T97-T*@H@($-04#TO;&EB+V-P<`IF:0IR;2`M9B!C;VYF
M=&5S="H*9FD*<FT@+68@8V]N9G1E<W0J"B`@86-?8W9?<')O9U]#4%`](B1#
M4%`B"F9I"B`@0U!0/2(D86-?8W9?<')O9U]#4%`B"F5L<V4*("!A8U]C=E]P
M<F]G7T-04#TB)$-04"(*9FD*96-H;R`B)&%C7W0B(B1#4%`B(#$^)C8*"B,@
M268@=V4@8V%N;F]T(')U;B!A('1R:79I86P@<')O9W)A;2P@=V4@87)E('!R
M;V)A8FQY('5S:6YG(&$@8W)O<W,@8V]M<&EL97(N"F5C:&\@)&%C7VX@(F-H
M96-K:6YG('=H971H97(@=7-I;F<@82!C<F]S<RUC;VUP:6QE<B(B+BXN("1A
M8U]C(B`Q/B8V"F5C:&\@(F-O;F9I9W5R93HY,3DZ(&-H96-K:6YG('=H971H
M97(@=7-I;F<@82!C<F]S<RUC;VUP:6QE<B(@/B8U"FEF(&5V86P@(G1E<W0@
M7")@96-H;R`G)"<G>R=A8U]C=E]C7V-R;W-S)RMS971])V!<(B`]('-E="([
M('1H96X*("!E8VAO("1A8U]N("(H8V%C:&5D*2`D86-?8R(@,3XF-@IE;'-E
M"B`@:68@=&5S="`B)&-R;W-S7V-O;7!I;&EN9R(@/2!Y97,[('1H96X*("!A
M8U]C=E]C7V-R;W-S/7EE<PIE;'-E"B`@8V%T(#X@8V]N9G1E<W0N)&%C7V5X
M="`\/$5/1@HC;&EN92`Y,C<@(F-O;F9I9W5R92(*(VEN8VQU9&4@(F-O;F9D
M969S+F@B"FUA:6XH*7MR971U<FXH,"D[?0I%3T8*>R`H979A;"!E8VAO(&-O
M;F9I9W5R93HY,S$Z(%PB)&%C7VQI;FM<(BD@,3XF-3L@*&5V86P@)&%C7VQI
M;FLI(#(^)C4[('T*:68@=&5S="`M<R!C;VYF=&5S="`F)B`H+B]C;VYF=&5S
M=#L@97AI="D@,CXO9&5V+VYU;&P[('1H96X*("!A8U]C=E]C7V-R;W-S/6YO
M"F5L<V4*("!E8VAO(")C;VYF:6=U<F4Z(&9A:6QE9"!P<F]G<F%M('=A<SHB
M(#XF-0H@(&-A="!C;VYF=&5S="XD86-?97AT(#XF-0H@(')M("UF<B!C;VYF
M=&5S="H*("!A8U]C=E]C7V-R;W-S/7EE<PIF:0IR;2`M9G(@8V]N9G1E<W0J
M"F9I"@IF:0H*96-H;R`B)&%C7W0B(B1A8U]C=E]C7V-R;W-S(B`Q/B8V"F-R
M;W-S7V-O;7!I;&EN9STD86-?8W9?8U]C<F]S<PH*96-H;R`D86-?;B`B8VAE
M8VMI;F<@9F]R($%.4TD@0R!H96%D97(@9FEL97,B(BXN+B`D86-?8R(@,3XF
M-@IE8VAO(")C;VYF:6=U<F4Z.30Y.B!C:&5C:VEN9R!F;W(@04Y322!#(&AE
M861E<B!F:6QE<R(@/B8U"FEF(&5V86P@(G1E<W0@7")@96-H;R`G)"<G>R=A
M8U]C=E]H96%D97)?<W1D8R<K<V5T?2=@7"(@/2!S970B.R!T:&5N"B`@96-H
M;R`D86-?;B`B*&-A8VAE9"D@)&%C7V,B(#$^)C8*96QS90H@(&-A="`^(&-O
M;F9T97-T+B1A8U]E>'0@/#Q%3T8*(VQI;F4@.34T(")C;VYF:6=U<F4B"B-I
M;F-L=61E(")C;VYF9&5F<RYH(@HC:6YC;'5D92`\<W1D;&EB+F@^"B-I;F-L
M=61E(#QS=&1A<F<N:#X*(VEN8VQU9&4@/'-T<FEN9RYH/@HC:6YC;'5D92`\
M9FQO870N:#X*14]&"F%C7W1R>3TB)&%C7V-P<"!C;VYF=&5S="XD86-?97AT
M(#XO9&5V+VYU;&P@,CYC;VYF=&5S="YO=70B"GL@*&5V86P@96-H;R!C;VYF
M:6=U<F4Z.38R.B!<(B1A8U]T<GE<(BD@,3XF-3L@*&5V86P@)&%C7W1R>2D@
M,CXF-3L@?0IA8U]E<G(]8&=R97`@+78@)UX@*BLG(&-O;F9T97-T+F]U=&`*
M:68@=&5S="`M>B`B)&%C7V5R<B([('1H96X*("!R;2`M<F8@8V]N9G1E<W0J
M"B`@86-?8W9?:&5A9&5R7W-T9&,]>65S"F5L<V4*("!E8VAO("(D86-?97)R
M(B`^)C4*("!E8VAO(")C;VYF:6=U<F4Z(&9A:6QE9"!P<F]G<F%M('=A<SHB
M(#XF-0H@(&-A="!C;VYF=&5S="XD86-?97AT(#XF-0H@(')M("UR9B!C;VYF
M=&5S="H*("!A8U]C=E]H96%D97)?<W1D8SUN;PIF:0IR;2`M9B!C;VYF=&5S
M="H*"FEF('1E<W0@)&%C7V-V7VAE861E<E]S=&1C(#T@>65S.R!T:&5N"B`@
M(R!3=6Y/4R`T+G@@<W1R:6YG+F@@9&]E<R!N;W0@9&5C;&%R92!M96TJ+"!C
M;VYT<F%R>2!T;R!!3E-)+@IC870@/B!C;VYF=&5S="XD86-?97AT(#P\14]&
M"B-L:6YE(#DW.2`B8V]N9FEG=7)E(@HC:6YC;'5D92`B8V]N9F1E9G,N:"(*
M(VEN8VQU9&4@/'-T<FEN9RYH/@I%3T8*:68@*&5V86P@(B1A8U]C<'`@8V]N
M9G1E<W0N)&%C7V5X="(I(#(^)C4@?`H@(&5G<F5P(")M96UC:'(B(#XO9&5V
M+VYU;&P@,CXF,3L@=&AE;@H@(#H*96QS90H@(')M("UR9B!C;VYF=&5S="H*
M("!A8U]C=E]H96%D97)?<W1D8SUN;PIF:0IR;2`M9B!C;VYF=&5S="H*"F9I
M"@II9B!T97-T("1A8U]C=E]H96%D97)?<W1D8R`]('EE<SL@=&AE;@H@(",@
M25-#(#(N,"XR('-T9&QI8BYH(&1O97,@;F]T(&1E8VQA<F4@9G)E92P@8V]N
M=')A<GD@=&\@04Y322X*8V%T(#X@8V]N9G1E<W0N)&%C7V5X="`\/$5/1@HC
M;&EN92`Y.3<@(F-O;F9I9W5R92(*(VEN8VQU9&4@(F-O;F9D969S+F@B"B-I
M;F-L=61E(#QS=&1L:6(N:#X*14]&"FEF("AE=F%L("(D86-?8W!P(&-O;F9T
M97-T+B1A8U]E>'0B*2`R/B8U('P*("!E9W)E<"`B9G)E92(@/B]D978O;G5L
M;"`R/B8Q.R!T:&5N"B`@.@IE;'-E"B`@<FT@+7)F(&-O;F9T97-T*@H@(&%C
M7V-V7VAE861E<E]S=&1C/6YO"F9I"G)M("UF(&-O;F9T97-T*@H*9FD*"FEF
M('1E<W0@)&%C7V-V7VAE861E<E]S=&1C(#T@>65S.R!T:&5N"B`@(R`O8FEN
M+V-C(&EN($ER:7@M-"XP+C4@9V5T<R!N;VXM04Y322!C='EP92!M86-R;W,@
M=6YL97-S('5S:6YG("UA;G-I+@II9B!T97-T("(D8W)O<W-?8V]M<&EL:6YG
M(B`]('EE<SL@=&AE;@H@(#H*96QS90H@(&-A="`^(&-O;F9T97-T+B1A8U]E
M>'0@/#Q%3T8*(VQI;F4@,3`Q."`B8V]N9FEG=7)E(@HC:6YC;'5D92`B8V]N
M9F1E9G,N:"(*(VEN8VQU9&4@/&-T>7!E+F@^"B-D969I;F4@25-,3U=%4BAC
M*2`H)V$G(#P]("AC*2`F)B`H8RD@/#T@)WHG*0HC9&5F:6YE(%1/55!015(H
M8RD@*$E33$]715(H8RD@/R`G02<@*R`H*&,I("T@)V$G*2`Z("AC*2D*(V1E
M9FEN92!83U(H92P@9BD@*"@H92D@)B8@(2AF*2D@?'P@*"$H92D@)B8@*&8I
M*2D*:6YT(&UA:6X@*"D@>R!I;G0@:3L@9F]R("AI(#T@,#L@:2`\(#(U-CL@
M:2LK*0II9B`H6$]2("AI<VQO=V5R("AI*2P@25-,3U=%4B`H:2DI('Q\('1O
M=7!P97(@*&DI("$](%1/55!015(@*&DI*2!E>&ET*#(I.PIE>&ET("@P*3L@
M?0H*14]&"GL@*&5V86P@96-H;R!C;VYF:6=U<F4Z,3`R.3H@7"(D86-?;&EN
M:UPB*2`Q/B8U.R`H979A;"`D86-?;&EN:RD@,CXF-3L@?0II9B!T97-T("US
M(&-O;F9T97-T("8F("@N+V-O;F9T97-T.R!E>&ET*2`R/B]D978O;G5L;#L@
M=&AE;@H@(#H*96QS90H@(&5C:&\@(F-O;F9I9W5R93H@9F%I;&5D('!R;V=R
M86T@=V%S.B(@/B8U"B`@8V%T(&-O;F9T97-T+B1A8U]E>'0@/B8U"B`@<FT@
M+69R(&-O;F9T97-T*@H@(&%C7V-V7VAE861E<E]S=&1C/6YO"F9I"G)M("UF
M<B!C;VYF=&5S="H*9FD*"F9I"F9I"@IE8VAO("(D86-?="(B)&%C7V-V7VAE
M861E<E]S=&1C(B`Q/B8V"FEF('1E<W0@)&%C7V-V7VAE861E<E]S=&1C(#T@
M>65S.R!T:&5N"B`@8V%T(#X^(&-O;F9D969S+F@@/#Q<14]&"B-D969I;F4@
M4U1$0U](14%$15)3(#$*14]&"@IF:0H*9F]R(&%C7VAD<B!I;B!F8VYT;"YH
M(&UA;&QO8RYH('-Y<R]I;V-T;"YH('-Y<R]T:6UE+F@@<WES+VEO8W1L7V-O
M;7!A="YH(&UE;6]R>2YH('-T<FEN9RYH('-T<FEN9W,N:"!U;FES=&0N:"!S
M=&1L:6(N:"!N971I;F5T+VEN+F@@9&ER96YT+F@@<WES+VYD:7(N:"!S>7,O
M9&ER+F@@;F1I<BYH"F1O"F%C7W-A9F4]8&5C:&\@(B1A8U]H9'(B('P@<V5D
M("=Y)2XO*RTE7U]P7R4G8`IE8VAO("1A8U]N(")C:&5C:VEN9R!F;W(@)&%C
M7VAD<B(B+BXN("1A8U]C(B`Q/B8V"F5C:&\@(F-O;F9I9W5R93HQ,#4V.B!C
M:&5C:VEN9R!F;W(@)&%C7VAD<B(@/B8U"FEF(&5V86P@(G1E<W0@7")@96-H
M;R`G)"<G>R=A8U]C=E]H96%D97)?)&%C7W-A9F4G*W-E='TG8%PB(#T@<V5T
M(CL@=&AE;@H@(&5C:&\@)&%C7VX@(BAC86-H960I("1A8U]C(B`Q/B8V"F5L
M<V4*("!C870@/B!C;VYF=&5S="XD86-?97AT(#P\14]&"B-L:6YE(#$P-C$@
M(F-O;F9I9W5R92(*(VEN8VQU9&4@(F-O;F9D969S+F@B"B-I;F-L=61E(#PD
M86-?:&1R/@I%3T8*86-?=')Y/2(D86-?8W!P(&-O;F9T97-T+B1A8U]E>'0@
M/B]D978O;G5L;"`R/F-O;F9T97-T+F]U="(*>R`H979A;"!E8VAO(&-O;F9I
M9W5R93HQ,#8V.B!<(B1A8U]T<GE<(BD@,3XF-3L@*&5V86P@)&%C7W1R>2D@
M,CXF-3L@?0IA8U]E<G(]8&=R97`@+78@)UX@*BLG(&-O;F9T97-T+F]U=&`*
M:68@=&5S="`M>B`B)&%C7V5R<B([('1H96X*("!R;2`M<F8@8V]N9G1E<W0J
M"B`@979A;"`B86-?8W9?:&5A9&5R7R1A8U]S869E/7EE<R(*96QS90H@(&5C
M:&\@(B1A8U]E<G(B(#XF-0H@(&5C:&\@(F-O;F9I9W5R93H@9F%I;&5D('!R
M;V=R86T@=V%S.B(@/B8U"B`@8V%T(&-O;F9T97-T+B1A8U]E>'0@/B8U"B`@
M<FT@+7)F(&-O;F9T97-T*@H@(&5V86P@(F%C7V-V7VAE861E<E\D86-?<V%F
M93UN;R(*9FD*<FT@+68@8V]N9G1E<W0J"F9I"FEF(&5V86P@(G1E<W0@7")@
M96-H;R`G)&%C7V-V7VAE861E<E\G)&%C7W-A9F5@7"(@/2!Y97,B.R!T:&5N
M"B`@96-H;R`B)&%C7W0B(GEE<R(@,3XF-@H@("`@86-?=')?:&1R/4A!5D5?
M8&5C:&\@)&%C7VAD<B!\('-E9"`G>25A8F-D969G:&EJ:VQM;F]P<7)S='5V
M=WAY>BXO+25!0D-$149'2$E*2TQ-3D]045)35%565UA96E]?7R4G8`H@(&-A
M="`^/B!C;VYF9&5F<RYH(#P\14]&"B-D969I;F4@)&%C7W1R7VAD<B`Q"D5/
M1@H@"F5L<V4*("!E8VAO("(D86-?="(B;F\B(#$^)C8*9FD*9&]N90H*"F5C
M:&\@)&%C7VX@(F-H96-K:6YG(&9O<B!W;W)K:6YG(&-O;G-T(B(N+BX@)&%C
M7V,B(#$^)C8*96-H;R`B8V]N9FEG=7)E.C$P.30Z(&-H96-K:6YG(&9O<B!W
M;W)K:6YG(&-O;G-T(B`^)C4*:68@979A;"`B=&5S="!<(F!E8VAO("<D)R=[
M)V%C7V-V7V-?8V]N<W0G*W-E='TG8%PB(#T@<V5T(CL@=&AE;@H@(&5C:&\@
M)&%C7VX@(BAC86-H960I("1A8U]C(B`Q/B8V"F5L<V4*("!C870@/B!C;VYF
M=&5S="XD86-?97AT(#P\14]&"B-L:6YE(#$P.3D@(F-O;F9I9W5R92(*(VEN
M8VQU9&4@(F-O;F9D969S+F@B"@II;G0@;6%I;B@I('L*"B\J(%5L=')I>"!M
M:7!S(&-C(')E:F5C=',@=&AI<RX@("HO"G1Y<&5D968@:6YT(&-H87)S971;
M,ET[(&-O;G-T(&-H87)S970@>#L*+RH@4W5N3U,@-"XQ+C$@8V,@<F5J96-T
M<R!T:&ES+B`@*B\*8VAA<B!C;VYS="`J8V]N<W0@*F-C<#L*8VAA<B`J*G`[
M"B\J($Y%0R!35E(T+C`N,B!M:7!S(&-C(')E:F5C=',@=&AI<RX@("HO"G-T
M<G5C="!P;VEN="![:6YT('@L('D[?3L*<W1A=&EC('-T<G5C="!P;VEN="!C
M;VYS="!Z97)O(#T@>S`L,'T["B\J($%)6"!83"!#(#$N,#(N,"XP(')E:F5C
M=',@=&AI<RX*("`@270@9&]E<R!N;W0@;&5T('EO=2!S=6)T<F%C="!O;F4@
M8V]N<W0@6"H@<&]I;G1E<B!F<F]M(&%N;W1H97(@:6X@86X@87)M"B`@(&]F
M(&%N(&EF+65X<')E<W-I;VX@=VAO<V4@:68M<&%R="!I<R!N;W0@82!C;VYS
M=&%N="!E>'!R97-S:6]N("HO"F-O;G-T(&-H87(@*F<@/2`B<W1R:6YG(CL*
M8V-P(#T@)F<@*R`H9R`_(&<M9R`Z(#`I.PHO*B!(4%58(#<N,"!C8R!R96IE
M8W1S('1H97-E+B`J+PHK*V-C<#L*<"`]("AC:&%R*BHI(&-C<#L*8V-P(#T@
M*&-H87(@8V]N<W0@*F-O;G-T("HI('`["GL@+RH@4T-/(#,N,G8T(&-C(')E
M:F5C=',@=&AI<RX@("HO"B`@8VAA<B`J=#L*("!C:&%R(&-O;G-T("IS(#T@
M,"`_("AC:&%R("HI(#`@.B`H8VAA<B!C;VYS="`J*2`P.PH*("`J="LK(#T@
M,#L*?0I[("\J(%-O;65O;F4@=&AI;FMS('1H92!3=6X@<W5P<&]S961L>2U!
M3E-)(&-O;7!I;&5R('=I;&P@<F5J96-T('1H:7,N("`J+PH@(&EN="!X6UT@
M/2![,C4L(#$W?3L*("!C;VYS="!I;G0@*F9O;R`]("9X6S!=.PH@("LK9F]O
M.PI]"GL@+RH@4W5N(%-#,2XP($%.4TD@8V]M<&EL97(@<F5J96-T<R!T:&ES
M("TM(&)U="!N;W0@=&AE(&%B;W9E+B`J+PH@('1Y<&5D968@8V]N<W0@:6YT
M("II<'1R.PH@(&EP='(@<"`](#`["B`@*RMP.PI]"GL@+RH@04E8(%A,($,@
M,2XP,BXP+C`@<F5J96-T<R!T:&ES('-A>6EN9PH@("`@(")K+F,B+"!L:6YE
M(#(N,C<Z(#$U,#8M,#(U("A3*2!/<&5R86YD(&UU<W0@8F4@82!M;V1I9FEA
M8FQE(&QV86QU92X@*B\*("!S=')U8W0@<R![(&EN="!J.R!C;VYS="!I;G0@
M*F%P6S-=.R!].PH@('-T<G5C="!S("IB.R!B+3YJ(#T@-3L*?0I[("\J(%5,
M5%))6"TS,B!6,RXQ("A2978@.2D@=F-C(')E:F5C=',@=&AI<R`J+PH@(&-O
M;G-T(&EN="!F;V\@/2`Q,#L*?0H*.R!R971U<FX@,#L@?0I%3T8*:68@>R`H
M979A;"!E8VAO(&-O;F9I9W5R93HQ,30X.B!<(B1A8U]C;VUP:6QE7"(I(#$^
M)C4[("AE=F%L("1A8U]C;VUP:6QE*2`R/B8U.R!].R!T:&5N"B`@<FT@+7)F
M(&-O;F9T97-T*@H@(&%C7V-V7V-?8V]N<W0]>65S"F5L<V4*("!E8VAO(")C
M;VYF:6=U<F4Z(&9A:6QE9"!P<F]G<F%M('=A<SHB(#XF-0H@(&-A="!C;VYF
M=&5S="XD86-?97AT(#XF-0H@(')M("UR9B!C;VYF=&5S="H*("!A8U]C=E]C
M7V-O;G-T/6YO"F9I"G)M("UF(&-O;F9T97-T*@H*9FD*"F5C:&\@(B1A8U]T
M(B(D86-?8W9?8U]C;VYS="(@,3XF-@II9B!T97-T("1A8U]C=E]C7V-O;G-T
M(#T@;F\[('1H96X*("!C870@/CX@8V]N9F1E9G,N:"`\/%Q%3T8*(V1E9FEN
M92!C;VYS="`*14]&"@IF:0H*96-H;R`D86-?;B`B8VAE8VMI;F<@=VAE=&AE
M<B!T:6UE+F@@86YD('-Y<R]T:6UE+F@@;6%Y(&)O=&@@8F4@:6YC;'5D960B
M(BXN+B`D86-?8R(@,3XF-@IE8VAO(")C;VYF:6=U<F4Z,3$W,#H@8VAE8VMI
M;F<@=VAE=&AE<B!T:6UE+F@@86YD('-Y<R]T:6UE+F@@;6%Y(&)O=&@@8F4@
M:6YC;'5D960B(#XF-0II9B!E=F%L(")T97-T(%PB8&5C:&\@)R0G)WLG86-?
M8W9?:&5A9&5R7W1I;64G*W-E='TG8%PB(#T@<V5T(CL@=&AE;@H@(&5C:&\@
M)&%C7VX@(BAC86-H960I("1A8U]C(B`Q/B8V"F5L<V4*("!C870@/B!C;VYF
M=&5S="XD86-?97AT(#P\14]&"B-L:6YE(#$Q-S4@(F-O;F9I9W5R92(*(VEN
M8VQU9&4@(F-O;F9D969S+F@B"B-I;F-L=61E(#QS>7,O='EP97,N:#X*(VEN
M8VQU9&4@/'-Y<R]T:6UE+F@^"B-I;F-L=61E(#QT:6UE+F@^"FEN="!M86EN
M*"D@>PIS=')U8W0@=&T@*G1P.PH[(')E='5R;B`P.R!]"D5/1@II9B![("AE
M=F%L(&5C:&\@8V]N9FEG=7)E.C$Q.#0Z(%PB)&%C7V-O;7!I;&5<(BD@,3XF
M-3L@*&5V86P@)&%C7V-O;7!I;&4I(#(^)C4[('T[('1H96X*("!R;2`M<F8@
M8V]N9G1E<W0J"B`@86-?8W9?:&5A9&5R7W1I;64]>65S"F5L<V4*("!E8VAO
M(")C;VYF:6=U<F4Z(&9A:6QE9"!P<F]G<F%M('=A<SHB(#XF-0H@(&-A="!C
M;VYF=&5S="XD86-?97AT(#XF-0H@(')M("UR9B!C;VYF=&5S="H*("!A8U]C
M=E]H96%D97)?=&EM93UN;PIF:0IR;2`M9B!C;VYF=&5S="H*"F9I"@IE8VAO
M("(D86-?="(B)&%C7V-V7VAE861E<E]T:6UE(B`Q/B8V"FEF('1E<W0@)&%C
M7V-V7VAE861E<E]T:6UE(#T@>65S.R!T:&5N"B`@8V%T(#X^(&-O;F9D969S
M+F@@/#Q<14]&"B-D969I;F4@5$E-15]7251(7U-94U]424U%(#$*14]&"@IF
M:0H*96-H;R`D86-?;B`B8VAE8VMI;F<@=VAE=&AE<B!S=')U8W0@=&T@:7,@
M:6X@<WES+W1I;64N:"!O<B!T:6UE+F@B(BXN+B`D86-?8R(@,3XF-@IE8VAO
M(")C;VYF:6=U<F4Z,3(P-CH@8VAE8VMI;F<@=VAE=&AE<B!S=')U8W0@=&T@
M:7,@:6X@<WES+W1I;64N:"!O<B!T:6UE+F@B(#XF-0II9B!E=F%L(")T97-T
M(%PB8&5C:&\@)R0G)WLG86-?8W9?<W1R=6-T7W1M)RMS971])V!<(B`]('-E
M="([('1H96X*("!E8VAO("1A8U]N("(H8V%C:&5D*2`D86-?8R(@,3XF-@IE
M;'-E"B`@8V%T(#X@8V]N9G1E<W0N)&%C7V5X="`\/$5/1@HC;&EN92`Q,C$Q
M(")C;VYF:6=U<F4B"B-I;F-L=61E(")C;VYF9&5F<RYH(@HC:6YC;'5D92`\
M<WES+W1Y<&5S+F@^"B-I;F-L=61E(#QT:6UE+F@^"FEN="!M86EN*"D@>PIS
M=')U8W0@=&T@*G1P.R!T<"T^=&U?<V5C.PH[(')E='5R;B`P.R!]"D5/1@II
M9B![("AE=F%L(&5C:&\@8V]N9FEG=7)E.C$R,3DZ(%PB)&%C7V-O;7!I;&5<
M(BD@,3XF-3L@*&5V86P@)&%C7V-O;7!I;&4I(#(^)C4[('T[('1H96X*("!R
M;2`M<F8@8V]N9G1E<W0J"B`@86-?8W9?<W1R=6-T7W1M/71I;64N:`IE;'-E
M"B`@96-H;R`B8V]N9FEG=7)E.B!F86EL960@<')O9W)A;2!W87,Z(B`^)C4*
M("!C870@8V]N9G1E<W0N)&%C7V5X="`^)C4*("!R;2`M<F8@8V]N9G1E<W0J
M"B`@86-?8W9?<W1R=6-T7W1M/7-Y<R]T:6UE+F@*9FD*<FT@+68@8V]N9G1E
M<W0J"@IF:0H*96-H;R`B)&%C7W0B(B1A8U]C=E]S=')U8W1?=&TB(#$^)C8*
M:68@=&5S="`D86-?8W9?<W1R=6-T7W1M(#T@<WES+W1I;64N:#L@=&AE;@H@
M(&-A="`^/B!C;VYF9&5F<RYH(#P\7$5/1@HC9&5F:6YE(%1-7TE.7U-94U]4
M24U%(#$*14]&"@IF:0H*"G1C;%]C:&5C:T)O=&@],`IE8VAO("1A8U]N(")C
M:&5C:VEN9R!F;W(@8V]N;F5C="(B+BXN("1A8U]C(B`Q/B8V"F5C:&\@(F-O
M;F9I9W5R93HQ,C0S.B!C:&5C:VEN9R!F;W(@8V]N;F5C="(@/B8U"FEF(&5V
M86P@(G1E<W0@7")@96-H;R`G)"<G>R=A8U]C=E]F=6YC7V-O;FYE8W0G*W-E
M='TG8%PB(#T@<V5T(CL@=&AE;@H@(&5C:&\@)&%C7VX@(BAC86-H960I("1A
M8U]C(B`Q/B8V"F5L<V4*("!C870@/B!C;VYF=&5S="XD86-?97AT(#P\14]&
M"B-L:6YE(#$R-#@@(F-O;F9I9W5R92(*(VEN8VQU9&4@(F-O;F9D969S+F@B
M"B\J(%-Y<W1E;2!H96%D97(@=&\@9&5F:6YE(%]?<W1U8B!M86-R;W,@86YD
M(&AO<&5F=6QL>2!F97<@<')O=&]T>7!E<RP*("`@('=H:6-H(&-A;B!C;VYF
M;&EC="!W:71H(&-H87(@8V]N;F5C="@I.R!B96QO=RX@("HO"B-I;F-L=61E
M(#QA<W-E<G0N:#X*+RH@3W9E<G)I9&4@86YY(&=C8S(@:6YT97)N86P@<')O
M=&]T>7!E('1O(&%V;VED(&%N(&5R<F]R+B`@*B\*+RH@5V4@=7-E(&-H87(@
M8F5C875S92!I;G0@;6EG:'0@;6%T8V@@=&AE(')E='5R;B!T>7!E(&]F(&$@
M9V-C,@H@("`@8G5I;'1I;B!A;F0@=&AE;B!I=',@87)G=6UE;G0@<')O=&]T
M>7!E('=O=6QD('-T:6QL(&%P<&QY+B`@*B\*8VAA<B!C;VYN96-T*"D["@II
M;G0@;6%I;B@I('L*"B\J(%1H92!'3E4@0R!L:6)R87)Y(&1E9FEN97,@=&AI
M<R!F;W(@9G5N8W1I;VYS('=H:6-H(&ET(&EM<&QE;65N=',*("`@('1O(&%L
M=V%Y<R!F86EL('=I=&@@14Y/4UE3+B`@4V]M92!F=6YC=&EO;G,@87)E(&%C
M='5A;&QY(&YA;65D"B`@("!S;VUE=&AI;F<@<W1A<G1I;F<@=VET:"!?7R!A
M;F0@=&AE(&YO<FUA;"!N86UE(&ES(&%N(&%L:6%S+B`@*B\*(VEF(&1E9FEN
M960@*%]?<W1U8E]C;VYN96-T*2!\?"!D969I;F5D("A?7W-T=6)?7U]C;VYN
M96-T*0IC:&]K92!M90HC96QS90IC;VYN96-T*"D["B-E;F1I9@H*.R!R971U
M<FX@,#L@?0I%3T8*:68@>R`H979A;"!E8VAO(&-O;F9I9W5R93HQ,C<Q.B!<
M(B1A8U]L:6YK7"(I(#$^)C4[("AE=F%L("1A8U]L:6YK*2`R/B8U.R!]("8F
M('1E<W0@+7,@8V]N9G1E<W0[('1H96X*("!R;2`M<F8@8V]N9G1E<W0J"B`@
M979A;"`B86-?8W9?9G5N8U]C;VYN96-T/7EE<R(*96QS90H@(&5C:&\@(F-O
M;F9I9W5R93H@9F%I;&5D('!R;V=R86T@=V%S.B(@/B8U"B`@8V%T(&-O;F9T
M97-T+B1A8U]E>'0@/B8U"B`@<FT@+7)F(&-O;F9T97-T*@H@(&5V86P@(F%C
M7V-V7V9U;F-?8V]N;F5C=#UN;R(*9FD*<FT@+68@8V]N9G1E<W0J"@IF:0II
M9B!E=F%L(")T97-T(%PB8&5C:&\@)R1A8U]C=E]F=6YC7R=C;VYN96-T8%PB
M(#T@>65S(CL@=&AE;@H@(&5C:&\@(B1A8U]T(B)Y97,B(#$^)C8*("!T8VQ?
M8VAE8VM3;V-K970],`IE;'-E"B`@96-H;R`B)&%C7W0B(FYO(B`Q/B8V"G1C
M;%]C:&5C:U-O8VME=#TQ"F9I"@II9B!T97-T("(D=&-L7V-H96-K4V]C:V5T
M(B`](#$[('1H96X*("`@(&5C:&\@)&%C7VX@(F-H96-K:6YG(&9O<B!M86EN
M(&EN("UL<V]C:V5T(B(N+BX@)&%C7V,B(#$^)C8*96-H;R`B8V]N9FEG=7)E
M.C$R.3,Z(&-H96-K:6YG(&9O<B!M86EN(&EN("UL<V]C:V5T(B`^)C4*86-?
M;&EB7W9A<CU@96-H;R!S;V-K970G7R=M86EN('P@<V5D("=Y)2XO*RTE7U]P
M7R4G8`II9B!E=F%L(")T97-T(%PB8&5C:&\@)R0G)WLG86-?8W9?;&EB7R1A
M8U]L:6)?=F%R)RMS971])V!<(B`]('-E="([('1H96X*("!E8VAO("1A8U]N
M("(H8V%C:&5D*2`D86-?8R(@,3XF-@IE;'-E"B`@86-?<V%V95],24)3/2(D
M3$E"4R(*3$E"4STB+6QS;V-K970@("1,24)3(@IC870@/B!C;VYF=&5S="XD
M86-?97AT(#P\14]&"B-L:6YE(#$S,#$@(F-O;F9I9W5R92(*(VEN8VQU9&4@
M(F-O;F9D969S+F@B"@II;G0@;6%I;B@I('L*;6%I;B@I"CL@<F5T=7)N(#`[
M('T*14]&"FEF('L@*&5V86P@96-H;R!C;VYF:6=U<F4Z,3,P.#H@7"(D86-?
M;&EN:UPB*2`Q/B8U.R`H979A;"`D86-?;&EN:RD@,CXF-3L@?2`F)B!T97-T
M("US(&-O;F9T97-T.R!T:&5N"B`@<FT@+7)F(&-O;F9T97-T*@H@(&5V86P@
M(F%C7V-V7VQI8E\D86-?;&EB7W9A<CUY97,B"F5L<V4*("!E8VAO(")C;VYF
M:6=U<F4Z(&9A:6QE9"!P<F]G<F%M('=A<SHB(#XF-0H@(&-A="!C;VYF=&5S
M="XD86-?97AT(#XF-0H@(')M("UR9B!C;VYF=&5S="H*("!E=F%L(")A8U]C
M=E]L:6)?)&%C7VQI8E]V87(];F\B"F9I"G)M("UF(&-O;F9T97-T*@I,24)3
M/2(D86-?<V%V95],24)3(@H*9FD*:68@979A;"`B=&5S="!<(F!E8VAO("<D
M86-?8W9?;&EB7R<D86-?;&EB7W9A<F!<(B`]('EE<R([('1H96X*("!E8VAO
M("(D86-?="(B>65S(B`Q/B8V"B`@3$E"4STB)$Q)0E,@+6QS;V-K970B"F5L
M<V4*("!E8VAO("(D86-?="(B;F\B(#$^)C8*=&-L7V-H96-K0F]T:#TQ"F9I
M"@IF:0II9B!T97-T("(D=&-L7V-H96-K0F]T:"(@/2`Q.R!T:&5N"B`@("!T
M:U]O;&1,:6)S/21,24)3"B`@("!,24)3/2(D3$E"4R`M;'-O8VME="`M;&YS
M;"(*("`@(&5C:&\@)&%C7VX@(F-H96-K:6YG(&9O<B!A8V-E<'0B(BXN+B`D
M86-?8R(@,3XF-@IE8VAO(")C;VYF:6=U<F4Z,3,S-#H@8VAE8VMI;F<@9F]R
M(&%C8V5P="(@/B8U"FEF(&5V86P@(G1E<W0@7")@96-H;R`G)"<G>R=A8U]C
M=E]F=6YC7V%C8V5P="<K<V5T?2=@7"(@/2!S970B.R!T:&5N"B`@96-H;R`D
M86-?;B`B*&-A8VAE9"D@)&%C7V,B(#$^)C8*96QS90H@(&-A="`^(&-O;F9T
M97-T+B1A8U]E>'0@/#Q%3T8*(VQI;F4@,3,S.2`B8V]N9FEG=7)E(@HC:6YC
M;'5D92`B8V]N9F1E9G,N:"(*+RH@4WES=&5M(&AE861E<B!T;R!D969I;F4@
M7U]S='5B(&UA8W)O<R!A;F0@:&]P969U;&QY(&9E=R!P<F]T;W1Y<&5S+`H@
M("`@=VAI8V@@8V%N(&-O;F9L:6-T('=I=&@@8VAA<B!A8V-E<'0H*3L@8F5L
M;W<N("`J+PHC:6YC;'5D92`\87-S97)T+F@^"B\J($]V97)R:61E(&%N>2!G
M8V,R(&EN=&5R;F%L('!R;W1O='EP92!T;R!A=F]I9"!A;B!E<G)O<BX@("HO
M"B\J(%=E('5S92!C:&%R(&)E8V%U<V4@:6YT(&UI9VAT(&UA=&-H('1H92!R
M971U<FX@='EP92!O9B!A(&=C8S(*("`@(&)U:6QT:6X@86YD('1H96X@:71S
M(&%R9W5M96YT('!R;W1O='EP92!W;W5L9"!S=&EL;"!A<'!L>2X@("HO"F-H
M87(@86-C97!T*"D["@II;G0@;6%I;B@I('L*"B\J(%1H92!'3E4@0R!L:6)R
M87)Y(&1E9FEN97,@=&AI<R!F;W(@9G5N8W1I;VYS('=H:6-H(&ET(&EM<&QE
M;65N=',*("`@('1O(&%L=V%Y<R!F86EL('=I=&@@14Y/4UE3+B`@4V]M92!F
M=6YC=&EO;G,@87)E(&%C='5A;&QY(&YA;65D"B`@("!S;VUE=&AI;F<@<W1A
M<G1I;F<@=VET:"!?7R!A;F0@=&AE(&YO<FUA;"!N86UE(&ES(&%N(&%L:6%S
M+B`@*B\*(VEF(&1E9FEN960@*%]?<W1U8E]A8V-E<'0I('Q\(&1E9FEN960@
M*%]?<W1U8E]?7V%C8V5P="D*8VAO:V4@;64*(V5L<V4*86-C97!T*"D["B-E
M;F1I9@H*.R!R971U<FX@,#L@?0I%3T8*:68@>R`H979A;"!E8VAO(&-O;F9I
M9W5R93HQ,S8R.B!<(B1A8U]L:6YK7"(I(#$^)C4[("AE=F%L("1A8U]L:6YK
M*2`R/B8U.R!]("8F('1E<W0@+7,@8V]N9G1E<W0[('1H96X*("!R;2`M<F8@
M8V]N9G1E<W0J"B`@979A;"`B86-?8W9?9G5N8U]A8V-E<'0]>65S(@IE;'-E
M"B`@96-H;R`B8V]N9FEG=7)E.B!F86EL960@<')O9W)A;2!W87,Z(B`^)C4*
M("!C870@8V]N9G1E<W0N)&%C7V5X="`^)C4*("!R;2`M<F8@8V]N9G1E<W0J
M"B`@979A;"`B86-?8W9?9G5N8U]A8V-E<'0];F\B"F9I"G)M("UF(&-O;F9T
M97-T*@H*9FD*:68@979A;"`B=&5S="!<(F!E8VAO("<D86-?8W9?9G5N8U\G
M86-C97!T8%PB(#T@>65S(CL@=&AE;@H@(&5C:&\@(B1A8U]T(B)Y97,B(#$^
M)C8*("!T8VQ?8VAE8VM.<VP],`IE;'-E"B`@96-H;R`B)&%C7W0B(FYO(B`Q
M/B8V"DQ)0E,])'1K7V]L9$QI8G,*9FD*"F9I"F5C:&\@)&%C7VX@(F-H96-K
M:6YG(&9O<B!G971H;W-T8GEN86UE(B(N+BX@)&%C7V,B(#$^)C8*96-H;R`B
M8V]N9FEG=7)E.C$S.#0Z(&-H96-K:6YG(&9O<B!G971H;W-T8GEN86UE(B`^
M)C4*:68@979A;"`B=&5S="!<(F!E8VAO("<D)R=[)V%C7V-V7V9U;F-?9V5T
M:&]S=&)Y;F%M92<K<V5T?2=@7"(@/2!S970B.R!T:&5N"B`@96-H;R`D86-?
M;B`B*&-A8VAE9"D@)&%C7V,B(#$^)C8*96QS90H@(&-A="`^(&-O;F9T97-T
M+B1A8U]E>'0@/#Q%3T8*(VQI;F4@,3,X.2`B8V]N9FEG=7)E(@HC:6YC;'5D
M92`B8V]N9F1E9G,N:"(*+RH@4WES=&5M(&AE861E<B!T;R!D969I;F4@7U]S
M='5B(&UA8W)O<R!A;F0@:&]P969U;&QY(&9E=R!P<F]T;W1Y<&5S+`H@("`@
M=VAI8V@@8V%N(&-O;F9L:6-T('=I=&@@8VAA<B!G971H;W-T8GEN86UE*"D[
M(&)E;&]W+B`@*B\*(VEN8VQU9&4@/&%S<V5R="YH/@HO*B!/=F5R<FED92!A
M;GD@9V-C,B!I;G1E<FYA;"!P<F]T;W1Y<&4@=&\@879O:60@86X@97)R;W(N
M("`J+PHO*B!792!U<V4@8VAA<B!B96-A=7-E(&EN="!M:6=H="!M871C:"!T
M:&4@<F5T=7)N('1Y<&4@;V8@82!G8V,R"B`@("!B=6EL=&EN(&%N9"!T:&5N
M(&ET<R!A<F=U;65N="!P<F]T;W1Y<&4@=V]U;&0@<W1I;&P@87!P;'DN("`J
M+PIC:&%R(&=E=&AO<W1B>6YA;64H*3L*"FEN="!M86EN*"D@>PH*+RH@5&AE
M($=.52!#(&QI8G)A<GD@9&5F:6YE<R!T:&ES(&9O<B!F=6YC=&EO;G,@=VAI
M8V@@:70@:6UP;&5M96YT<PH@("`@=&\@86QW87ES(&9A:6P@=VET:"!%3D]3
M65,N("!3;VUE(&9U;F-T:6]N<R!A<F4@86-T=6%L;'D@;F%M960*("`@('-O
M;65T:&EN9R!S=&%R=&EN9R!W:71H(%]?(&%N9"!T:&4@;F]R;6%L(&YA;64@
M:7,@86X@86QI87,N("`J+PHC:68@9&5F:6YE9"`H7U]S='5B7V=E=&AO<W1B
M>6YA;64I('Q\(&1E9FEN960@*%]?<W1U8E]?7V=E=&AO<W1B>6YA;64I"F-H
M;VME(&UE"B-E;'-E"F=E=&AO<W1B>6YA;64H*3L*(V5N9&EF"@H[(')E='5R
M;B`P.R!]"D5/1@II9B![("AE=F%L(&5C:&\@8V]N9FEG=7)E.C$T,3(Z(%PB
M)&%C7VQI;FM<(BD@,3XF-3L@*&5V86P@)&%C7VQI;FLI(#(^)C4[('T@)B8@
M=&5S="`M<R!C;VYF=&5S=#L@=&AE;@H@(')M("UR9B!C;VYF=&5S="H*("!E
M=F%L(")A8U]C=E]F=6YC7V=E=&AO<W1B>6YA;64]>65S(@IE;'-E"B`@96-H
M;R`B8V]N9FEG=7)E.B!F86EL960@<')O9W)A;2!W87,Z(B`^)C4*("!C870@
M8V]N9G1E<W0N)&%C7V5X="`^)C4*("!R;2`M<F8@8V]N9G1E<W0J"B`@979A
M;"`B86-?8W9?9G5N8U]G971H;W-T8GEN86UE/6YO(@IF:0IR;2`M9B!C;VYF
M=&5S="H*"F9I"FEF(&5V86P@(G1E<W0@7")@96-H;R`G)&%C7V-V7V9U;F-?
M)V=E=&AO<W1B>6YA;65@7"(@/2!Y97,B.R!T:&5N"B`@96-H;R`B)&%C7W0B
M(GEE<R(@,3XF-@H@(#H*96QS90H@(&5C:&\@(B1A8U]T(B)N;R(@,3XF-@IE
M8VAO("1A8U]N(")C:&5C:VEN9R!F;W(@;6%I;B!I;B`M;&YS;"(B+BXN("1A
M8U]C(B`Q/B8V"F5C:&\@(F-O;F9I9W5R93HQ-#,P.B!C:&5C:VEN9R!F;W(@
M;6%I;B!I;B`M;&YS;"(@/B8U"F%C7VQI8E]V87(]8&5C:&\@;G-L)U\G;6%I
M;B!\('-E9"`G>24N+RLM)5]?<%\E)V`*:68@979A;"`B=&5S="!<(F!E8VAO
M("<D)R=[)V%C7V-V7VQI8E\D86-?;&EB7W9A<B<K<V5T?2=@7"(@/2!S970B
M.R!T:&5N"B`@96-H;R`D86-?;B`B*&-A8VAE9"D@)&%C7V,B(#$^)C8*96QS
M90H@(&%C7W-A=F5?3$E"4STB)$Q)0E,B"DQ)0E,](BUL;G-L("`D3$E"4R(*
M8V%T(#X@8V]N9G1E<W0N)&%C7V5X="`\/$5/1@HC;&EN92`Q-#,X(")C;VYF
M:6=U<F4B"B-I;F-L=61E(")C;VYF9&5F<RYH(@H*:6YT(&UA:6XH*2!["FUA
M:6XH*0H[(')E='5R;B`P.R!]"D5/1@II9B![("AE=F%L(&5C:&\@8V]N9FEG
M=7)E.C$T-#4Z(%PB)&%C7VQI;FM<(BD@,3XF-3L@*&5V86P@)&%C7VQI;FLI
M(#(^)C4[('T@)B8@=&5S="`M<R!C;VYF=&5S=#L@=&AE;@H@(')M("UR9B!C
M;VYF=&5S="H*("!E=F%L(")A8U]C=E]L:6)?)&%C7VQI8E]V87(]>65S(@IE
M;'-E"B`@96-H;R`B8V]N9FEG=7)E.B!F86EL960@<')O9W)A;2!W87,Z(B`^
M)C4*("!C870@8V]N9G1E<W0N)&%C7V5X="`^)C4*("!R;2`M<F8@8V]N9G1E
M<W0J"B`@979A;"`B86-?8W9?;&EB7R1A8U]L:6)?=F%R/6YO(@IF:0IR;2`M
M9B!C;VYF=&5S="H*3$E"4STB)&%C7W-A=F5?3$E"4R(*"F9I"FEF(&5V86P@
M(G1E<W0@7")@96-H;R`G)&%C7V-V7VQI8E\G)&%C7VQI8E]V87)@7"(@/2!Y
M97,B.R!T:&5N"B`@96-H;R`B)&%C7W0B(GEE<R(@,3XF-@H@($Q)0E,](B1,
M24)3("UL;G-L(@IE;'-E"B`@96-H;R`B)&%C7W0B(FYO(B`Q/B8V"F9I"@IF
M:0H*96-H;R`D86-?;B`B8VAE8VMI;F<@9F]R(&UA:6X@:6X@+6QI;F5T(B(N
M+BX@)&%C7V,B(#$^)C8*96-H;R`B8V]N9FEG=7)E.C$T-C@Z(&-H96-K:6YG
M(&9O<B!M86EN(&EN("UL:6YE="(@/B8U"F%C7VQI8E]V87(]8&5C:&\@:6YE
M="=?)VUA:6X@?"!S960@)WDE+B\K+25?7W!?)2=@"FEF(&5V86P@(G1E<W0@
M7")@96-H;R`G)"<G>R=A8U]C=E]L:6)?)&%C7VQI8E]V87(G*W-E='TG8%PB
M(#T@<V5T(CL@=&AE;@H@(&5C:&\@)&%C7VX@(BAC86-H960I("1A8U]C(B`Q
M/B8V"F5L<V4*("!A8U]S879E7TQ)0E,](B1,24)3(@I,24)3/2(M;&EN970@
M("1,24)3(@IC870@/B!C;VYF=&5S="XD86-?97AT(#P\14]&"B-L:6YE(#$T
M-S8@(F-O;F9I9W5R92(*(VEN8VQU9&4@(F-O;F9D969S+F@B"@II;G0@;6%I
M;B@I('L*;6%I;B@I"CL@<F5T=7)N(#`[('T*14]&"FEF('L@*&5V86P@96-H
M;R!C;VYF:6=U<F4Z,30X,SH@7"(D86-?;&EN:UPB*2`Q/B8U.R`H979A;"`D
M86-?;&EN:RD@,CXF-3L@?2`F)B!T97-T("US(&-O;F9T97-T.R!T:&5N"B`@
M<FT@+7)F(&-O;F9T97-T*@H@(&5V86P@(F%C7V-V7VQI8E\D86-?;&EB7W9A
M<CUY97,B"F5L<V4*("!E8VAO(")C;VYF:6=U<F4Z(&9A:6QE9"!P<F]G<F%M
M('=A<SHB(#XF-0H@(&-A="!C;VYF=&5S="XD86-?97AT(#XF-0H@(')M("UR
M9B!C;VYF=&5S="H*("!E=F%L(")A8U]C=E]L:6)?)&%C7VQI8E]V87(];F\B
M"F9I"G)M("UF(&-O;F9T97-T*@I,24)3/2(D86-?<V%V95],24)3(@H*9FD*
M:68@979A;"`B=&5S="!<(F!E8VAO("<D86-?8W9?;&EB7R<D86-?;&EB7W9A
M<F!<(B`]('EE<R([('1H96X*("!E8VAO("(D86-?="(B>65S(B`Q/B8V"B`@
M3$E"4STB)$Q)0E,@+6QI;F5T(@IE;'-E"B`@96-H;R`B)&%C7W0B(FYO(B`Q
M/B8V"F9I"@H@("`@("`@("`@("`@("`@"FEF('1E<W0@)&%C7V-V7W!R;V=?
M9V-C(#T@>65S.R!T:&5N"B`@("!E8VAO("1A8U]N(")C:&5C:VEN9R!W:&5T
M:&5R("1[0T,M8V-](&YE961S("UT<F%D:71I;VYA;"(B+BXN("1A8U]C(B`Q
M/B8V"F5C:&\@(F-O;F9I9W5R93HQ-3`V.B!C:&5C:VEN9R!W:&5T:&5R("1[
M0T,M8V-](&YE961S("UT<F%D:71I;VYA;"(@/B8U"FEF(&5V86P@(G1E<W0@
M7")@96-H;R`G)"<G>R=A8U]C=E]P<F]G7V=C8U]T<F%D:71I;VYA;"<K<V5T
M?2=@7"(@/2!S970B.R!T:&5N"B`@96-H;R`D86-?;B`B*&-A8VAE9"D@)&%C
M7V,B(#$^)C8*96QS90H@("`@86-?<&%T=&5R;CTB075T;V-O;F8N*B=X)R(*
M("!C870@/B!C;VYF=&5S="XD86-?97AT(#P\14]&"B-L:6YE(#$U,3(@(F-O
M;F9I9W5R92(*(VEN8VQU9&4@(F-O;F9D969S+F@B"B-I;F-L=61E(#QS9W1T
M>2YH/@I!=71O8V]N9B!424]#1T544`I%3T8*:68@*&5V86P@(B1A8U]C<'`@
M8V]N9G1E<W0N)&%C7V5X="(I(#(^)C4@?`H@(&5G<F5P("(D86-?<&%T=&5R
M;B(@/B]D978O;G5L;"`R/B8Q.R!T:&5N"B`@<FT@+7)F(&-O;F9T97-T*@H@
M(&%C7V-V7W!R;V=?9V-C7W1R861I=&EO;F%L/7EE<PIE;'-E"B`@<FT@+7)F
M(&-O;F9T97-T*@H@(&%C7V-V7W!R;V=?9V-C7W1R861I=&EO;F%L/6YO"F9I
M"G)M("UF(&-O;F9T97-T*@H*"B`@:68@=&5S="`D86-?8W9?<')O9U]G8V-?
M=')A9&ET:6]N86P@/2!N;SL@=&AE;@H@("`@8V%T(#X@8V]N9G1E<W0N)&%C
M7V5X="`\/$5/1@HC;&EN92`Q-3,P(")C;VYF:6=U<F4B"B-I;F-L=61E(")C
M;VYF9&5F<RYH(@HC:6YC;'5D92`\=&5R;6EO+F@^"D%U=&]C;VYF(%1#1T54
M00I%3T8*:68@*&5V86P@(B1A8U]C<'`@8V]N9G1E<W0N)&%C7V5X="(I(#(^
M)C4@?`H@(&5G<F5P("(D86-?<&%T=&5R;B(@/B]D978O;G5L;"`R/B8Q.R!T
M:&5N"B`@<FT@+7)F(&-O;F9T97-T*@H@(&%C7V-V7W!R;V=?9V-C7W1R861I
M=&EO;F%L/7EE<PIF:0IR;2`M9B!C;VYF=&5S="H*"B`@9FD*9FD*"F5C:&\@
M(B1A8U]T(B(D86-?8W9?<')O9U]G8V-?=')A9&ET:6]N86PB(#$^)C8*("!I
M9B!T97-T("1A8U]C=E]P<F]G7V=C8U]T<F%D:71I;VYA;"`]('EE<SL@=&AE
M;@H@("`@0T,](B1#0R`M=')A9&ET:6]N86PB"B`@9FD*9FD*"F5C:&\@)&%C
M7VX@(F-H96-K:6YG(')E='5R;B!T>7!E(&]F('-I9VYA;"!H86YD;&5R<R(B
M+BXN("1A8U]C(B`Q/B8V"F5C:&\@(F-O;F9I9W5R93HQ-34R.B!C:&5C:VEN
M9R!R971U<FX@='EP92!O9B!S:6=N86P@:&%N9&QE<G,B(#XF-0II9B!E=F%L
M(")T97-T(%PB8&5C:&\@)R0G)WLG86-?8W9?='EP95]S:6=N86PG*W-E='TG
M8%PB(#T@<V5T(CL@=&AE;@H@(&5C:&\@)&%C7VX@(BAC86-H960I("1A8U]C
M(B`Q/B8V"F5L<V4*("!C870@/B!C;VYF=&5S="XD86-?97AT(#P\14]&"B-L
M:6YE(#$U-3<@(F-O;F9I9W5R92(*(VEN8VQU9&4@(F-O;F9D969S+F@B"B-I
M;F-L=61E(#QS>7,O='EP97,N:#X*(VEN8VQU9&4@/'-I9VYA;"YH/@HC:69D
M968@<VEG;F%L"B-U;F1E9B!S:6=N86P*(V5N9&EF"B-I9F1E9B!?7V-P;'5S
M<&QU<PIE>'1E<FX@(D,B('9O:60@*"IS:6=N86P@*&EN="P@=F]I9"`H*BDH
M:6YT*2DI*&EN="D["B-E;'-E"G9O:60@*"IS:6=N86P@*"DI("@I.PHC96YD
M:68*"FEN="!M86EN*"D@>PII;G0@:3L*.R!R971U<FX@,#L@?0I%3T8*:68@
M>R`H979A;"!E8VAO(&-O;F9I9W5R93HQ-3<T.B!<(B1A8U]C;VUP:6QE7"(I
M(#$^)C4[("AE=F%L("1A8U]C;VUP:6QE*2`R/B8U.R!].R!T:&5N"B`@<FT@
M+7)F(&-O;F9T97-T*@H@(&%C7V-V7W1Y<&5?<VEG;F%L/79O:60*96QS90H@
M(&5C:&\@(F-O;F9I9W5R93H@9F%I;&5D('!R;V=R86T@=V%S.B(@/B8U"B`@
M8V%T(&-O;F9T97-T+B1A8U]E>'0@/B8U"B`@<FT@+7)F(&-O;F9T97-T*@H@
M(&%C7V-V7W1Y<&5?<VEG;F%L/6EN=`IF:0IR;2`M9B!C;VYF=&5S="H*"F9I
M"@IE8VAO("(D86-?="(B)&%C7V-V7W1Y<&5?<VEG;F%L(B`Q/B8V"F-A="`^
M/B!C;VYF9&5F<RYH(#P\14]&"B-D969I;F4@4D544TE'5%E012`D86-?8W9?
M='EP95]S:6=N86P*14]&"@H*9F]R(&%C7V9U;F,@:6X@871E>&ET('-T<F-H
M<B!M96UC<'D@<W1R=&]U;"!C9FUA:V5R87<@8V9S971S<&5E9"!C9G-E=&ES
M<&5E9"!C9G-E=&]S<&5E9"!S:6=A8W1I;VX@9'5P,@ID;PIE8VAO("1A8U]N
M(")C:&5C:VEN9R!F;W(@)&%C7V9U;F,B(BXN+B`D86-?8R(@,3XF-@IE8VAO
M(")C;VYF:6=U<F4Z,34Y-CH@8VAE8VMI;F<@9F]R("1A8U]F=6YC(B`^)C4*
M:68@979A;"`B=&5S="!<(F!E8VAO("<D)R=[)V%C7V-V7V9U;F-?)&%C7V9U
M;F,G*W-E='TG8%PB(#T@<V5T(CL@=&AE;@H@(&5C:&\@)&%C7VX@(BAC86-H
M960I("1A8U]C(B`Q/B8V"F5L<V4*("!C870@/B!C;VYF=&5S="XD86-?97AT
M(#P\14]&"B-L:6YE(#$V,#$@(F-O;F9I9W5R92(*(VEN8VQU9&4@(F-O;F9D
M969S+F@B"B\J(%-Y<W1E;2!H96%D97(@=&\@9&5F:6YE(%]?<W1U8B!M86-R
M;W,@86YD(&AO<&5F=6QL>2!F97<@<')O=&]T>7!E<RP*("`@('=H:6-H(&-A
M;B!C;VYF;&EC="!W:71H(&-H87(@)&%C7V9U;F,H*3L@8F5L;W<N("`J+PHC
M:6YC;'5D92`\87-S97)T+F@^"B\J($]V97)R:61E(&%N>2!G8V,R(&EN=&5R
M;F%L('!R;W1O='EP92!T;R!A=F]I9"!A;B!E<G)O<BX@("HO"B\J(%=E('5S
M92!C:&%R(&)E8V%U<V4@:6YT(&UI9VAT(&UA=&-H('1H92!R971U<FX@='EP
M92!O9B!A(&=C8S(*("`@(&)U:6QT:6X@86YD('1H96X@:71S(&%R9W5M96YT
M('!R;W1O='EP92!W;W5L9"!S=&EL;"!A<'!L>2X@("HO"F-H87(@)&%C7V9U
M;F,H*3L*"FEN="!M86EN*"D@>PH*+RH@5&AE($=.52!#(&QI8G)A<GD@9&5F
M:6YE<R!T:&ES(&9O<B!F=6YC=&EO;G,@=VAI8V@@:70@:6UP;&5M96YT<PH@
M("`@=&\@86QW87ES(&9A:6P@=VET:"!%3D]365,N("!3;VUE(&9U;F-T:6]N
M<R!A<F4@86-T=6%L;'D@;F%M960*("`@('-O;65T:&EN9R!S=&%R=&EN9R!W
M:71H(%]?(&%N9"!T:&4@;F]R;6%L(&YA;64@:7,@86X@86QI87,N("`J+PHC
M:68@9&5F:6YE9"`H7U]S='5B7R1A8U]F=6YC*2!\?"!D969I;F5D("A?7W-T
M=6)?7U\D86-?9G5N8RD*8VAO:V4@;64*(V5L<V4*)&%C7V9U;F,H*3L*(V5N
M9&EF"@H[(')E='5R;B`P.R!]"D5/1@II9B![("AE=F%L(&5C:&\@8V]N9FEG
M=7)E.C$V,C0Z(%PB)&%C7VQI;FM<(BD@,3XF-3L@*&5V86P@)&%C7VQI;FLI
M(#(^)C4[('T@)B8@=&5S="`M<R!C;VYF=&5S=#L@=&AE;@H@(')M("UR9B!C
M;VYF=&5S="H*("!E=F%L(")A8U]C=E]F=6YC7R1A8U]F=6YC/7EE<R(*96QS
M90H@(&5C:&\@(F-O;F9I9W5R93H@9F%I;&5D('!R;V=R86T@=V%S.B(@/B8U
M"B`@8V%T(&-O;F9T97-T+B1A8U]E>'0@/B8U"B`@<FT@+7)F(&-O;F9T97-T
M*@H@(&5V86P@(F%C7V-V7V9U;F-?)&%C7V9U;F,];F\B"F9I"G)M("UF(&-O
M;F9T97-T*@H*9FD*:68@979A;"`B=&5S="!<(F!E8VAO("<D86-?8W9?9G5N
M8U\G)&%C7V9U;F-@7"(@/2!Y97,B.R!T:&5N"B`@96-H;R`B)&%C7W0B(GEE
M<R(@,3XF-@H@("`@86-?=')?9G5N8SU(059%7V!E8VAO("1A8U]F=6YC('P@
M='(@)V%B8V1E9F=H:6IK;&UN;W!Q<G-T=79W>'EZ)R`G04)#1$5&1TA)2DM,
M34Y/4%%24U155E=865HG8`H@(&-A="`^/B!C;VYF9&5F<RYH(#P\14]&"B-D
M969I;F4@)&%C7W1R7V9U;F,@,0I%3T8*(`IE;'-E"B`@96-H;R`B)&%C7W0B
M(FYO(B`Q/B8V"F9I"F1O;F4*"@IE8VAO("1A8U]N(")C:&5C:VEN9R!F;W(@
M8VES<&5E9"!A;F0@8V]S<&5E9"!M96UB97)S(&]F('-T<G5C="!T97)M:6]S
M(B(N+BX@)&%C7V,B(#$^)C8*96-H;R`B8V]N9FEG=7)E.C$V-3`Z(&-H96-K
M:6YG(&9O<B!C:7-P965D(&%N9"!C;W-P965D(&UE;6)E<G,@;V8@<W1R=6-T
M('1E<FUI;W,B(#XF-0II9B!E=F%L(")T97-T(%PB8&5C:&\@)R0G)WLG86-?
M8W9?=&5R;6EO<U]C<W!E960G*W-E='TG8%PB(#T@<V5T(CL@=&AE;@H@(&5C
M:&\@)&%C7VX@(BAC86-H960I("1A8U]C(B`Q/B8V"F5L<V4*("!C870@/B!C
M;VYF=&5S="XD86-?97AT(#P\14]&"B-L:6YE(#$V-34@(F-O;F9I9W5R92(*
M(VEN8VQU9&4@(F-O;F9D969S+F@B"B-I;F-L=61E(#QT97)M:6]S+F@^"FEN
M="!M86EN*"D@>PII;G0@;6%I;BAV;VED*2!["B!S=')U8W0@=&5R;6EO<R!T
M.W0N8U]I<W!E960]="YC7V]S<&5E9#TP.WT*.R!R971U<FX@,#L@?0I%3T8*
M:68@>R`H979A;"!E8VAO(&-O;F9I9W5R93HQ-C8S.B!<(B1A8U]C;VUP:6QE
M7"(I(#$^)C4[("AE=F%L("1A8U]C;VUP:6QE*2`R/B8U.R!].R!T:&5N"B`@
M<FT@+7)F(&-O;F9T97-T*@H@(&%C7V-V7W1E<FUI;W-?8W-P965D/7EE<PIE
M;'-E"B`@96-H;R`B8V]N9FEG=7)E.B!F86EL960@<')O9W)A;2!W87,Z(B`^
M)C4*("!C870@8V]N9G1E<W0N)&%C7V5X="`^)C4*("!R;2`M<F8@8V]N9G1E
M<W0J"B`@86-?8W9?=&5R;6EO<U]C<W!E960];F\*9FD*<FT@+68@8V]N9G1E
M<W0J"@IF:0H*96-H;R`B)&%C7W0B(B1A8U]C=E]T97)M:6]S7V-S<&5E9"(@
M,3XF-@II9B!T97-T("1A8U]C=E]T97)M:6]S7V-S<&5E9"`]('EE<SL@=&AE
M;@H@(&-A="`^/B!C;VYF9&5F<RYH(#P\7$5/1@HC9&5F:6YE(%1%4DU)3U-?
M0U-0145$(#$*14]&"@IF:0H*96-H;R`D86-?;B`B8VAE8VMI;F<@9F]R(&UA
M>&EM=6T@=V%R;FEN9W,@8V]M<&EL97(@9FQA9R(B+BXN("1A8U]C(B`Q/B8V
M"F5C:&\@(F-O;F9I9W5R93HQ-C@U.B!C:&5C:VEN9R!F;W(@;6%X:6UU;2!W
M87)N:6YG<R!C;VUP:6QE<B!F;&%G(B`^)C4*:68@979A;"`B=&5S="!<(F!E
M8VAO("<D)R=[)V%C7V-V7V-W9FQA9R<K<V5T?2=@7"(@/2!S970B.R!T:&5N
M"B`@96-H;R`D86-?;B`B*&-A8VAE9"D@)&%C7V,B(#$^)C8*96QS90H@(&-A
M<V4@(B1[0T,M8V-](B!I;@H@("IG8V,J*2!A8U]C=E]C=V9L86<]+5=A;&P[
M.PH@("HI"6-A<V4@(B1H;W-T(B!I;@H)"0DJ:7)I>"HI"6%C7V-V7V-W9FQA
M9STM9G5L;'=A<FX@.SL*"0D)*BD)"6%C7V-V7V-W9FQA9ST[.PH)"65S86,@
M.SL*97-A8PIF:0H*96-H;R`B)&%C7W0B(B1A8U]C=E]C=V9L86<B(#$^)C8*
M0U=&3$%'/21A8U]C=E]C=V9L86<*"@IC87-E("(D:&]S="(@:6X*("`@("IN
M97AT*BD@0U!,24(](FQN("US(@H@("`@("`@("`@("!!4D9,04=3/2)C=7(B
M(#L["B`@("`J*2`@("`@($-03$E"/2)C<"(*("`@("`@("`@("`@05)&3$%'
M4STB8W5R(B`[.PIE<V%C"@H*"@IT<F%P("<G(#$@,B`Q-0IC870@/B!C;VYF
M8V%C:&4@/#Q<14]&"B,@5&AI<R!F:6QE(&ES(&$@<VAE;&P@<V-R:7!T('1H
M870@8V%C:&5S('1H92!R97-U;'1S(&]F(&-O;F9I9W5R90HC('1E<W1S(')U
M;B!O;B!T:&ES('-Y<W1E;2!S;R!T:&5Y(&-A;B!B92!S:&%R960@8F5T=V5E
M;B!C;VYF:6=U<F4*(R!S8W)I<'1S(&%N9"!C;VYF:6=U<F4@<G5N<RX@($ET
M(&ES(&YO="!U<V5F=6P@;VX@;W1H97(@<WES=&5M<RX*(R!)9B!I="!C;VYT
M86EN<R!R97-U;'1S('EO=2!D;VXG="!W86YT('1O(&ME97`L('EO=2!M87D@
M<F5M;W9E(&]R(&5D:70@:70N"B,*(R!">2!D969A=6QT+"!C;VYF:6=U<F4@
M=7-E<R`N+V-O;F9I9RYC86-H92!A<R!T:&4@8V%C:&4@9FEL92P*(R!C<F5A
M=&EN9R!I="!I9B!I="!D;V5S(&YO="!E>&ES="!A;')E861Y+B`@66]U(&-A
M;B!G:79E(&-O;F9I9W5R90HC('1H92`M+6-A8VAE+69I;&4]1DE,12!O<'1I
M;VX@=&\@=7-E(&$@9&EF9F5R96YT(&-A8VAE(&9I;&4[('1H870@:7,*(R!W
M:&%T(&-O;F9I9W5R92!D;V5S('=H96X@:70@8V%L;',@8V]N9FEG=7)E('-C
M<FEP=',@:6X*(R!S=6)D:7)E8W1O<FEE<RP@<V\@=&AE>2!S:&%R92!T:&4@
M8V%C:&4N"B,@1VEV:6YG("TM8V%C:&4M9FEL93TO9&5V+VYU;&P@9&ES86)L
M97,@8V%C:&EN9RP@9F]R(&1E8G5G9VEN9R!C;VYF:6=U<F4N"B,@8V]N9FEG
M+G-T871U<R!O;FQY('!A>7,@871T96YT:6]N('1O('1H92!C86-H92!F:6QE
M(&EF('EO=2!G:79E(&ET('1H90HC("TM<F5C:&5C:R!O<'1I;VX@=&\@<F5R
M=6X@8V]N9FEG=7)E+@HC"D5/1@HC(%5L=')I>"!S:"!S970@=W)I=&5S('1O
M('-T9&5R<B!A;F0@8V%N)W0@8F4@<F5D:7)E8W1E9"!D:7)E8W1L>2P*(R!A
M;F0@<V5T<R!T:&4@:&EG:"!B:70@:6X@=&AE(&-A8VAE(&9I;&4@=6YL97-S
M('=E(&%S<VEG;B!T;R!T:&4@=F%R<RX*(R!(4"U56"`Q,"XP,2!S:"!P<FEN
M=',@<VEN9VQE('%U;W1E<R!A<F]U;F0@86YY('9A;'5E('1H870@8V]N=&%I
M;G,@<W!A8V5S+@HH<V5T*2`R/B8Q('P*<V5D("UN(")S+UY<*%MA+7I!+5HP
M+3E?72I?8W9?6V$M>D$M6C`M.5]=*EPI/2<J7"A;7B==*EPI)RHO7#$]7"1[
M7#$])UPR)WTO<")<"B`@/CX@8V]N9F-A8VAE"FEF(&-M<"`M<R`D8V%C:&5?
M9FEL92!C;VYF8V%C:&4[('1H96X*("`Z"F5L<V4*("!I9B!T97-T("UW("1C
M86-H95]F:6QE.R!T:&5N"B`@("!E8VAO(")U<&1A=&EN9R!C86-H92`D8V%C
M:&5?9FEL92(*("`@(&-A="!C;VYF8V%C:&4@/B`D8V%C:&5?9FEL90H@(&5L
M<V4*("`@(&5C:&\@(FYO="!U<&1A=&EN9R!U;G=R:71A8FQE(&-A8VAE("1C
M86-H95]F:6QE(@H@(&9I"F9I"G)M("UF(&-O;F9C86-H90H*=')A<"`G<FT@
M+69R(&-O;F9T97-T*B!C;VYF9&5F<RH@8V]R92!C;W)E+BH@*BYC;W)E("1A
M8U]C;&5A;E]F:6QE<SL@97AI="`Q)R`Q(#(@,34*"G1E<W0@(G@D<')E9FEX
M(B`]('A.3TY%("8F('!R969I>#TD86-?9&5F875L=%]P<F5F:7@*(R!,970@
M;6%K92!E>'!A;F0@97AE8U]P<F5F:7@N"G1E<W0@(G@D97AE8U]P<F5F:7@B
M(#T@>$Y/3D4@)B8@97AE8U]P<F5F:7@])R1[<')E9FEX?2<*"B,@06YY(&%S
M<VEG;FUE;G0@=&\@5E!!5$@@8V%U<V5S(%-U;B!M86ME('1O(&]N;'D@97AE
M8W5T90HC('1H92!F:7)S="!S970@;V8@9&]U8FQE+6-O;&]N(')U;&5S+"!S
M;R!R96UO=F4@:70@:68@;F]T(&YE961E9"X*(R!)9B!T:&5R92!I<R!A(&-O
M;&]N(&EN('1H92!P871H+"!W92!N965D('1O(&ME97`@:70N"FEF('1E<W0@
M(G@D<W)C9&ER(B`]('@N.R!T:&5N"B`@86-?=G!S=6(])R]>6R`)72I64$%4
M2%L@"5TJ/5M>.ETJ)"]D)PIF:0H*=')A<"`G<FT@+68@)$-/3D9)1U]35$%4
M55,@8V]N9G1E<W0J.R!E>&ET(#$G(#$@,B`Q-0H*1$5&4STM1$A!5D5?0T].
M1DE'7T@*"B,@5VET:&]U="!T:&4@(BXO(BP@<V]M92!S:&5L;',@;&]O:R!I
M;B!0051((&9O<B!C;VYF:6<N<W1A='5S+@HZ("1[0T].1DE'7U-405154STN
M+V-O;F9I9RYS=&%T=7-]"@IE8VAO(&-R96%T:6YG("1#3TY&24=?4U1!5%53
M"G)M("UF("1#3TY&24=?4U1!5%53"F-A="`^("1#3TY&24=?4U1!5%53(#P\
M14]&"B,A("]B:6XO<V@*(R!'96YE<F%T960@875T;VUA=&EC86QL>2!B>2!C
M;VYF:6=U<F4N"B,@4G5N('1H:7,@9FEL92!T;R!R96-R96%T92!T:&4@8W5R
M<F5N="!C;VYF:6=U<F%T:6]N+@HC(%1H:7,@9&ER96-T;W)Y('=A<R!C;VYF
M:6=U<F5D(&%S(&9O;&QO=W,L"B,@;VX@:&]S="!@*&AO<W1N86UE('Q\('5N
M86UE("UN*2`R/B]D978O;G5L;"!\('-E9"`Q<6`Z"B,*(R`D,"`D86-?8V]N
M9FEG=7)E7V%R9W,*(PHC($-O;7!I;&5R(&]U='!U="!P<F]D=6-E9"!B>2!C
M;VYF:6=U<F4L('5S969U;"!F;W(@9&5B=6=G:6YG"B,@8V]N9FEG=7)E+"!I
M<R!I;B`N+V-O;F9I9RYL;V<@:68@:70@97AI<W1S+@H*86-?8W-?=7-A9V4]
M(E5S86=E.B`D0T].1DE'7U-405154R!;+2UR96-H96-K72!;+2UV97)S:6]N
M72!;+2UH96QP72(*9F]R(&%C7V]P=&EO;@ID;PH@(&-A<V4@(EPD86-?;W!T
M:6]N(B!I;@H@("UR96-H96-K('P@+2UR96-H96-K('P@+2UR96-H96,@?"`M
M+7)E8VAE('P@+2UR96-H('P@+2UR96,@?"`M+7)E('P@+2UR*0H@("`@96-H
M;R`B<G5N;FEN9R!<)'M#3TY&24=?4TA%3$PM+V)I;B]S:'T@)#`@)&%C7V-O
M;F9I9W5R95]A<F=S("TM;F\M8W)E871E("TM;F\M<F5C=7)S:6]N(@H@("`@
M97AE8R!<)'M#3TY&24=?4TA%3$PM+V)I;B]S:'T@)#`@)&%C7V-O;F9I9W5R
M95]A<F=S("TM;F\M8W)E871E("TM;F\M<F5C=7)S:6]N(#L["B`@+79E<G-I
M;VX@?"`M+79E<G-I;VX@?"`M+79E<G-I;R!\("TM=F5R<VD@?"`M+79E<G,@
M?"`M+79E<B!\("TM=F4@?"`M+78I"B`@("!E8VAO("(D0T].1DE'7U-40515
M4R!G96YE<F%T960@8GD@875T;V-O;F8@=F5R<VEO;B`R+C$Q(@H@("`@97AI
M="`P(#L["B`@+6AE;'`@?"`M+6AE;'`@?"`M+6AE;"!\("TM:&4@?"`M+6@I
M"B`@("!E8VAO(")<)&%C7V-S7W5S86=E(CL@97AI="`P(#L["B`@*BD@96-H
M;R`B7"1A8U]C<U]U<V%G92([(&5X:70@,2`[.PH@(&5S86,*9&]N90H*86-?
M9VEV96Y?<W)C9&ER/21S<F-D:7(*86-?9VEV96Y?24Y35$%,3#TB)$E.4U1!
M3$PB"@IT<F%P("=R;2`M9G(@8&5C:&\@(FQI8B]-86ME9FEL92!-86ME9FEL
M92!I;F-L=61E+W!I+6-O;F9I9RYH(B!\('-E9"`B<R\Z6UX@72HO+V<B8"!C
M;VYF=&5S="H[(&5X:70@,2<@,2`R(#$U"D5/1@IC870@/CX@)$-/3D9)1U]3
M5$%455,@/#Q%3T8*"B,@4')O=&5C="!A9V%I;G-T(&)E:6YG(&]N('1H92!R
M:6=H="!S:61E(&]F(&$@<V5D('-U8G-T(&EN(&-O;F9I9RYS=&%T=7,N"G-E
M9"`G<R\E0"]`0"\[(',O0"4O0$`O.R!S+R5G7"0O0&<O.R`O0&=<)"]S+UM<
M7%Q<)B5=+UQ<7%PF+V<["B!S+T!`+R5`+SL@<R]`0"]`)2\[(',O0&=<)"\E
M9R\G(#X@8V]N9G1E<W0N<W5B<R`\/%Q<0T5/1@HD86-?=G!S=6(*)&5X=')A
M<W5B"G,E0$-&3$%'4T`E)$-&3$%'4R5G"G,E0$-04$9,04=30"4D0U!01DQ!
M1U,E9PIS)4!#6%A&3$%'4T`E)$-86$9,04=3)6<*<R5`1$5&4T`E)$1%1E,E
M9PIS)4!,1$9,04=30"4D3$1&3$%'4R5G"G,E0$Q)0E-`)21,24)3)6<*<R5`
M97AE8U]P<F5F:7A`)21E>&5C7W!R969I>"5G"G,E0'!R969I>$`E)'!R969I
M>"5G"G,E0'!R;V=R86U?=')A;G-F;W)M7VYA;65`)21P<F]G<F%M7W1R86YS
M9F]R;5]N86UE)6<*<R5`8FEN9&ER0"4D8FEN9&ER)6<*<R5`<V)I;F1I<D`E
M)'-B:6YD:7(E9PIS)4!L:6)E>&5C9&ER0"4D;&EB97AE8V1I<B5G"G,E0&1A
M=&%D:7)`)21D871A9&ER)6<*<R5`<WES8V]N9F1I<D`E)'-Y<V-O;F9D:7(E
M9PIS)4!S:&%R961S=&%T961I<D`E)'-H87)E9'-T871E9&ER)6<*<R5`;&]C
M86QS=&%T961I<D`E)&QO8V%L<W1A=&5D:7(E9PIS)4!L:6)D:7)`)21L:6)D
M:7(E9PIS)4!I;F-L=61E9&ER0"4D:6YC;'5D961I<B5G"G,E0&]L9&EN8VQU
M9&5D:7)`)21O;&1I;F-L=61E9&ER)6<*<R5`:6YF;V1I<D`E)&EN9F]D:7(E
M9PIS)4!M86YD:7)`)21M86YD:7(E9PIS)4!H;W-T0"4D:&]S="5G"G,E0&AO
M<W1?86QI87-`)21H;W-T7V%L:6%S)6<*<R5`:&]S=%]C<'5`)21H;W-T7V-P
M=25G"G,E0&AO<W1?=F5N9&]R0"4D:&]S=%]V96YD;W(E9PIS)4!H;W-T7V]S
M0"4D:&]S=%]O<R5G"G,E0$-#0"4D0T,E9PIS)4!)3E-404Q,7U!23T=204U`
M)21)3E-404Q,7U!23T=204TE9PIS)4!)3E-404Q,7T1!5$%`)21)3E-404Q,
M7T1!5$$E9PIS)4!204Y,24)`)21204Y,24(E9PIS)4!904-#0"4D64%#0R5G
M"G,E0$-04$`E)$-04"5G"G,E0$-71DQ!1T`E)$-71DQ!1R5G"G,E0$-03$E"
M0"4D0U!,24(E9PIS)4!!4D9,04=30"4D05)&3$%'4R5G"@I#14]&"D5/1@H*
M8V%T(#X^("1#3TY&24=?4U1!5%53(#P\7$5/1@H*(R!3<&QI="!T:&4@<W5B
M<W1I='5T:6]N<R!I;G1O(&)I=&4M<VEZ960@<&EE8V5S(&9O<B!S961S('=I
M=&@*(R!S;6%L;"!C;VUM86YD(&YU;6)E<B!L:6UI=',L(&QI:V4@;VX@1&EG
M:71A;"!/4T8O,2!A;F0@2%`M55@N"F%C7VUA>%]S961?8VUD<STY,"`C($UA
M>&EM=6T@;G5M8F5R(&]F(&QI;F5S('1O('!U="!I;B!A('-E9"!S8W)I<'0N
M"F%C7V9I;&4],2`C($YU;6)E<B!O9B!C=7)R96YT(&9I;&4N"F%C7V)E9STQ
M(",@1FER<W0@;&EN92!F;W(@8W5R<F5N="!F:6QE+@IA8U]E;F0])&%C7VUA
M>%]S961?8VUD<R`C($QI;F4@869T97(@;&%S="!L:6YE(&9O<B!C=7)R96YT
M(&9I;&4N"F%C7VUO<F5?;&EN97,].@IA8U]S961?8VUD<STB(@IW:&EL92`D
M86-?;6]R95]L:6YE<SL@9&\*("!I9B!T97-T("1A8U]B96<@+6=T(#$[('1H
M96X*("`@('-E9"`B,2PD>V%C7V)E9WUD.R`D>V%C7V5N9'UQ(B!C;VYF=&5S
M="YS=6)S(#X@8V]N9G1E<W0N<R1A8U]F:6QE"B`@96QS90H@("`@<V5D("(D
M>V%C7V5N9'UQ(B!C;VYF=&5S="YS=6)S(#X@8V]N9G1E<W0N<R1A8U]F:6QE
M"B`@9FD*("!I9B!T97-T("$@+7,@8V]N9G1E<W0N<R1A8U]F:6QE.R!T:&5N
M"B`@("!A8U]M;W)E7VQI;F5S/69A;'-E"B`@("!R;2`M9B!C;VYF=&5S="YS
M)&%C7V9I;&4*("!E;'-E"B`@("!I9B!T97-T("UZ("(D86-?<V5D7V-M9',B
M.R!T:&5N"B`@("`@(&%C7W-E9%]C;61S/2)S960@+68@8V]N9G1E<W0N<R1A
M8U]F:6QE(@H@("`@96QS90H@("`@("!A8U]S961?8VUD<STB)&%C7W-E9%]C
M;61S('P@<V5D("UF(&-O;F9T97-T+G,D86-?9FEL92(*("`@(&9I"B`@("!A
M8U]F:6QE/6!E>'!R("1A8U]F:6QE("L@,6`*("`@(&%C7V)E9STD86-?96YD
M"B`@("!A8U]E;F0]8&5X<'(@)&%C7V5N9"`K("1A8U]M87A?<V5D7V-M9'-@
M"B`@9FD*9&]N90II9B!T97-T("UZ("(D86-?<V5D7V-M9',B.R!T:&5N"B`@
M86-?<V5D7V-M9',]8V%T"F9I"D5/1@H*8V%T(#X^("1#3TY&24=?4U1!5%53
M(#P\14]&"@I#3TY&24=?1DE,15,]7"1[0T].1DE'7T9)3$53+2)L:6(O36%K
M969I;&4@36%K969I;&4B?0I%3T8*8V%T(#X^("1#3TY&24=?4U1!5%53(#P\
M7$5/1@IF;W(@86-?9FEL92!I;B`N+B`D0T].1DE'7T9)3$53.R!D;R!I9B!T
M97-T(")X)&%C7V9I;&4B("$]('@N+CL@=&AE;@H@(",@4W5P<&]R="`B;W5T
M9FEL95LZ:6YF:6QE72(L(&1E9F%U;'1I;F<@:6YF:6QE/2)O=71F:6QE+FEN
M(BX*("!C87-E("(D86-?9FEL92(@:6X*("`J.BHI(&%C7V9I;&5?:6X]8&5C
M:&\@(B1A8U]F:6QE(GQS960@)W,E+BHZ)24G8`H@("`@("`@86-?9FEL93U@
M96-H;R`B)&%C7V9I;&4B?'-E9"`G<R4Z+BHE)2=@(#L["B`@*BD@86-?9FEL
M95]I;CTB)'MA8U]F:6QE?2YI;B(@.SL*("!E<V%C"@H@(",@061J=7-T(&$@
M<F5L871I=F4@<W)C9&ER+"!T;W!?<W)C9&ER+"!A;F0@24Y35$%,3"!F;W(@
M<W5B9&ER96-T;W)I97,N"@H@(",@4F5M;W9E(&QA<W0@<VQA<V@@86YD(&%L
M;"!T:&%T(&9O;&QO=W,@:70N("!.;W0@86QL('-Y<W1E;7,@:&%V92!D:7)N
M86UE+@H@(&%C7V1I<CU@96-H;R`D86-?9FEL97QS960@)W,E+UM>+UU;7B]=
M*B0E)2=@"B`@:68@=&5S="`B)&%C7V1I<B(@(3T@(B1A8U]F:6QE(B`F)B!T
M97-T("(D86-?9&ER(B`A/2`N.R!T:&5N"B`@("`C(%1H92!F:6QE(&ES(&EN
M(&$@<W5B9&ER96-T;W)Y+@H@("`@=&5S="`A("UD("(D86-?9&ER(B`F)B!M
M:V1I<B`B)&%C7V1I<B(*("`@(&%C7V1I<E]S=69F:7@](B]@96-H;R`D86-?
M9&ER?'-E9"`G<R5>7"XO)24G8"(*("`@(",@02`B+BXO(B!F;W(@96%C:"!D
M:7)E8W1O<GD@:6X@)&%C7V1I<E]S=69F:7@N"B`@("!A8U]D;W1S/6!E8VAO
M("1A8U]D:7)?<W5F9FEX?'-E9"`G<R4O6UXO72HE+BXO)6<G8`H@(&5L<V4*
M("`@(&%C7V1I<E]S=69F:7@](&%C7V1O=',]"B`@9FD*"B`@8V%S92`B)&%C
M7V=I=F5N7W-R8V1I<B(@:6X*("`N*2`@<W)C9&ER/2X*("`@("`@:68@=&5S
M="`M>B`B)&%C7V1O=',B.R!T:&5N('1O<%]S<F-D:7(]+@H@("`@("!E;'-E
M('1O<%]S<F-D:7(]8&5C:&\@)&%C7V1O='-\<V5D("=S)2\D)24G8#L@9FD@
M.SL*("`O*BD@<W)C9&ER/2(D86-?9VEV96Y?<W)C9&ER)&%C7V1I<E]S=69F
M:7@B.R!T;W!?<W)C9&ER/2(D86-?9VEV96Y?<W)C9&ER(B`[.PH@("HI(",@
M4F5L871I=F4@<&%T:"X*("`@('-R8V1I<CTB)&%C7V1O=',D86-?9VEV96Y?
M<W)C9&ER)&%C7V1I<E]S=69F:7@B"B`@("!T;W!?<W)C9&ER/2(D86-?9&]T
M<R1A8U]G:79E;E]S<F-D:7(B(#L["B`@97-A8PH*("!C87-E("(D86-?9VEV
M96Y?24Y35$%,3"(@:6X*("!;+R1=*BD@24Y35$%,3#TB)&%C7V=I=F5N7TE.
M4U1!3$PB(#L["B`@*BD@24Y35$%,3#TB)&%C7V1O=',D86-?9VEV96Y?24Y3
M5$%,3"(@.SL*("!E<V%C"@H@(&5C:&\@8W)E871I;F<@(B1A8U]F:6QE(@H@
M(')M("UF("(D86-?9FEL92(*("!C;VYF:6=U<F5?:6YP=70](D=E;F5R871E
M9"!A=71O;6%T:6-A;&QY(&9R;VT@8&5C:&\@)&%C7V9I;&5?:6Y\<V5D("=S
M)2XJ+R4E)V`@8GD@8V]N9FEG=7)E+B(*("!C87-E("(D86-?9FEL92(@:6X*
M("`J36%K969I;&4J*2!A8U]C;VUS=6(](C%I7%P*(R`D8V]N9FEG=7)E7VEN
M<'5T(B`[.PH@("HI(&%C7V-O;7-U8CT@.SL*("!E<V%C"B`@<V5D("UE("(D
M86-?8V]M<W5B"G,E0&-O;F9I9W5R95]I;G!U=$`E)&-O;F9I9W5R95]I;G!U
M="5G"G,E0'-R8V1I<D`E)'-R8V1I<B5G"G,E0'1O<%]S<F-D:7)`)21T;W!?
M<W)C9&ER)6<*<R5`24Y35$%,3$`E)$E.4U1!3$PE9PHB("1A8U]G:79E;E]S
M<F-D:7(O)&%C7V9I;&5?:6X@?"!E=F%L("(D86-?<V5D7V-M9',B(#X@)&%C
M7V9I;&4*9FD[(&1O;F4*<FT@+68@8V]N9G1E<W0N<RH*"B,@5&AE<V4@<V5D
M(&-O;6UA;F1S(&%R92!P87-S960@=&\@<V5D(&%S(")!($Y!344@0B!.04U%
M($,@5D%,544@1"(L('=H97)E"B,@3D%-12!I<R!T:&4@8W!P(&UA8W)O(&)E
M:6YG(&1E9FEN960@86YD(%9!3%5%(&ES('1H92!V86QU92!I="!I<R!B96EN
M9R!G:79E;BX*(PHC(&%C7V0@<V5T<R!T:&4@=F%L=64@:6X@(B-D969I;F4@
M3D%-12!604Q512(@;&EN97,N"F%C7V1!/2=S)5Y<*%L@"5TJ7"DC7"A;(`E=
M*F1E9FEN95L@"5U;(`E=*EPI)PIA8U]D0CTG7"A;(`E=6R`)72I<*5M>(`E=
M*B5<,2-<,B<*86-?9$,])UPS)PIA8U]D1#TG)6<G"B,@86-?=2!T=7)N<R`B
M(W5N9&5F($Y!344B('=I=&@@=')A:6QI;F<@8FQA;FMS(&EN=&\@(B-D969I
M;F4@3D%-12!604Q512(N"F%C7W5!/2=S)5Y<*%L@"5TJ7"DC7"A;(`E=*EPI
M=6YD969<*%L@"5U;(`E=*EPI)PIA8U]U0CTG7"A;(`E=7"DE7#$C7#)D969I
M;F5<,R<*86-?=4,])R`G"F%C7W5$/2=<-"5G)PHC(&%C7V4@='5R;G,@(B-U
M;F1E9B!.04U%(B!W:71H;W5T('1R86EL:6YG(&)L86YK<R!I;G1O("(C9&5F
M:6YE($Y!344@5D%,544B+@IA8U]E03TG<R5>7"A;(`E=*EPI(UPH6R`)72I<
M*75N9&5F7"A;(`E=6R`)72I<*2<*86-?94(])R0E7#$C7#)D969I;F5<,R<*
M86-?94,])R`G"F%C7V5$/2<E9R<*"FEF('1E<W0@+7H@(B1#3TY&24=?2$5!
M1$524R([('1H96X*14]&"F-A="`^/B`D0T].1DE'7U-405154R`\/$5/1@H@
M($-/3D9)1U](14%$15)3/2)I;F-L=61E+W!I+6-O;F9I9RYH(@I%3T8*8V%T
M(#X^("1#3TY&24=?4U1!5%53(#P\7$5/1@IF:0IF;W(@86-?9FEL92!I;B`N
M+B`D0T].1DE'7TA%041%4E,[(&1O(&EF('1E<W0@(G@D86-?9FEL92(@(3T@
M>"XN.R!T:&5N"B`@(R!3=7!P;W)T(")O=71F:6QE6SII;F9I;&5=(BP@9&5F
M875L=&EN9R!I;F9I;&4](F]U=&9I;&4N:6XB+@H@(&-A<V4@(B1A8U]F:6QE
M(B!I;@H@("HZ*BD@86-?9FEL95]I;CU@96-H;R`B)&%C7V9I;&4B?'-E9"`G
M<R4N*CHE)2=@"B`@("`@("!A8U]F:6QE/6!E8VAO("(D86-?9FEL92)\<V5D
M("=S)3HN*B4E)V`@.SL*("`J*2!A8U]F:6QE7VEN/2(D>V%C7V9I;&5]+FEN
M(B`[.PH@(&5S86,*"B`@96-H;R!C<F5A=&EN9R`D86-?9FEL90H*("!R;2`M
M9B!C;VYF=&5S="YF<F%G(&-O;F9T97-T+FEN(&-O;F9T97-T+F]U=`H@(&-P
M("1A8U]G:79E;E]S<F-D:7(O)&%C7V9I;&5?:6X@8V]N9G1E<W0N:6X*"D5/
M1@H*(R!4<F%N<V9O<FT@8V]N9F1E9G,N:"!I;G1O(&$@<V5D('-C<FEP="!C
M;VYF=&5S="YV86QS('1H870@<W5B<W1I='5T97,*(R!T:&4@<')O<&5R('9A
M;'5E<R!I;G1O(&-O;F9I9RYH+FEN('1O('!R;V1U8V4@8V]N9FEG+F@N("!!
M;F0@9FER<W0Z"B,@4')O=&5C="!A9V%I;G-T(&)E:6YG(&]N('1H92!R:6=H
M="!S:61E(&]F(&$@<V5D('-U8G-T(&EN(&-O;F9I9RYS=&%T=7,N"B,@4')O
M=&5C="!A9V%I;G-T(&)E:6YG(&EN(&%N('5N<75O=&5D(&AE<F4@9&]C=6UE
M;G0@:6X@8V]N9FEG+G-T871U<RX*<FT@+68@8V]N9G1E<W0N=F%L<PIC870@
M/B!C;VYF=&5S="YH9'(@/#Q<14]&"G,O6UQ<)B5=+UQ<)B]G"G,E6UQ<)&!=
M)5Q<)B5G"G,E(V1E9FEN92!<*%M!+5IA+7I?75M!+5IA+7HP+3E?72I<*2`J
M7"@N*EPI)21[86-?9$%]7#$D>V%C7V1"?5PQ)'MA8U]D0WU<,B1[86-?9$1]
M)6=P"G,E86-?9"5A8U]U)6=P"G,E86-?=25A8U]E)6=P"D5/1@IS960@+6X@
M+68@8V]N9G1E<W0N:&1R(&-O;F9D969S+F@@/B!C;VYF=&5S="YV86QS"G)M
M("UF(&-O;F9T97-T+FAD<@H*(R!4:&ES('-E9"!C;VUM86YD(')E<&QA8V5S
M("-U;F1E9B!W:71H(&-O;6UE;G1S+B`@5&AI<R!I<R!N96-E<W-A<GDL(&9O
M<@HC(&5X86UP;&4L(&EN('1H92!C87-E(&]F(%]03U-)6%]33U520T4L('=H
M:6-H(&ES('!R961E9FEN960@86YD(')E<75I<F5D"B,@;VX@<V]M92!S>7-T
M96US('=H97)E(&-O;F9I9W5R92!W:6QL(&YO="!D96-I9&4@=&\@9&5F:6YE
M(&ET+@IC870@/CX@8V]N9G1E<W0N=F%L<R`\/%Q%3T8*<R5>6R`)72HC6R`)
M72IU;F1E9EL@"5U;(`E=*EMA+7I!+5I?75MA+7I!+5I?,"TY72HE+RH@)B`J
M+R4*14]&"@HC($)R96%K('5P(&-O;F9T97-T+G9A;',@8F5C875S92!S;VUE
M('-H96QL<R!H879E(&$@;&EM:70@;VX*(R!T:&4@<VEZ92!O9B!H97)E(&1O
M8W5M96YT<RP@86YD(&]L9"!S961S(&AA=F4@<VUA;&P@;&EM:71S('1O;RX*
M"G)M("UF(&-O;F9T97-T+G1A:6P*=VAI;&4@.@ID;PH@(&%C7VQI;F5S/6!G
M<F5P("UC("X@8V]N9G1E<W0N=F%L<V`*("`C(&=R97`@+6,@9VEV97,@96UP
M='D@;W5T<'5T(&9O<B!A;B!E;7!T>2!F:6QE(&]N('-O;64@04E8('-Y<W1E
M;7,N"B`@:68@=&5S="`M>B`B)&%C7VQI;F5S(B!\?"!T97-T("(D86-?;&EN
M97,B("UE<2`P.R!T:&5N(&)R96%K.R!F:0H@(",@5W)I=&4@82!L:6UI=&5D
M+7-I>F4@:&5R92!D;V-U;65N="!T;R!C;VYF=&5S="YF<F%G+@H@(&5C:&\@
M)R`@8V%T(#X@8V]N9G1E<W0N9G)A9R`\/$-%3T8G(#X^("1#3TY&24=?4U1!
M5%53"B`@<V5D("1[86-?;6%X7VAE<F5?;&EN97-]<2!C;VYF=&5S="YV86QS
M(#X^("1#3TY&24=?4U1!5%53"B`@96-H;R`G0T5/1@H@('-E9"`M9B!C;VYF
M=&5S="YF<F%G(&-O;F9T97-T+FEN(#X@8V]N9G1E<W0N;W5T"B`@<FT@+68@
M8V]N9G1E<W0N:6X*("!M=B!C;VYF=&5S="YO=70@8V]N9G1E<W0N:6X*)R`^
M/B`D0T].1DE'7U-405154PH@('-E9"`Q+"1[86-?;6%X7VAE<F5?;&EN97-]
M9"!C;VYF=&5S="YV86QS(#X@8V]N9G1E<W0N=&%I;`H@(')M("UF(&-O;F9T
M97-T+G9A;',*("!M=B!C;VYF=&5S="YT86EL(&-O;F9T97-T+G9A;',*9&]N
M90IR;2`M9B!C;VYF=&5S="YV86QS"@IC870@/CX@)$-/3D9)1U]35$%455,@
M/#Q<14]&"B`@<FT@+68@8V]N9G1E<W0N9G)A9R!C;VYF=&5S="YH"B`@96-H
M;R`B+RH@)&%C7V9I;&4N("!'96YE<F%T960@875T;VUA=&EC86QL>2!B>2!C
M;VYF:6=U<F4N("`J+R(@/B!C;VYF=&5S="YH"B`@8V%T(&-O;F9T97-T+FEN
M(#X^(&-O;F9T97-T+F@*("!R;2`M9B!C;VYF=&5S="YI;@H@(&EF(&-M<"`M
M<R`D86-?9FEL92!C;VYF=&5S="YH(#(^+V1E=B]N=6QL.R!T:&5N"B`@("!E
M8VAO("(D86-?9FEL92!I<R!U;F-H86YG960B"B`@("!R;2`M9B!C;VYF=&5S
M="YH"B`@96QS90H@("`@(R!296UO=F4@;&%S="!S;&%S:"!A;F0@86QL('1H
M870@9F]L;&]W<R!I="X@($YO="!A;&P@<WES=&5M<R!H879E(&1I<FYA;64N
M"B`@("`@(&%C7V1I<CU@96-H;R`D86-?9FEL97QS960@)W,E+UM>+UU;7B]=
M*B0E)2=@"B`@("`@(&EF('1E<W0@(B1A8U]D:7(B("$]("(D86-?9FEL92(@
M)B8@=&5S="`B)&%C7V1I<B(@(3T@+CL@=&AE;@H@("`@("`C(%1H92!F:6QE
M(&ES(&EN(&$@<W5B9&ER96-T;W)Y+@H@("`@("!T97-T("$@+60@(B1A8U]D
M:7(B("8F(&UK9&ER("(D86-?9&ER(@H@("`@9FD*("`@(')M("UF("1A8U]F
M:6QE"B`@("!M=B!C;VYF=&5S="YH("1A8U]F:6QE"B`@9FD*9FD[(&1O;F4*
M"@H*97AI="`P"D5/1@IC:&UO9"`K>"`D0T].1DE'7U-405154PIR;2`M9G(@
M8V]N9F1E9G,J("1A8U]C;&5A;E]F:6QE<PIT97-T("(D;F]?8W)E871E(B`]
M('EE<R!\?"`D>T-/3D9)1U]32$5,3"TO8FEN+W-H?2`D0T].1DE'7U-40515
-4R!\?"!E>&ET(#$*"D9)
`
end
