# Generated automatically from Makefile.os2.in by configure.
prefix 		= /usr/local/palm
exec_prefix 	= ${prefix}
bindir 		= ${exec_prefix}/bin
libdir 		= ${exec_prefix}/lib
pixdir 		= ${libdir}/pix
includedir 	= ${prefix}/include
mandir1 	= ${prefix}/man/man1
mandir7 	= ${prefix}/man/man7
srcdir 		= .
localedir 	= /usr/local/palm/locale

top_builddir 	= .

PURELINK 	=
PURIFY 		=

# Libraries needed to link with Tcl & (optionally) Tk
TCLTK_LIBS 	= -L/usr/lib -ltk8.0${TK_DBGX} -L/usr/lib -ltcl8.0${TCL_DBGX} -L/usr/X11R6/lib -lX11 -ldl  -lieee -lm

# Include directives needed to compile with Tcl & Tk, and
# -DTCL if Tcl is available, and
# -DTK if Tk is available.
TCLTK_FLAGS 	= -DTCL -DTK -I/usr/include -I/usr/include/tcl

# Libraries needed to link with GNU readline
RLLIBS 		= -lreadline

# Include directives needed to compile with GNU readline, and
# -DREADLINE_2_0 if GNU readline 2.0 is available, or 
# -DREADLINE_2_1 if GNU readline 2.1 (or later) is available.
RLDEFS 		= -DREADLINE_2_1

PERL5 		= /usr/bin/perl

CC 		= gcc
CXX 		= c++
CDEFS 		= -DLIBDIR=\"$(libdir)\" -DLOCALEDIR=\"$(localedir)\"
# -DDEBUG
CFLAGS 		= -I./include -I$(srcdir)/include -g -O2 -Wall $(RLDEFS) $(CDEFS) $(TCLTK_FLAGS)
CXXFLAGS 	= -I./include -I$(srcdir)/include -g -O2 -Wall $(RLDEFS) $(CDEFS) $(TCLTK_FLAGS)
LDFLAGS 	= 
LIBS 		=  -lm
# For Electric Fence by Bruce Perens
# http://perens.com/FreeSoftware/
# -lefence
CXXLIBS 	= 

libcclib 	= libcc/libpicc.a
cclib 		= libpicc.a

LANGS 		= Perl5 Java Tcl Python
SUBDIRS 	= tools

CAT		= /bin/cat
CPLIB		= cp
EXT		= 
GZIP		= /bin/gzip
INSTALL		= $(LIBTOOL) /usr/bin/install -c
INSTALL_DATA	= ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
LINT		= /usr/bin/lint
RANLIB		= ranlib
RM		= rm -f
SHELL		= /bin/sh
STRIP		= /usr/bin/strip
SUBMAKE_COMM	= cd $(top_builddir)/libsock ; $(MAKE) 
SUBMAKE_COMM_CC = cd $(top_builddir)/libcc ; $(MAKE) 
YACC		= bison -y

LIBTOOL 	= $(SHELL) $(top_builddir)/libtool
LIBTOOLLINK 	= $(LIBTOOL) --mode=link

CCLINK 		= $(LIBTOOLLINK)  $(PURELINK) $(PURIFY) $(CC) $(LDFLAGS) $(CFLAGS)
CXXLINK 	= $(LIBTOOLLINK) $(PURELINK) $(PURIFY) $(CXX) $(LDFLAGS) $(CXXFLAGS)

.SUFFIXES: .out .o .cc .c .e .r .f .y .l .s .p .PL

.c.o:
	$(CC) $(CFLAGS) -c $<

.cc.o:
	$(CXX) $(CXXFLAGS) -c $<

.PL:
	$(PERL5) $< > $@
	chmod +x $@


WITHTCL 	= $(TCLEXECS)
WITHCXX 	= $(CXXEXECS)
WITHPERL5 	= $(PERLEXECS)

CEXECS 		= addresses$(EXT) debugsh$(EXT) dlpsh$(EXT) getrom$(EXT) \
		  hinotes$(EXT) install-datebook$(EXT) install-hinote$(EXT) \
		  install-memo$(EXT) install-todos$(EXT) install-user$(EXT) \
		  memos$(EXT) money2qif$(EXT) pi-csd$(EXT) pi-getram$(EXT) \
		  pi-getrom$(EXT) pi-nredir$(EXT) pi-port$(EXT) \
		  pilot-addresses$(EXT) pilot-clip$(EXT) pilot-dedupe$(EXT) \
		  pilot-file$(EXT) pilot-mail$(EXT) pilot-prc$(EXT) \
		  pilot-schlep$(EXT) pilot-xfer$(EXT) read-expenses$(EXT) \
		  read-ical$(EXT) read-todos$(EXT) reminders$(EXT) $(CCEXECS)

CXXEXECS 	= ccexample$(EXT) iambicexample$(EXT)

TCLEXECS 	= pilot-debug$(EXT)

PERLEXECS 	= pilot-undelete ietf2datebook sync-plan

GETOPT 		= getopt.o getopt1.o

EXECS 		= $(CEXECS) $(WITHTCL) $(WITHCXX) $(WITHPERL5)

PILIB 		= libsock/libpisock.la
PICCLIB 	= libcc/libpicc.a

all: $(EXECS)

$(PILIB): FORCE
	$(SUBMAKE_COMM) libpisock.la

libcc/libpicc.a: FORCE
	$(SUBMAKE_COMM_CC) libpicc.a

installdirs:
	$(SHELL) ${srcdir}/scripts/mkinstalldirs $(bindir) $(includedir) $(libdir) $(pixdir) $(mandir1) $(mandir7)

install: $(EXECS) installdirs $(PILIB) $(PICCLIB) install-man
	$(INSTALL_DATA) $(PILIB) $(libdir)/libpisock.la
	if test -n "$(PICCLIB)"; then \
		$(INSTALL_DATA) $(PICCLIB) $(libdir)/libpicc.la; \
	fi
	for p in $(CEXECS); do \
		$(STRIP) ".libs/$$p"; \
	done        
	for p in $(EXECS); do \
		$(INSTALL_PROGRAM) $$p $(bindir)/$$p; \
	done
	for h in *.h $(srcdir)/include/*.h include/*.hxx $(srcdir)/include/*.hxx; do \
		$(INSTALL_DATA) $$h $(includedir)/`basename $$h`; \
	done
	for p in $(srcdir)/tools/pix/*.gif $(srcdir)/tools/pix/*.xbm; do \
		$(INSTALL_DATA) $$p $(pixdir)/`basename $$p`; \
	done
	$(LIBTOOL) -n --finish $(libdir)

install-man:
	for m in ${srcdir}/man/*.1; do \
		$(INSTALL_DATA) $$m $(mandir1)/`basename $$m`; \
		$(CAT) $$m | $(GZIP) > $(mandir1)/`basename $$m`.gz; \
	done
	for m in ${srcdir}/man/*.7; do \
		$(INSTALL_DATA) $$m $(mandir7)/`basename $$m`; \
		$(CAT) $$m | $(GZIP) > $(mandir7)/`basename $$m`.gz; \
	done

uninstall:
	-for p in $(EXECS) $(PERLEXECS) $(CXXEXECS) $(TCLEXECS); do \
		$(RM) $(bindir)/$$p; \
	done
	-rmdir $(bindir)
	-for h in include/*; do \
		$(RM) $(includedir)/`basename $$h`; \
	done
	-rmdir $(includedir)
	-$(LIBTOOL) $(RM) $(libdir)/libpisock.la
	-$(LIBTOOL) $(RM) $(libdir)/libpicc.la
	-rmdir $(libdir)

install-memo$(EXT): $(PILIB) $(GETOPT) install-memo.o
	$(CCLINK) install-memo.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

install-datebook$(EXT): $(PILIB) $(GETOPT) install-datebook.o parsedate.o
	$(CCLINK) install-datebook.o parsedate.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

install-todos$(EXT): $(PILIB) $(GETOPT) install-todos.o
	$(CCLINK) install-todos.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

install-hinote$(EXT): $(PILIB) $(GETOPT) install-hinote.o
	$(CCLINK) install-hinote.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pilot-addresses$(EXT): $(PILIB) $(GETOPT) pilot-addresses.o
	$(CCLINK) pilot-addresses.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pilot-dedupe$(EXT): $(PILIB) $(GETOPT) pilot-dedupe.o
	$(CCLINK) pilot-dedupe.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

install-user$(EXT): $(PILIB) $(GETOPT) install-user.o
	$(CCLINK) install-user.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

money2qif$(EXT): $(PILIB) $(GETOPT) money2qif.o
	$(CCLINK) money2qif.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pilot-xfer$(EXT): $(PILIB) pilot-xfer.o
	$(CCLINK) pilot-xfer.o $(PILIB) -o $@ $(LIBS)

pilot-schlep$(EXT): $(PILIB) $(GETOPT) pilot-schlep.o
	$(CCLINK) pilot-schlep.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pilot-mail$(EXT): $(PILIB) $(GETOPT) pilot-mail.o parsedate.o
	$(CCLINK) pilot-mail.o parsedate.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pi-port$(EXT): $(PILIB) $(GETOPT) pi-port.o
	$(CCLINK) pi-port.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pi-getrom$(EXT): $(PILIB) $(GETOPT) pi-getrom.o
	$(CCLINK) pi-getrom.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pi-getram$(EXT): $(PILIB) $(GETOPT) pi-getram.o
	$(CCLINK) pi-getram.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pilot-file$(EXT): $(PILIB) $(GETOPT) pilot-file.o
	$(CCLINK) pilot-file.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pilot-prc$(EXT): $(PILIB) $(GETOPT) pilot-prc.o
	$(CCLINK) pilot-prc.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pilot-clip$(EXT): $(PILIB) $(GETOPT) pilot-clip.o
	$(CCLINK) pilot-clip.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pilot-debug$(EXT): $(PILIB) $(GETOPT) pilot-debug.o pd-tty.o
	$(CCLINK) pilot-debug.o pd-tty.o $(PILIB) $(GETOPT) -o $@ $(TCLTK_LIBS) $(RLLIBS) $(LIBS)

reminders$(EXT): $(PILIB) $(GETOPT) reminders.o
	$(CCLINK) reminders.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

memos$(EXT): $(PILIB) $(GETOPT) memos.o
	$(CCLINK) memos.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

read-todos$(EXT): $(PILIB) $(GETOPT) read-todos.o
	$(CCLINK) read-todos.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

read-expenses$(EXT): $(PILIB) $(GETOPT) read-expenses.o
	$(CCLINK) read-expenses.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

read-ical$(EXT): $(PILIB) $(GETOPT) read-ical.o
	$(CCLINK) read-ical.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

addresses$(EXT): $(PILIB) $(GETOPT) addresses.o
	$(CCLINK) addresses.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

hinotes$(EXT): $(PILIB) $(GETOPT) hinotes.o
	$(CCLINK) hinotes.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

dlpsh$(EXT): $(PILIB) $(GETOPT) dlpsh.o
	$(CCLINK) dlpsh.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

debugsh$(EXT): $(PILIB) $(GETOPT) debugsh.o
	$(CCLINK) debugsh.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pi-csd$(EXT): $(PILIB) $(GETOPT) pi-csd.o
	$(CCLINK) pi-csd.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

pi-nredir$(EXT): $(PILIB) $(GETOPT) pi-nredir.o
	$(CCLINK) pi-nredir.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

ccexample$(EXT): $(PILIB) $(GETOPT) $(PICCLIB) ccexample.o
	$(CXXLINK) ccexample.o $(PILIB) $(GETOPT) $(PICCLIB) -o $@ $(CXXLIBS) $(LIBS)

validate$(EXT): $(PILIB) $(GETOPT) $(PICCLIB) validate.o
	$(CXXLINK) validate.o $(PILIB) $(GETOPT) $(PICCLIB) -o $@ $(CXXLIBS) $(LIBS)

iambicexample$(EXT): $(PILIB) $(GETOPT) $(PICCLIB) iambicexample.o
	$(CXXLINK) iambicexample.o $(PILIB) $(GETOPT) $(PICCLIB) -o $@ $(CXXLIBS) $(LIBS)

getrom$(EXT): $(PILIB) $(GETOPT) getrom.o
	$(CCLINK) getrom.o $(PILIB) $(GETOPT) -o $@ $(LIBS)

parsedate.c: parsedate.y
	@echo Expect six shift/reduce conflicts
	$(YACC) parsedate.y
	mv y.tab.c parsedate.c

pilot-undelete: pilot-undelete.PL

ietf2datebook: ietf2datebook.PL

sync-plan: sync-plan.PL

FORCE:

Python:	FORCE
	cd $(SUBDIRS)/Python; $(MAKE)

Perl5 Perl: FORCE
	cd $(SUBDIRS)/Perl5; $(PERL5) Makefile.PL && $(MAKE)

Tcl: FORCE
	cd $(SUBDIRS)/Tcl; $(MAKE)

Java: FORCE
	cd $(SUBDIRS)/Java; $(MAKE)

check test tests: FORCE
	cd tests; $(MAKE) tests

strip: $(EXECS)
	$(STRIP) $(EXECS)

depend:
#	@-p4 edit Makefile.in */Makefile.in 2>&1 >> /dev/null
	@-chmod +w */Makefile.in 2>&1 >> /dev/null
	$(SUBMAKE_COMM) depend
	$(SUBMAKE_COMM_CC) depend
	perl -i~ -ne 'print if 1../^#Depend/' Makefile.in ; gcc -w -MM -Iinclude *.c >> Makefile.in
#	@-p4 revert `p4 diff -sr Makefile.in */Makefile.in` 2>&1 >> /dev/null 

os2:
	@-p4 edit Makefile.os2 */Makefile.os2 2>&1 >> /dev/null
	@-chmod +w Makefile.os2 */Makefile.os2 2>&1 >> /dev/null
	perl scripts/os2dist.pl
	@-p4 revert `p4 diff -sr Makefile.os2 */Makefile.os2` 2>&1 >> /dev/null 

distclean: clean depend
	$(RM) Makefile libsock/Makefile include/pi-config.h include/pi-sockaddr.h
	$(RM) libcc/Makefile
	$(RM) config.log config.status config.cache libtool
	$(RM) PiDebug.log
	-cd $(SUBDIRS)/Perl5 ; $(MAKE) realclean ; rm Makefile.PL
	-cd $(SUBDIRS)/Python ; $(MAKE) distclean
	-cd $(SUBDIRS)/Tcl ; $(MAKE) clean
	-cd $(SUBDIRS)/Java ; $(MAKE) distclean
	-cd tests ; $(MAKE) distclean
	$(RM) *~ *.orig */*~ */*.orig
	$(RM) $(SUBDIRS)/Tcl/Makefile $(SUBDIRS)/Perl5/Makefile.PL $(SUBDIRS)/Perl5/Makefile $(SUBDIRS)/Python/Makefile $(SUBDIRS)/empty

clean:
	$(RM) *.o *.a *.lo *.la core a.out tarball test_s test_c install-prc$(EXT) pilot-debug$(EXT)
	$(RM) -rf .libs _libs
	$(RM) $(CEXECS) $(TCLEXECS) $(CXXEXECS) $(PERLEXECS) validate 
	$(RM) pilot.rom* pilot2.rom* sync-plan.ids.*
	$(SUBMAKE_COMM) clean
	$(SUBMAKE_COMM_CC) clean

tarball: distclean
	gcc -o tarball scripts/tarball.c -Iinclude
	./tarball

dist: tarball
	-rm -f pilot-link-?.?.?.tar.gz
	-mv ../pilot-link-?.?.?.tar.gz .

#Depend information starts here. Do not edit the text beyond this point!
addresses.o: addresses.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-address.h include/pi-appinfo.h include/pi-dlp.h \
 include/pi-header.h
debugsh.o: debugsh.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-syspkt.h include/pi-header.h
dlpsh.o: dlpsh.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-padp.h include/pi-dlp.h include/pi-serial.h \
 include/pi-header.h
getopt.o: getopt.c
getopt1.o: getopt1.c getopt.h
getrom.o: getrom.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-serial.h include/pi-header.h
hinotes.o: hinotes.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-hinote.h include/pi-appinfo.h include/pi-dlp.h \
 include/pi-header.h
install-datebook.o: install-datebook.c include/pi-source.h \
 include/pi-config.h include/pi-socket.h include/pi-args.h \
 include/pi-version.h include/pi-sockaddr.h include/pi-macros.h \
 include/i18n.h include/pi-dlp.h include/pi-datebook.h \
 include/pi-appinfo.h
install-hinote.o: install-hinote.c include/pi-source.h \
 include/pi-config.h include/pi-socket.h include/pi-args.h \
 include/pi-version.h include/pi-sockaddr.h include/pi-macros.h \
 include/i18n.h include/pi-dlp.h include/pi-hinote.h \
 include/pi-appinfo.h include/pi-header.h
install-memo.o: install-memo.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-memo.h include/pi-appinfo.h
install-todos.o: install-todos.c include/pi-source.h \
 include/pi-config.h include/pi-socket.h include/pi-args.h \
 include/pi-version.h include/pi-sockaddr.h include/pi-macros.h \
 include/i18n.h include/pi-dlp.h include/pi-todo.h \
 include/pi-appinfo.h include/pi-header.h
install-user.o: install-user.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-header.h
kittykiller.o: kittykiller.c
memos.o: memos.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-memo.h include/pi-appinfo.h include/pi-dlp.h \
 include/pi-file.h include/pi-header.h
money2qif.o: money2qif.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-money.h include/pi-appinfo.h include/pi-dlp.h \
 include/pi-header.h
parsedate.o: parsedate.c
pd-tty.o: pd-tty.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-syspkt.h
pi-csd.o: pi-csd.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-serial.h include/pi-slp.h \
 include/pi-header.h
pi-getram.o: pi-getram.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-syspkt.h include/pi-dlp.h
pi-getrom.o: pi-getrom.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-syspkt.h include/pi-dlp.h include/pi-header.h
pi-nredir.o: pi-nredir.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-header.h
pi-port.o: pi-port.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-serial.h include/pi-slp.h \
 include/pi-header.h
pilot-addresses.o: pilot-addresses.c include/pi-source.h \
 include/pi-config.h include/pi-socket.h include/pi-args.h \
 include/pi-version.h include/pi-sockaddr.h include/pi-macros.h \
 include/i18n.h include/pi-dlp.h include/pi-address.h \
 include/pi-appinfo.h include/pi-header.h
pilot-clip.o: pilot-clip.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-syspkt.h include/pi-dlp.h include/pi-header.h
pilot-debug.o: pilot-debug.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-syspkt.h
pilot-dedupe.o: pilot-dedupe.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-header.h
pilot-file.o: pilot-file.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-file.h include/pi-header.h
pilot-mail.o: pilot-mail.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-mail.h include/pi-appinfo.h include/pi-dlp.h \
 include/pi-header.h
pilot-prc.o: pilot-prc.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-dlp.h include/pi-file.h include/pi-header.h
pilot-schlep.o: pilot-schlep.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-file.h include/pi-dlp.h include/pi-header.h
pilot-xfer.o: pilot-xfer.c getopt.h include/pi-source.h \
 include/pi-config.h include/pi-socket.h include/pi-args.h \
 include/pi-version.h include/pi-sockaddr.h include/pi-macros.h \
 include/i18n.h include/pi-file.h include/pi-dlp.h include/pi-header.h
read-expenses.o: read-expenses.c include/pi-source.h \
 include/pi-config.h include/pi-socket.h include/pi-args.h \
 include/pi-version.h include/pi-sockaddr.h include/pi-macros.h \
 include/i18n.h include/pi-expense.h include/pi-appinfo.h \
 include/pi-dlp.h include/pi-header.h
read-ical.o: read-ical.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-todo.h include/pi-appinfo.h include/pi-datebook.h \
 include/pi-dlp.h include/pi-header.h
read-todos.o: read-todos.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-todo.h include/pi-appinfo.h include/pi-dlp.h \
 include/pi-file.h include/pi-header.h
readline.o: readline.c
reminders.o: reminders.c include/pi-source.h include/pi-config.h \
 include/pi-socket.h include/pi-args.h include/pi-version.h \
 include/pi-sockaddr.h include/pi-macros.h include/i18n.h \
 include/pi-datebook.h include/pi-appinfo.h include/pi-dlp.h \
 include/pi-header.h
