
prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
libdir = @libdir@
pixdir = ${libdir}/pix
includedir = @includedir@
mandir = @mandir@/man1
srcdir = ./
VPATH = ./

top_builddir = .

PURELINK =
PURIFY =

# Libraries needed to link with Tcl & (optionally) Tk
TCLTK_LIBS = 
# Include directives needed to compile with Tcl & Tk, and
# -DTCL if Tcl is available, and
# -DTK if Tk is available.
TCLTK_FLAGS = 

# Libraries needed to link with GNU readline
RLLIBS = 
# Include directives needed to compile with GNU readline, and
# -DREADLINE_2_0 if GNU readline 2.0 is available, or 
# -DREADLINE_2_1 if GNU readline 2.1 (or later) is available.
RLDEFS = 

CC = gcc
CXX = gcc
CDEFS = -DLIBDIR=\"$(libdir)\" 
# -DDEBUG
CFLAGS = -I./include -I$(srcdir)/include -g -Zcrtdll -O2 -fno-strength-reduce -D__ST_MT_ERRNO__ -Wall $(RLDEFS) $(CDEFS) $(TCLTK_FLAGS)
CXXFLAGS = -I./include -I$(srcdir)/include -g -O2 -fno-strength-reduce -Wall $(RLDEFS) $(CDEFS) $(TCLTK_FLAGS)
LDFLAGS = 
LIBS = -lsocket -los2
# -lefence
CXXLIBS = -lstdcpp

libcclib = libcc/libpicc.a
cclib = libpicc.a

INSTALL = $(LIBTOOL) @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@
YACC = bison -y
RANLIB = ar -s
RM = rm -f
STRIP = strip
SHELL = /bin/sh
CPLIB = cp
EXT = .EXE
SUBMAKE_COMM = $(MAKE) -C libsock -f Makefile.os2
SUBMAKE_COMM_CC = $(MAKE) -C libcc -f Makefile.os2

LIBTOOL =
LIBTOOLLINK =

CCLINK = $(LIBTOOLLINK)  $(PURELINK) $(PURIFY) $(CC) $(LDFLAGS) $(CFLAGS)
CXXLINK = $(LIBTOOLLINK) $(PURELINK) $(PURIFY) $(CXX) $(LDFLAGS) $(CXXFLAGS)

.SUFFIXES: .out .o .cc .c .e .r .f .y .l .s .p

.c.o:
	$(CC) $(CFLAGS) -c $<

.cc.o:
	$(CXX) $(CXXFLAGS) -c $<


WITHTCL = $(TCLEXECS)
WITHCXX = $(CXXEXECS)
WITHPERL5 = $(PERLEXECS)

CEXECS = pilot-xfer$(EXT) pilot-file$(EXT) pilot-dedupe$(EXT) pilot-schlep$(EXT)\
		install-memo$(EXT) install-user$(EXT)\
		install-todos$(EXT) pilot-addresses$(EXT) pilot-clip$(EXT)\
		read-ical$(EXT) pilot-mail$(EXT) read-expenses$(EXT)\
		sync-memodir$(EXT) sync-ical$(EXT) $(CCEXECS) \
	    reminders$(EXT) memos$(EXT) addresses$(EXT) read-todos$(EXT)\
		debugsh$(EXT) dlpsh$(EXT) \
		getrom$(EXT) pi-port$(EXT) \
		test-connector$(EXT) test-acceptor$(EXT)

CXXEXECS = ccexample$(EXT) iambicexample$(EXT)

TCLEXECS = pilot-debug$(EXT)

PERLEXECS = pilot-undelete

EXECS = $(CEXECS) $(WITHOUTTCL) $(WITHCXX) $(WITHOUTPERL5)

PILIB = libsock/libpisockdll.a
PICCLIB = libcc/libpicc.a

all: submake $(EXECS)

submake $(PILIB) $(PICCLIB):
	$(SUBMAKE_COMM) libpisockdll.a
	$(SUBMAKE_COMM_CC) libpicc.a

installdirs:
	$(SHELL) ${srcdir}/scripts/mkinstalldirs $(bindir) $(includedir) $(libdir) $(pixdir) $(mandir)

install: $(EXECS) installdirs $(PILIB) $(PICCLIB)
	$(INSTALL_DATA) $(PILIB) $(libdir)/libpisockdll.a
	if test -f $(PICCLIB); then \
		$(INSTALL_DATA) $(PICCLIB) $(libdir)/libpicc.a; \
	fi
	for p in $(EXECS); do \
		$(INSTALL_PROGRAM) $$p $(bindir)/$$p; \
	done
	for h in include/*.h $(srcdir)/include/*.h; do \
		$(INSTALL_DATA) $$h $(includedir)/`basename $$h`; \
	done
	for m in $(srcdir)/man/*; do \
		$(INSTALL_DATA) $$m $(mandir)/`basename $$m`; \
	done
	for p in $(srcdir)/pix/*.gif $(srcdir)/pix/*.xbm; do \
		$(INSTALL_DATA) $$p $(pixdir)/`basename $$p`; \
	done
	$(LIBTOOL) -n --finish $(libdir)

uninstall: $(EXECS)
	-for p in $(EXECS) $(PERLEXECS) $(CXXEXECS) $(TCLEXECS); do \
		$(RM) $(bindir)/$$p; \
	done
	-rmdir $(bindir)
	-for h in include/*; do \
		$(RM) $(includedir)/`basename $$h`; \
	done
	-rmdir $(includedir)
	-$(LIBTOOL) $(RM) $(libdir)/libpisockdll.a
	-$(LIBTOOL) $(RM) $(libdir)/libpicc.a
	-rmdir $(libdir)

install-memo$(EXT): $(PILIB) install-memo.o
	$(CCLINK) install-memo.o $(PILIB) -o $@ $(LIBS)

install-todos$(EXT): $(PILIB) install-todos.o
	$(CCLINK) install-todos.o $(PILIB) -o $@ $(LIBS)

pilot-addresses$(EXT): $(PILIB) pilot-addresses.o
	$(CCLINK) pilot-addresses.o $(PILIB) -o $@ $(LIBS)

pilot-dedupe$(EXT): $(PILIB) pilot-dedupe.o
	$(CCLINK) pilot-dedupe.o $(PILIB) -o $@ $(LIBS)

install-user$(EXT): $(PILIB) install-user.o
	$(CCLINK) install-user.o $(PILIB) -o $@ $(LIBS)

pilot-xfer$(EXT): $(PILIB) pilot-xfer.o
	$(CCLINK) pilot-xfer.o $(PILIB) -o $@ $(LIBS)

pilot-schlep$(EXT): $(PILIB) pilot-schlep.o
	$(CCLINK) pilot-schlep.o $(PILIB) -o $@ $(LIBS)

pilot-mail$(EXT): $(PILIB) pilot-mail.o parsedate.o
	$(CCLINK) pilot-mail.o parsedate.o $(PILIB) -o $@ $(LIBS)

pi-port$(EXT): $(PILIB) pi-port.o
	$(CCLINK) pi-port.o $(PILIB) -o $@ $(LIBS)

pilot-file$(EXT): $(PILIB) pilot-file.o
	$(CCLINK) pilot-file.o $(PILIB) -o $@ $(LIBS)

pilot-clip$(EXT): $(PILIB) pilot-clip.o
	$(CCLINK) pilot-clip.o $(PILIB) -o $@ $(LIBS)

pilot-debug.o: pilot-debug.c Makefile
	$(CC) $(CFLAGS) -c pilot-debug.c

pd-tty.o: pd-tty.c Makefile
	$(CC) $(CFLAGS) -c pd-tty.c

pilot-debug$(EXT): $(PILIB) pilot-debug.o pd-tty.o
	$(CCLINK) pilot-debug.o pd-tty.o $(PILIB) -o $@ $(TCLTK_LIBS) $(RLLIBS) $(LIBS)

reminders$(EXT): $(PILIB) reminders.o
	$(CCLINK) reminders.o $(PILIB) -o $@ $(LIBS)

memos$(EXT): $(PILIB) memos.o
	$(CCLINK) memos.o $(PILIB) -o $@ $(LIBS)

read-todos$(EXT): $(PILIB) read-todos.o
	$(CCLINK) read-todos.o $(PILIB) -o $@ $(LIBS)

read-expenses$(EXT): $(PILIB) read-expenses.o
	$(CCLINK) read-expenses.o $(PILIB) -o $@ $(LIBS)

read-ical$(EXT): $(PILIB) read-ical.o
	$(CCLINK) read-ical.o $(PILIB) -o $@ $(LIBS)

sync-memodir$(EXT): $(PILIB) sync-memodir.o
	$(CCLINK) sync-memodir.o $(PILIB) -o $@ $(LIBS)

sync-ical$(EXT): $(PILIB) sync-ical.o
	$(CCLINK) sync-ical.o $(PILIB) -o $@ $(LIBS)

addresses$(EXT): $(PILIB) addresses.o
	$(CCLINK) addresses.o $(PILIB) -o $@ $(LIBS)

test-connector$(EXT): $(PILIB) test-connector.o
	$(CCLINK) test-connector.o $(PILIB) -o $@ $(LIBS)

test-acceptor$(EXT): $(PILIB) test-acceptor.o
	$(CCLINK) test-acceptor.o $(PILIB) -o $@ $(LIBS)

dlpsh$(EXT): $(PILIB) dlpsh.o
	$(CCLINK) dlpsh.o $(PILIB) -o $@ $(LIBS)

debugsh$(EXT): $(PILIB) debugsh.o
	$(CCLINK) debugsh.o $(PILIB) -o $@ $(LIBS)

ccexample$(EXT): $(PILIB) $(PICCLIB) ccexample.o
	$(CXXLINK) ccexample.o $(PILIB) $(PICCLIB) -o $@ $(CXXLIBS) $(LIBS)

validate$(EXT): $(PILIB) $(PICCLIB) validate.o
	$(CXXLINK) validate.o $(PILIB) $(PICCLIB) -o $@ $(CXXLIBS) $(LIBS)

iambicexample$(EXT): $(PILIB) $(PICCLIB) iambicexample.o
	$(CXXLINK) iambicexample.o $(PILIB) $(PICCLIB) -o $@ $(CXXLIBS) $(LIBS)

getrom$(EXT): $(PILIB) getrom.o
	$(CCLINK) getrom.o $(PILIB) -o $@ $(LIBS)

parsedate.c: parsedate.y
	@echo Expect six shift/reduce conflicts
	$(YACC) parsedate.y
	mv y.tab.c parsedate.c

pilot-undelete: pilot-undelete.pl
	echo '#!@PERL5@' > pilot-undelete
	cat pilot-undelete.pl >> pilot-undelete
	chmod +x pilot-undelete

FORCE:

Python:	FORCE
	cd Python; make

Perl5 Perl: FORCE
	cd Perl5; @PERL5@ Makefile.PL && make

Tcl: FORCE
	cd Tcl; make
	
Java: FORCE
	cd Java; make

strip: $(EXECS)
	$(STRIP) $(EXECS)

distclean: clean
	@-p4 edit Makefile.os2 */Makefile.os2 */Makefile.in 2>&1 >> /dev/null
	@-chmod +w Makefile.os2 */Makefile.os2 */Makefile.in 2>&1 >> /dev/null
	$(SUBMAKE_COMM) depend
	$(SUBMAKE_COMM_CC) depend
	$(RM) Makefile libsock/Makefile libsock/Makefile.in~ include/pi-config.h
	$(RM) libcc/Makefile libcc/Makefile.in~
	$(RM) config.log config.status config.cache libtool
	$(RM) PiDebug.log
	-cd Perl5 ; make realclean ; rm Makefile.PL
	-cd Python ; make distclean
	-cd Tcl ; make clean
	-cd Java ; make distclean
	$(RM) *~ *.orig */*~ */*.orig
	$(RM) Tcl/Makefile Perl5/Makefile.PL Perl5/Makefile Python/Makefile
	perl scripts/os2dist.pl
	@-p4 revert `p4 diff -sr Makefile.os2 */Makefile.os2 */Makefile.in` 2>&1 >> /dev/null 

clean:
	$(RM) *.o *.a *.lo *.a core a.out test_s test_c install-prc$(EXT) pilot-debug$(EXT)
	$(RM) -r .libs
	$(RM) $(CEXECS) $(TCLEXECS) $(CXXEXECS) $(PERLEXECS) validate
	$(RM) pilot.rom pilot2.rom
	$(SUBMAKE_COMM) clean
	$(SUBMAKE_COMM_CC) clean
	
