
O = o

CCOBJS = datebook.$(O) address.$(O) todo.$(O) appInfo.$(O) memo.$(O) iambicExpense.$(O)

prefix = @prefix@
exec_prefix = ${prefix}
libdir = @libdir@
cclib = libpicc.a
srcdir = ../
VPATH = ../

top_builddir = ..

CC = gcc
CXX = gcc
CFLAGS = -I../include -I$(srcdir)/../include -g -Zcrtdll -O2 -fno-strength-reduce -D__ST_MT_ERRNO__ -Wall
# -DPADP_TRACE
# -DNO_DLP_TRACE
# -DNO_SERIAL_TRACE
# -DDEBUG
CXXFLAGS = -I../include -I$(srcdir)/../include -g -O2 -fno-strength-reduce -Wall
AR = ar
ARFLAGS = -cur
RANLIB = ar -s
RM = rm -f
LIBTOOL = @LIBTOOL@

.SUFFIXES: .out .o .lo .la .cc .c .e .r .f .y .l .s .p

.cc.o:
	$(CXX) $(CXXFLAGS) -c $*.cc

.cc.lo:
	$(LIBTOOL) --mode=compile $(CXX) $(CXXFLAGS) -c $<

all: libpicc.a

libpicc.la: $(CCOBJS)
	$(LIBTOOL) --mode=link $(CXX) $(CXXFLAGS) \
		-export-dynamic -static -rpath $(libdir) -version-info 0:0:0 \
		-o libpicc.la $(CCOBJS)

libpicc.a: $(CCOBJS)
	$(RM) libpicc.a
	$(AR) $(ARFLAGS) libpicc.a $(CCOBJS)
	$(RANLIB) libpicc.a
	
clean:
	$(RM) *.o *.a core a.out *.orig *.lo *.la
	$(RM) -rf .libs _libs

depend:
	perl -i~ -ne 'print if 1../^#Depend/' Makefile.in ; gcc -MM -I../include *.cc >> Makefile.in

#Dependencies
address.o: address.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-address.h ../include/pi-appinfo.h \
 ../include/pi-appinfo.hxx ../include/pi-address.hxx
appInfo.o: appInfo.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-appinfo.hxx
datebook.o: datebook.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-datebook.h ../include/pi-appinfo.h \
 ../include/pi-appinfo.hxx ../include/pi-datebook.hxx
iambicExpense.o: iambicExpense.cc ../include/pi-source.h \
   ../include/pi-socket.h ../include/pi-args.h \
 ../include/pi-macros.h ../include/pi-iambicExpense.h \
 ../include/pi-appinfo.h ../include/pi-appinfo.hxx \
 ../include/pi-iambicExpense.hxx
memo.o: memo.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-memo.h ../include/pi-appinfo.h \
 ../include/pi-appinfo.hxx ../include/pi-memo.hxx
todo.o: todo.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-todo.h ../include/pi-appinfo.h \
 ../include/pi-appinfo.hxx ../include/pi-todo.hxx
