Copyright 2002 Anish Mistry. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

   THIS SOFTWARE IS PROVIDED BY ANISH MISTRY ``AS IS'' AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
   IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
   INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
   STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
   ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are
those of the authors and should not be interpreted as representing official
policies, either expressed or implied, of Anish Mistry or AM Productions.

* Variation of the FreeBSD License. http://www.freebsd.org/copyright/freebsd-license.html

The above license applies to this README only

Written by Anish Mistry of AM Productions (http://am-productions.yi.org)

README:

1.) Create a shell script to be executed from your usbd.conf. See sample
    file below:

---- BEGIN $HOME/.pilot/pilot-sync.sh ----
  #!/bin/sh

  # export the following enviornmental variables to enable full logging of a
  # connection
  #
  # export PILOT_LOGFILE=/path/to/home/dir/.pilot/pilot-link.log
  # export PILOT_LOG=0
  # export PILOT_DEBUG="DEV SLP CMP PADP NET SOCK"
  # export PILOT_DEBUG_LEVEL="DEBUG"
  /usr/local/bin/pilot-xfer -p usb:/dev/$1 --sync /path/to/home/dir/.pilot

---- END $HOME/.pilot/pilot-sync.sh ----

2.) You will need to su to root and add the following to your /etc/usbd.conf
    before the fallthrough entry. Your entry may vary depending on your
    handheld.


---- BEGIN /etc/usbd.conf ----

  ##########################
  ## Handspring visor (PDA)
  device "Handspring Visor"
      devname "ugen0"
      vendor 0x082d
      product 0x0100
      release 0x0100
      # pilot-link
      attach "/path/to/home/dir/.pliot/pilot-sync.sh ${DEVNAME}"

---- END /etc/usbd.conf ----

3.) Kill and restart the usbd: killall usbd && usbd

4.) Press the HotSync button on your cradle. Watch it fail.

5.) Press the Hot-Sync button again on your cradle. Watch it sync. The first
    sync can take a while.

6.) You're done. Enjoy! (This is the most important item.)
