
CCOBJS = datebook.o address.o todo.o appInfo.o memo.o iambicExpense.o

cclib = libpicc.a

srcdir = ../
VPATH = ../

CC = gcc
CXX = gcc
CFLAGS = -g -O2 -fno-strength-reduce -Wall -I../include -I$(srcdir)/../include
# -DPADP_TRACE
# -DNO_DLP_TRACE
# -DNO_SERIAL_TRACE
# -DDEBUG
CXXFLAGS = -g -O2 -fno-strength-reduce -Wall -I../include -I$(srcdir)/../include
AR = ar
ARFLAGS = -cur
RANLIB = ar -s
RM = rm -f

.SUFFIXES: .out .o .cc .c .e .r .f .y .l .s .p

.cc.o: ; $(CXX) $(CXXFLAGS) -c $*.cc

all: $(cclib)

libpicc.a: $(CCOBJS)
	$(RM) libpicc.a
	$(AR) $(ARFLAGS) libpicc.a $(CCOBJS)
	$(RANLIB) libpicc.a
	
clean:
	$(RM) *.o *.a core a.out *.orig

depend:
	perl -i~ -ne 'print if 1../^#Depend/' Makefile.in ; gcc -MM -I../include *.cc >> Makefile.in

#Dependencies
address.o: address.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-address.h ../include/pi-address.hxx \
 ../include/pi-appinfo.hxx
appInfo.o: appInfo.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-appinfo.hxx
datebook.o: datebook.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-datebook.h ../include/pi-datebook.hxx \
 ../include/pi-appinfo.hxx
iambicExpense.o: iambicExpense.cc ../include/pi-source.h \
   ../include/pi-socket.h ../include/pi-args.h \
 ../include/pi-macros.h ../include/pi-iambicExpense.h \
 ../include/pi-iambicExpense.hxx ../include/pi-appinfo.hxx
memo.o: memo.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-memo.h ../include/pi-memo.hxx ../include/pi-appinfo.hxx
todo.o: todo.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-todo.h ../include/pi-todo.hxx ../include/pi-appinfo.hxx
