
CCOBJS = datebook.o address.o todo.o appInfo.o

cclib = libpicc.a

srcdir = ../
VPATH = ../

CC = gcc
CXX = g++
CFLAGS = -g -O2 -fno-strength-reduce -Wall -I../include -I$(srcdir)/../include
# -DPADP_TRACE
# -DNO_DLP_TRACE
# -DNO_SERIAL_TRACE
# -DDEBUG
CXXFLAGS = -g -O2 -fno-strength-reduce -Wall -I../include -I$(srcdir)/../include
AR = ar
ARFLAGS = -cur
RANLIB = ar -s
RM = rm -f

all: $(cclib)

libpicc.a: $(CCOBJS)
	$(RM) libpicc.a
	$(AR) $(ARFLAGS) libpicc.a $(CCOBJS)
	$(RANLIB) libpicc.a
	
clean:
	$(RM) *.o *.a core a.out *.orig

depend:
	perl -i~ -ne 'print if 1../^#Depend/' Makefile.in ; gcc -MM -I../include *.cc >> Makefile.in

#Dependencies
address.o: address.cc ../include/pi-address.h ../include/pi-appinfo.h \
 ../include/pi-macros.h
appInfo.o: appInfo.cc ../include/pi-appinfo.h ../include/pi-macros.h
datebook.o: datebook.cc ../include/pi-datebook.h \
 ../include/pi-appinfo.h ../include/pi-macros.h
todo.o: todo.cc ../include/pi-todo.h ../include/pi-appinfo.h \
 ../include/pi-macros.h
