
O = o

CCOBJS = datebook.$(O) address.$(O) todo.$(O) appInfo.$(O) memo.$(O) iambicExpense.$(O)

prefix = @prefix@
exec_prefix = ${prefix}
libdir = @libdir@
cclib = libpicc.a
srcdir = ../
VPATH = ../

top_builddir = ..

CC = gcc
CXX = gcc
CFLAGS = -g -O2 -fno-strength-reduce -Wall -I../include -I$(srcdir)/../include
# -DPADP_TRACE
# -DNO_DLP_TRACE
# -DNO_SERIAL_TRACE
# -DDEBUG
CXXFLAGS = -g -O2 -fno-strength-reduce -Wall -I../include -I$(srcdir)/../include
AR = ar
ARFLAGS = -cur
RANLIB = ar -s
RM = rm -f
LIBTOOL = @LIBTOOL@

.SUFFIXES: .out .o .lo .la .cc .c .e .r .f .y .l .s .p

.cc.o:
	$(CXX) $(CXXFLAGS) -c $*.cc

.cc.lo:
	$(LIBTOOL) --mode=compile $(CXX) $(CXXFLAGS) -c $<

all: libpicc.la

libpicc.la: $(CCOBJS)
	$(LIBTOOL) --mode=link $(CXX) $(CXXFLAGS) \
		-export-dynamic -rpath $(libdir) -version-info 0:0:0 \
		-o libpicc.la $(CCOBJS)

libpicc.a: $(CCOBJS)
	$(RM) libpicc.a
	$(AR) $(ARFLAGS) libpicc.a $(CCOBJS)
	$(RANLIB) libpicc.a
	
clean:
	$(RM) *.o *.a core a.out *.orig *.lo *.la
	$(RM) -r .libs

depend:
	perl -i~ -ne 'print if 1../^#Depend/' Makefile.in ; gcc -MM -I../include *.cc | perl -pne 's/\.o/.lo/g' >> Makefile.in

#Dependencies
address.lo: address.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-address.h ../include/pi-address.hxx \
 ../include/pi-appinfo.hxx
appInfo.lo: appInfo.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-appinfo.hxx
datebook.lo: datebook.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-datebook.h ../include/pi-datebook.hxx \
 ../include/pi-appinfo.hxx
iambicExpense.lo: iambicExpense.cc ../include/pi-source.h \
   ../include/pi-socket.h ../include/pi-args.h \
 ../include/pi-macros.h ../include/pi-iambicExpense.h \
 ../include/pi-iambicExpense.hxx ../include/pi-appinfo.hxx
memo.lo: memo.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-memo.h ../include/pi-memo.hxx ../include/pi-appinfo.hxx
todo.lo: todo.cc ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-todo.h ../include/pi-todo.hxx ../include/pi-appinfo.hxx
