OBJS = socket.o serial.o slp.o padp.o utils.o \
       dlp.o cmp.o syspkt.o datebook.o memo.o address.o todo.o \
       sync.o pi-file.o

CC = gcc
CFLAGS = -g -O2 -Wall -I../include
# -DDLP_TRACE
# -DDEBUG
# -DTRACE
AR = ar
ARFLAGS = -cur
RANLIB = ar -s
RM = rm -f

all: libpisock.a

libpisock.a: $(OBJS)
	$(RM) libpisock.a
	$(AR) $(ARFLAGS) libpisock.a $(OBJS)
	$(RANLIB) libpisock.a

clean:
	$(RM) *.o *.a *~ core a.out *.orig

depend:
	perl -i~ -ne 'print if 1../^#Depend/' Makefile.in ; gcc -MM -I../include *.c >> Makefile.in

#Dependencies
address.o: address.c ../include/pi-socket.h   \
 ../include/dlp.h ../include/address.h
cmp.o: cmp.c ../include/pi-socket.h   \
 ../include/padp.h ../include/cmp.h ../include/pi-serial.h
datebook.o: datebook.c ../include/pi-socket.h   \
 ../include/dlp.h ../include/datebook.h
dlp.o: dlp.c ../include/pi-socket.h   \
 ../include/dlp.h
memo.o: memo.c ../include/pi-socket.h   \
 ../include/dlp.h ../include/memo.h
padp.o: padp.c ../include/pi-socket.h   \
 ../include/padp.h ../include/slp.h ../include/pi-serial.h
pi-file.o: pi-file.c ../include/pi-socket.h   \
 ../include/pi-file.h ../include/dlp.h
serial.o: serial.c ../include/pi-socket.h   \
 ../include/pi-serial.h ../include/slp.h
slp.o: slp.c ../include/pi-socket.h   \
 ../include/slp.h
socket.o: socket.c ../include/pi-socket.h   \
 ../include/pi-serial.h ../include/padp.h ../include/cmp.h \
 ../include/dlp.h ../include/syspkt.h
sync.o: sync.c ../include/pi-socket.h   \
 ../include/dlp.h ../include/sync.h
syspkt.o: syspkt.c ../include/pi-socket.h   \
 ../include/syspkt.h ../include/slp.h ../include/pi-serial.h
todo.o: todo.c ../include/pi-socket.h   \
 ../include/dlp.h ../include/todo.h
utils.o: utils.c ../include/pi-socket.h  
