
O = o

SOCKOBJS = socket.$(O) serial.$(O) inetserial.$(O) slp.$(O) padp.$(O) \
       dlp.$(O) cmp.$(O) syspkt.$(O)

FILEOBJS = pi-file.$(O)

APPOBJS = datebook.$(O) memo.$(O) address.$(O) todo.$(O) expense.$(O) mail.$(O) sync.$(O)

UTILOBJS = utils.$(O)

SERIAL = os2serial.$(O)

OBJS = $(SOCKOBJS) $(FILEOBJS) $(APPOBJS) $(UTILOBJS) $(SERIAL)

prefix = @prefix@
exec_prefix = ${prefix}
libdir = @libdir@
srcdir = ../
VPATH = ../

top_builddir = ..

CC = gcc
CFLAGS = -I../include -I$(srcdir)/../include -g -O2 -fno-strength-reduce -Wall
# -DPADP_TRACE
# -DDEBUG
# -DNO_DLP_TRACE
# -DNO_SERIAL_TRACE
AR = ar
ARFLAGS = -cur
RANLIB = ar -s
RM = rm -f
LIBTOOL = @LIBTOOL@

.SUFFIXES: .c .lo .o

.c.o:
	$(CC) $(CFLAGS) -c $<

.c.lo:
	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c $<

all: libpisock.a

libpisock.a: $(OBJS)
	$(RM) libpisock.a
	$(AR) $(ARFLAGS) libpisock.a $(OBJS)
	$(RANLIB) libpisock.a

libpisock.la: $(OBJS)
	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) \
		-export-dynamic -rpath $(libdir) -version-info 0:0:0 \
		-o libpisock.la $(OBJS)

clean:
	$(RM) *.o *.lo *.a *.la core a.out *.orig
	$(RM) -r .libs

depend:
	perl -i~ -ne 'print if 1../^#Depend/' Makefile.in ; gcc -MM -I../include *.c | perl -pne 's/^(\S*)\.o/$$& $$1.lo/g' >> Makefile.in

#Dependencies
address.o address.lo: address.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-dlp.h ../include/pi-address.h
cmp.o cmp.lo: cmp.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-padp.h ../include/pi-cmp.h ../include/pi-serial.h
datebook.o datebook.lo: datebook.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-dlp.h ../include/pi-datebook.h
dlp.o dlp.lo: dlp.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-dlp.h ../include/pi-syspkt.h
expense.o expense.lo: expense.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-dlp.h ../include/pi-expense.h
inetserial.o inetserial.lo: inetserial.c ../include/pi-source.h \
   ../include/pi-socket.h ../include/pi-args.h \
 ../include/pi-macros.h ../include/pi-serial.h \
 ../include/pi-inetserial.h ../include/pi-slp.h ../include/pi-syspkt.h \
 ../include/pi-padp.h
mail.o mail.lo: mail.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-dlp.h ../include/pi-mail.h
memo.o memo.lo: memo.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-dlp.h ../include/pi-memo.h
os2serial.o os2serial.lo: os2serial.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-serial.h ../include/pi-slp.h ../include/pi-syspkt.h \
 ../include/pi-padp.h
padp.o padp.lo: padp.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-padp.h ../include/pi-slp.h ../include/pi-serial.h
pi-file.o pi-file.lo: pi-file.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-file.h ../include/pi-dlp.h
serial.o serial.lo: serial.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-serial.h ../include/pi-inetserial.h \
 ../include/pi-padp.h ../include/pi-cmp.h ../include/pi-dlp.h \
 ../include/pi-syspkt.h
slp.o slp.lo: slp.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-slp.h
socket.o socket.lo: socket.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-serial.h ../include/pi-inetserial.h \
 ../include/pi-inet.h ../include/pi-padp.h ../include/pi-cmp.h \
 ../include/pi-dlp.h ../include/pi-syspkt.h
sync.o sync.lo: sync.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-dlp.h ../include/pi-sync.h
syspkt.o syspkt.lo: syspkt.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-syspkt.h ../include/pi-slp.h ../include/pi-serial.h
todo.o todo.lo: todo.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h \
 ../include/pi-dlp.h ../include/pi-todo.h
os2serial.o os2serial.lo: os2serial.c ../include/pi-source.h \
   ../include/pi-socket.h ../include/pi-args.h \
 ../include/pi-macros.h ../include/pi-serial.h ../include/pi-slp.h \
 ../include/pi-syspkt.h ../include/pi-padp.h
utils.o utils.lo: utils.c ../include/pi-source.h   \
 ../include/pi-socket.h ../include/pi-args.h ../include/pi-macros.h
